deobfuscated/AbilityInvokeEntry.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AbilityInvokeArgument.proto";
import "AbilityInvokeEntryHead.proto";
import "ForwardType.proto";

// Name: KBLDACDEINJ
message AbilityInvokeEntry {
    AbilityInvokeArgument argument_type = 6;
    uint32 event_id = 7;
    bool is_ignore_auth = 5;
    uint32 forward_peer = 1;
    AbilityInvokeEntryHead head = 2;
    ForwardType forward_type = 4;
    double total_tick_time = 9;
    bytes ability_data = 3;
    uint32 entity_id = 11;
}

