deobfuscated/ADLNAMCMMNP.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FPFHGDCLELH.proto";
import "LBLHMLGIBNF.proto";
import "LENANMKPLCA.proto";
import "LNADMHGILKF.proto";
import "NONFHLFEHGG.proto";
import "OLFCEKMONGF.proto";

// Name: ADLNAMCMMNP
message ADLNAMCMMNP {
    string name = 1;
    string CJCCAHLDCMA = 2;
    repeated string MNPIDJHOIJG = 3;
    repeated int32 OMJEIEHMHGA = 10;
    repeated int32 OMEKHKLJLJM = 11;
    repeated LBLHMLGIBNF JAJPGIAEDPK = 4;
    repeated OLFCEKMONGF KIJIBDEIJHJ = 5;
    repeated FPFHGDCLELH IKACEKMFPMJ = 6;
    repeated LNADMHGILKF KPIDEAGBAPN = 7;
    LENANMKPLCA PNFIHGPGNKD = 8;
    NONFHLFEHGG OONNEONDIPI = 9;
    string FFDAHCPMGAI = 12;
}

