deobfuscated/AJCFJJFJJMB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AGBDLCMHIPB.proto";
import "CKLBEJHMHKG.proto";
import "IBIFMMLDGMG.proto";
import "LCHKFOGFJNP.proto";
import "MBBEKGNLKBH.proto";
import "PFFLOCNKNOG.proto";

// Name: AJCFJJFJJMB
message AJCFJJFJJMB {
    LCHKFOGFJNP MAPECFPDPAF = 1;
    map<uint32, IBIFMMLDGMG> LDHLIPECEPC = 4;
    repeated PFFLOCNKNOG FLOCMMAMMMO = 3;
    map<uint32, MBBEKGNLKBH> BNHENPGEEJP = 8;
    repeated CKLBEJHMHKG LOFONBHFNAF = 14;
    repeated CKLBEJHMHKG NFHNEHOCOEF = 12;
    uint32 skill_id = 15;
    map<uint32, AGBDLCMHIPB> AMIIKICEDLK = 7;
}

