deobfuscated/AllWidgetDataNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AnchorPointData.proto";
import "ClientCollectorData.proto";
import "LunchBoxData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorData.proto";
import "WeatherWizardData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

// Name: OMFAFJLJDPM
// CmdId: 4300
message AllWidgetDataNotify {
    repeated WidgetCoolDownData LCFJGCFMBPH = 7;
    LunchBoxData lunch_box_data = 10;
    repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 9;
    repeated ClientCollectorData client_collector_data_list = 12;
    WeatherWizardData weather_wizard_data = 15;
    repeated WidgetCoolDownData PNKCMCMHCPL = 13;
    repeated WidgetSlotData slot_list = 4;
    uint32 next_anchor_point_usable_time = 8;
    SkyCrystalDetectorData sky_crystal_detector_data = 3;
    repeated AnchorPointData anchor_point_list = 14;
    repeated uint32 background_active_widget_list = 5;
}

