deobfuscated/AttackResult.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AbilityIdentifier.proto";
import "HitCollision.proto";
import "AttackHitEffectResult.proto";
import "Vector.proto";

// Name: PKHKLDLFMBJ
message AttackResult {
    uint32 LLFAEOGLJEG = 877;
    AbilityIdentifier ability_identifier = 8;
    uint32 MHBBBOPJCAJ = 620;
    uint32 NNPPKMOBCJI = 1911;
    uint32 AOOKFAELLCG = 384;
    uint32 EOGBECEEHIB = 789;
    uint32 DMPFJNNHEEL = 955;
    bool NMANJCHGKNF = 1298;
    float damage = 3;
    bool CDKMJDNAOAC = 14;
    float GCKKIKJLCKG = 1030;
    uint32 GFAODFMIIIB = 278;
    float AEIPHPGEFAN = 474;
    AttackHitEffectResult hit_eff_result = 10;
    uint32 IPPPOLACNMI = 13;
    bool ANNLKCIDPEC = 1534;
    uint32 attacker_id = 2;
    float EINPFAMBCJM = 1966;
    bool JKJBOKBIIBI = 196;
    string anim_event_id = 5;
    Vector resolved_dir = 15;
    HitCollision hit_collision = 7;
    uint32 BIHIHLDIPOK = 6;
    uint32 element_type = 4;
    uint32 OOLJHPBLPDL = 352;
    uint32 defense_id = 9;
    float AMBEMOIPJNN = 602;
    uint32 NGGMGNLMHFO = 1853;
    int32 hit_retreat_angle_compat = 12;
    uint32 GAPNFLFDBJK = 570;
}

