deobfuscated/AvatarDataNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AvatarInfo.proto";
import "AvatarRenameInfo.proto";
import "AvatarTeam.proto";

// Name: HBOPCIGKJHO
// CmdId: 1613
message AvatarDataNotify {
    repeated AvatarRenameInfo avatar_rename_list = 9;
    repeated AvatarInfo avatar_list = 1;
    repeated uint64 temp_avatar_guid_list = 11;
    uint32 cur_avatar_team_id = 14;
    map<uint32, AvatarTeam> avatar_team_map = 7;
    repeated uint32 owned_costume_list = 2;
    uint64 choose_avatar_guid = 6;
    repeated uint32 backup_avatar_team_order_list = 12;
    repeated uint32 owned_flycloak_list = 10;
}

