deobfuscated/AvatarEnterSceneInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AbilitySyncStateInfo.proto";
import "ServerBuff.proto";

// Name: LPHJGPAPIPG
message AvatarEnterSceneInfo {
    repeated ServerBuff server_buff_list = 13;
    uint64 avatar_guid = 7;
    uint64 weapon_guid = 4;
    AbilitySyncStateInfo avatar_ability_info = 6;
    repeated uint32 buff_id_list = 14;
    uint32 weapon_entity_id = 15;
    AbilitySyncStateInfo weapon_ability_info = 5;
    uint32 avatar_entity_id = 12;
}

