deobfuscated/BattlePassSchedule.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";
import "BattlePassCycle.proto";
import "BattlePassProduct.proto";

// Name: OLJLDADNNAF
message BattlePassSchedule {
    uint32 point = 3; //EFNAOLNFOIL
    uint32 schedule_id = 5;
    uint32 begin_time = 12;
    BattlePassCycle cur_cycle = 4;
    bool is_viewed = 14; //MMIFIPECKLP
    uint32 paid_platform_flags = 8; //ALBBELONLOC
    uint32 level = 6;
    BattlePassUnlockStatus unlock_status = 13;
    uint32 end_time = 1;
    BattlePassProduct product_info = 10;
    uint32 cur_cycle_points = 11; //NJKKLGMHFMG
    repeated BattlePassRewardTag reward_taken_list = 15;
    bool is_extra_paid_reward_taken = 9; //COPMFJLLHOK
}

