deobfuscated/BeginCameraSceneLookWithTemplateNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";

// Name: ANOGJOOKKKN
// CmdId: 3096
message BeginCameraSceneLookWithTemplateNotify {
    // Name: EMGBOCDIGED
    enum FollowType {
        FOLLOW_TYPE_INIT_FOLLOW_POS = 0;
        FOLLOW_TYPE_SET_FOLLOW_POS = 1;
        FOLLOW_TYPE_SET_ABS_FOLLOW_POS = 2;
    }

    FollowType follow_type = 11;
    Vector INNJAHCEIJC = 6;
    Vector EDFAEPBKAAH = 1;
    uint32 template_id = 13;
    repeated string other_params = 4;
    uint32 entity_id = 10;
}

