deobfuscated/BeginCameraSceneLookNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";

// Name: FJHMJKFEAIH
// CmdId: 260
message BeginCameraSceneLookNotify {
    // Name: MDIHEAIAGGM
    enum KeepRotType {
        KEEP_ROT_X = 0;
        KEEP_ROT_XY = 1;
    }

    float duration = 13;
    bool CGOMOLBNCEK = 9;
    bool DMJLAAJBLIP = 14;
    repeated string other_params = 5;
    Vector EDFAEPBKAAH = 4;
    bool MBABNKEGBLC = 1979;
    bool PKOFLCGCONC = 7;
    float OABBMACDPPB = 12;
    bool DAILGEOMEGO = 8;
    Vector INNJAHCEIJC = 15;
    float FNKPCFHJNKA = 6;
    uint32 CHEMGMDHDGD = 1200;
    bool OMIOEABHHHO = 10;
    float DJJAMHOCMBE = 2;
    float GDMECCJFMEP = 377;
    uint32 EBMJCELJDDE = 1905;
    KeepRotType keep_rot_type = 11;
    uint32 entity_id = 434;
    bool EEPFDDMCFHK = 1;
    bool MMOIMCGINIH = 3;
}

