deobfuscated/BounceConjuringGallerySettleInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ExhibitionDisplayInfo.proto";
import "OnlinePlayerInfo.proto";

// Name: LIEADIEKNIB
message BounceConjuringGallerySettleInfo {
    uint32 score = 3;
    float damage = 5;
    OnlinePlayerInfo player_info = 2;
    uint32 IJNCHBEBHGH = 12;
    map<uint32, uint32> gadget_count_map = 14;
    uint32 BCJDEGEANML = 1;
    uint32 FCGGHAELBAH = 10;
    uint32 KDNBNKAIFKJ = 9;
    repeated ExhibitionDisplayInfo card_list = 4;
}

