deobfuscated/BrickBreakerSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Uint32Pair.proto";

// Name: IBDDDPHGINA
// CmdId: 23542
message BrickBreakerSettleNotify {
    // Name: OLIFCDPAHJD
    enum SettleReason {
        SETTLE_REASON_TIME_OUT = 0;
        SETTLE_PLAY_END = 1;
        SETTLE_PLAYER_QUIT = 2;
        SETTLE_LIFE_COUNT = 3;
    }

    uint32 level_id = 8;
    SettleReason reason = 10;
    bool is_dungeon = 6;
    uint32 combo = 15;
    uint32 score = 13;
    uint32 gallery_id = 3;
    uint32 time = 5;
    bool is_new_record = 2;
    bool is_single_mode = 7;
    repeated Uint32Pair update_skill_list = 14;
}

