deobfuscated/ChatInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: JJOLFAPBPNN
message ChatInfo {
    // Name: MALNOIDCGEG
    message SystemHint {
        uint32 type = 4;
    }

    // Name: FBKLFDADNDL
    enum FBKLFDADNDL {
        FBKLFDADNDL_FDFFOPFENHC = 0;
        FBKLFDADNDL_EHLOOAOPJGL = 1;
        FBKLFDADNDL_FEFEACKMLPP = 2;
    }

    uint32 to_uid = 4;
    uint32 uid = 6;
    uint32 time = 13;
    uint32 sequence = 2;
    bool is_read = 7;
    oneof content {
        string text = 263;
        uint32 icon = 1839;
        SystemHint system_hint = 899;
    }
}

