deobfuscated/CheckAddItemExceedLimitNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: FABJDIPEMDE
// CmdId: 685
message CheckAddItemExceedLimitNotify {
    // Name: ONKIMGOMOEL
    enum ItemExceedLimitMsgType {
        ITEM_EXCEED_LIMIT_MSG_DEFAULT = 0;
        ITEM_EXCEED_LIMIT_MSG_TEXT = 1;
        ITEM_EXCEED_LIMIT_MSG_DIALOG = 2;
        ITEM_EXCEED_LIMIT_MSG_DIALOG_NONBLOCK = 3;
    }

    uint32 reason = 6;
    repeated uint32 NPLFIOFPAKH = 2;
    ItemExceedLimitMsgType msg_type = 10;
    bool is_drop = 15;
    repeated uint32 DNJDACFOEJA = 1;
}

