deobfuscated/CityReputationInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CFHIGHGJCBF.proto";
import "CityReputationExploreInfo.proto";
import "LAELNKCMNMP.proto";
import "NMIPDNNMELF.proto";

// Name: AMKGNFBMKAL
message CityReputationInfo {
    LAELNKCMNMP MFGPICPIMLA = 2;
    CityReputationExploreInfo explore_info = 4;
    CFHIGHGJCBF ONPMKPDMNHC = 10;
    uint32 total_accept_request_num = 15;
    repeated uint32 taken_level_reward_list = 6;
    NMIPDNNMELF CMHDHFKAMAL = 7;
    uint32 exp = 5;
    uint32 level = 14;
    uint32 next_refresh_time = 12;
}

