deobfuscated/CoinCollectLevelData.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "OMGFECMPJFA.proto";

// Name: HOCCDCBAJCL
message CoinCollectLevelData {
    repeated OMGFECMPJFA PACMOPNPBKN = 6;
    uint32 level_id = 9;
    OMGFECMPJFA BCDIOAANAAI = 15;
    uint32 JNMKLBKBICN = 10;
    bool IEDBHNMGJOH = 14;
    bool KNECNACPDNM = 13;
    uint32 HKJLDMFKAOK = 4;
    uint32 IJPCGGFPHOP = 7;
    bool EEBKEBLJBHP = 5;
    uint32 OJJLJBLJLFH = 3;
    bool is_level_open = 2;
    uint32 DDMCOCPKFAF = 8;
}

