deobfuscated/CoopChapter.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CoopCg.proto";
import "CoopPoint.proto";
import "CoopReward.proto";

// Name: MGEECBMFJFJ
message CoopChapter {
    // Name: ACJEPJLJPDD
    enum State {
        STATE_CLOSE = 0;
        STATE_COND_NOT_MEET = 1;
        STATE_COND_MEET = 2;
        STATE_ACCEPT = 3;
    }

    repeated CoopCg coop_cg_list = 2;
    repeated CoopReward coop_reward_list = 5;
    repeated CoopPoint coop_point_list = 12;
    State state = 7;
    repeated uint32 EFPMMEKFFHG = 10;
    uint32 NLNALPGOELK = 6;
    uint32 KOFPBNBJDAF = 4;
    uint32 id = 9;
    repeated uint32 EHIGCPDOPMG = 13;
    map<uint32, uint32> seen_ending_map = 11;
}

