deobfuscated/CustomDungeonBrief.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CustomDungeonAbstract.proto";
import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";
import "CustomDungeonState.proto";

// Name: MKIIGHBHFEH
message CustomDungeonBrief {
    uint64 dungeon_guid = 7;
    uint32 battle_min_cost_time = 11;
    CustomDungeonState state = 1;
    uint32 last_save_time = 14;
    CustomDungeonSetting setting = 13;
    uint32 dungeon_id = 15;
    CustomDungeonAbstract abstract = 6;
    bool is_psn_platform = 8;
    CustomDungeonSocial social = 10;
    repeated uint32 tag_list = 9;
}

