deobfuscated/DataResVersionNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ResVersionConfig.proto";

// Name: CLPJPELPELM
// CmdId: 140
message DataResVersionNotify {
    // Name: NFPBPLIEDNC
    enum DataResVersionOpType {
        OP_TYPE_NONE = 0;
        OP_TYPE_RELOGIN = 1;
        OP_TYPE_MP_RELOGIN = 2;
    }

    ResVersionConfig next_res_version_config = 14;
    uint32 client_data_version = 1;
    DataResVersionOpType op_type = 13;
    bool is_data_need_relogin = 7;
    string client_md5 = 11;
    string client_silence_version_suffix = 6;
    string client_version_suffix = 9;
    string client_silence_md5 = 15;
    uint32 client_silence_data_version = 10;
}

