deobfuscated/DDJMHLCDPHO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "NHIJPCNBKJE.proto";

// Name: DDJMHLCDPHO
message DDJMHLCDPHO {
    // Name: GCBALALKDJP
    enum GCBALALKDJP {
        GCBALALKDJP_IFOJJNNOMIH = 0;
        GCBALALKDJP_LJOCLMPIEII = 1;
        GCBALALKDJP_OJJBGHBIHBN = 2;
        GCBALALKDJP_GOMIFEPEFJE = 3;
        GCBALALKDJP_EMNHEPOFODK = 4;
        GCBALALKDJP_FAIIAIIHNEC = 5;
        GCBALALKDJP_GOAGNDFPCGO = 6;
        GCBALALKDJP_IEMFOOLNBCP = 7;
        GCBALALKDJP_NKJKMFGEJLO = 8;
        GCBALALKDJP_CBGAJAJPOHA = 9;
        GCBALALKDJP_HLKIHDPLIIP = 10;
        GCBALALKDJP_NMMBAOBJEHD = 11;
        GCBALALKDJP_ODOGCAAHFAJ = 12;
        GCBALALKDJP_JPBGCHDGCDO = 13;
        GCBALALKDJP_PDBGNHOGDIC = 14;
        GCBALALKDJP_ALOIBEGFGHC = 15;
        GCBALALKDJP_FOEDIKEILAK = 16;
        GCBALALKDJP_PEEFLFMJNKI = 17;
        GCBALALKDJP_DBPNBDHFOIL = 18;
    }

    // Name: JDGBDKAOPAF
    enum JDGBDKAOPAF {
        JDGBDKAOPAF_GANOPOFILKK = 0;
        JDGBDKAOPAF_BIHDIPOCHML = 1;
        JDGBDKAOPAF_MBIKKFLCJKL = 2;
        JDGBDKAOPAF_DAFKNLNCAKN = 3;
    }

    GCBALALKDJP DPBODPOMJBK = 1;
    JDGBDKAOPAF LGBLCOFOOAG = 2;
    int32 IHHEFANAHMG = 3;
    string name = 4;
    string LGNKLEPOPJI = 6;
    int32 HHACPHAKCEK = 7;
    bool LEINHBBGDBB = 8;
    repeated NHIJPCNBKJE PNFIHGPGNKD = 9;
    string BGJGJADMIOD = 10;
    string GBAMGCFNHGN = 11;
}

