deobfuscated/DoGachaRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaItem.proto";

// Name: LEFDKOLFJKL
// CmdId: 1564
message DoGachaRsp {
    uint32 tenCostItemId = 4; // DNGKJJJHNEN
    uint32 dailyGachaTimes = 1898; //OPHLINLNOEA
    uint32 gachaTimes = 13; // HKJAAPBGNEI
    uint32 gachaScheduleId = 2;  //NMKGGDOKHLF
    bool HNAFDALMKFN = 312;
    uint32 costItemId = 1; // BCKMNIBIPHO
    uint32 wishMaxProgress = 11; // KJHBJPGBOFP
    uint32 gachaType = 9; //DGIFMDIADJF
    uint32 tenCostItemNum = 15; //LMLCPMOOKKA
    repeated GachaItem gacha_item_list = 10;
    uint32 wishProgress = 7; //LJJKNKCHHFM
    uint32 newGachaRandom = 5; //EAMKGBGKNMO
    uint32 wishItemId = 12; //AINLBCOKANA
    uint32 curScheduleDailyGachaTimes = 1918; //NOKMFFEIDNH
    int32 retcode = 14;
    uint32 leftGachaTimes = 3; //MGFKNHHNMAE
    bool HCCENOGKOOG = 1938;
    uint32 costItemNum = 6; //GNIDAANOBDP
    uint32 gachaTimesLimit = 8; //FLDFHFNHNFC
}

