deobfuscated/DungeonChallengeFinishNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChallengeFinishType.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "StrengthenPointData.proto";

// Name: CHPLAGEPIEC
// CmdId: 956
message DungeonChallengeFinishNotify {
    uint32 GIDCANHMHNG = 1;
    uint32 challenge_index = 11;
    ChallengeFinishType finish_type = 10;
    uint32 LLGLNCOOMPM = 15;
    bool is_success = 4;
    map<uint32, StrengthenPointData> strengthen_point_data_map = 6;
    uint32 time_cost = 3;
    bool is_new_record = 2;
    oneof detail {
        ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 160;
        EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 278;
        PotionDungeonResultInfo potion_dungeon_result_info = 1681;
        CustomDungeonResultInfo custom_dungeon_result_info = 212;
    }
}

