deobfuscated/DungeonEntryInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "WeeklyBossResinDiscountInfo.proto";

// Name: CKFOCGGAGBL
message DungeonEntryInfo {
    uint32 start_time = 4;
    uint32 next_refresh_time = 2;
    uint32 max_boss_chest_num = 12; //HFEFHDCOMLB
    uint32 EIMBMLKPONH = 7; //not used
    bool is_passed = 15;
    uint32 JPBJFFCFINC = 6; //not used
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 10;
    uint32 dungeon_id = 11;
    uint32 end_time = 9;
}

