deobfuscated/DungeonSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChannellerSlabLoopDungeonResultInfo.proto";
import "CrystalLinkDungeonSettleInfo.proto";
import "DungeonSettleExhibitionInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "PacmanSettleInfo.proto";
import "InstableSprayDungeonSettleInfo.proto";
import "FungusFighterV2SettleInfo.proto";
import "ParamList.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "StrengthenPointData.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "WindFieldDungeonSettleInfo.proto";

// Name: FFCKLBMMNOC
// CmdId: 950
message DungeonSettleNotify {
    uint32 dungeon_id = 4;
    uint32 use_time = 7;
    uint32 close_time = 11;
    uint32 result = 10; //CFMPHBBHMBL
    repeated uint32 fail_cond_list = 3;
    repeated DungeonSettleExhibitionInfo exhibition_info_list = 14; //DPACDAIBBIL
    map<uint32, ParamList> settleShow = 6; //map<uint32, MBLNIKHFGKN> NLEILHLODMF
    map<uint32, StrengthenPointData> strengthen_point_data_map = 9;
    bool is_success = 15;
    uint32 create_player_uid = 12; //IHBGNOACKJJ
    oneof detail {
        TowerLevelEndNotify tower_level_end_notify = 771;
        TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 626;
        ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1006;
        EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 243;
        RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 919;
        CrystalLinkDungeonSettleInfo crystal_link_settle_info = 202;
        SummerTimeV2DungeonSettleInfo summer_time_v2_dungeon_settle_info = 1187;
        InstableSprayDungeonSettleInfo instable_spray_settle_info = 1506;
        WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1577;
        EffigyChallengeV2SettleInfo effigy_challenge_v2_settle_info = 757;
        TeamChainSettleInfo team_chain_settle_info = 1881;
        PacmanSettleInfo pacman_settle_info = 1722;
        FungusFighterV2SettleInfo fungus_fighter_v2_settle_info = 63;
    }
}

