deobfuscated/DungeonPlayerDieNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "PlayerDieType.proto";
import "StrengthenPointData.proto";

// Name: EPKICJCBBIF
// CmdId: 959
message DungeonPlayerDieNotify {
    uint32 murderer_entity_id = 1;
    uint32 dungeon_id = 2;
    uint32 wait_time = 11;
    map<uint32, StrengthenPointData> strengthen_point_data_map = 15;
    uint32 revive_count = 5;
    PlayerDieType die_type = 6;
    oneof entity {
        uint32 monster_id = 4;
        uint32 gadget_id = 7;
    }
}

