deobfuscated/EICNPCGJHJB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BreakoutSyncCreateConnect.proto";
import "BreakoutSyncPing.proto";
import "DKPDHJGFLKM.proto";
import "INJEGNBKGCB.proto";
import "NNBDKJNOIKH.proto";

// Name: EICNPCGJHJB
message EICNPCGJHJB {
    // Name: JHPLCCAFDPP
    enum SyncType {
        SYNC_TYPE_JJIMJJIIEPP = 0;
        SYNC_TYPE_OAPHFCFMJKM = 1;
        SYNC_TYPE_HPAGCHNIBIM = 2;
        SYNC_TYPE_EOFABHCOLLF = 3;
        SYNC_TYPE_IMPDMPCILHP = 4;
        SYNC_TYPE_ENNAPNPNDNB = 5;
        SYNC_TYPE_NOAJNAPDEMN = 6;
    }

    SyncType GLHOLPNDBJF = 3;
    int32 retcode = 13;
    oneof LFHHLADAFEC {
        BreakoutSyncCreateConnect sync_create_connect = 11;
        BreakoutSyncPing sync_ping = 10;
        NNBDKJNOIKH sync_finish_game = 6;
        DKPDHJGFLKM sync_snap_shot = 14;
        INJEGNBKGCB sync_action = 4;
    }
}

