deobfuscated/EnterRoguelikeDungeonNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";

// Name: NEEILMNDONI
// CmdId: 8557
message EnterRoguelikeDungeonNotify {
    uint32 BJADJOIPEEH = 9;
    uint32 DBFLAKMGLDO = 2;
    uint32 stage_id = 15;
    bool OPDPNOMPABB = 201;
    map<uint32, RogueCellInfo> cell_info_map = 7;
    repeated uint32 explored_cell_list = 10;
    uint32 JPMLEINIMHA = 13;
    bool MFEEKOFIEDM = 6;
    repeated RoguelikeRuneRecord rune_record_list = 11;
    uint32 dungeon_id = 4;
    uint32 cur_level = 14;
    uint32 NAFIKKJDDDN = 275;
    repeated uint64 onstage_avatar_guid_list = 12;
    float bonus_resource_prop = 8;
    uint32 HHGNHDDJHLA = 1502;
    repeated uint64 backstage_avatar_guid_list = 5;
}

