deobfuscated/EvtAvatarEnterFocusNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ForwardType.proto";
import "Vector.proto";

// Name: IHHIMGLPHIK
// CmdId: 394
message EvtAvatarEnterFocusNotify {
    bool JLFJCEPAAID = 2;
    bool FMJOMFCELJH = 3;
    bool IAHIPHMIECD = 14;
    bool EBHIPLBONHB = 4;
    bool CDKNNHKAONA = 6;
    uint32 entity_id = 1;
    Vector focus_forward = 9;
    ForwardType forward_type = 8;
    bool BDKLEGKEMAK = 10;
    bool DOBDMHNEEDC = 15;
    bool MPLKFIIEOBA = 11;
    bool KAKAJBAGHHH = 5;
    bool CJENPDMPBND = 7;
}

