deobfuscated/EvtBulletHitNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

// Name: MLEDFBJMFMI
// CmdId: 391
message EvtBulletHitNotify {
    HitColliderType hit_collider_type = 11;
    uint32 forward_peer = 1;
    uint32 entity_id = 4;
    Vector BKOMGJHEOEC = 14;
    uint32 JINNICGPCJE = 15;
    int32 hit_box_index = 7;
    Vector CAHAHBKFCGF = 12;
    ForwardType forward_type = 10;
    uint32 BNICBNOHNAN = 9;
}

