deobfuscated/EvtBulletHitNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ForwardType.proto";
import "HitColliderType.proto";
import "Vector.proto";

// Name: MLEDFBJMFMI
// CmdId: 391
message EvtBulletHitNotify {
    HitColliderType hit_collider_type = 11;
    uint32 forward_peer = 1;
    uint32 entity_id = 4;
    Vector hit_normal = 14; //BKOMGJHEOEC
    uint32 hit_entity_id = 15; //JINNICGPCJE
    int32 hit_box_index = 7;
    Vector hit_point = 12; //CAHAHBKFCGF
    ForwardType forward_type = 10;
    uint32 single_bullet_id = 9; //BNICBNOHNAN
}

