deobfuscated/EvtCreateGadgetNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ForwardType.proto";
import "Vector.proto";

// Name: FEDLMKKOMIL
// CmdId: 314
message EvtCreateGadgetNotify {
    bool FGMFGIKBNPJ = 7;
    bool ILAPAEOJDPE = 14;
    uint64 guid = 15;
    Vector InitPos = 5; // FFLCDJCOGIM
    ForwardType forward_type = 3;
    uint32 camp_type = 1;
    uint32 entity_id = 6;
    uint32 JKHNMNELMJL = 9;
    uint32 owner_entity_id = 10;
    bool KEDBNJGFGOI = 1128;
    uint32 room_id = 11;
    uint32 camp_id = 8;
    uint32 config_id = 2;
    uint32 prop_owner_entity_id = 4; //LMDHNJFCOOI
    repeated uint32 target_lock_point_index_list = 582;
    repeated uint32 target_entity_id_list = 1945;
    uint32 target_entity_id = 12;
    bool is_peer_id_from_player = 1628;
    Vector InitEulerAngles = 13; // GPKIAACNNCF
}

