deobfuscated/FINEJDCEECI.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// Name: FINEJDCEECI
message FINEJDCEECI {
    // Name: KPKPFMLBAOL
    message KPKPFMLBAOL {
        repeated ItemParam GFLEMFDCFIM = 1;
        repeated ItemParam HBANPLNDOJA = 2;
    }

    string product_id = 1;
    string price_tier = 2;
    uint32 JOIANPCEKPB = 3;
    uint32 EFIMMGMDACC = 4;
    uint32 MGICPJOFJOA = 5;
    uint32 FAHMOAMOKKF = 6;
    uint32 DPKGFEIHEED = 7;
    oneof APLLPBMLFFB {
        KPKPFMLBAOL resin_card = 101;
    }
}

