deobfuscated/FishBattleEndRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FishBattleResult.proto";
import "ItemParam.proto";

// Name: DOGHBKAEEFH
// CmdId: 5802
message FishBattleEndRsp {
    // Name: DKIEDIBPBFH
    enum FishNoRewardReason {
        FISH_NO_REWARD_NONE = 0;
        FISH_NO_REWARD_ACTIVITY_LIMIT = 1;
        FISH_NO_REWARD_BAG_LIMIT = 2;
        FISH_NO_REWARD_POOL_LIMIT = 3;
    }

    int32 retcode = 15;
    repeated ItemParam FJMDGODGDFP = 3;
    bool is_got_reward = 2;
    FishBattleResult battle_result = 5;
    FishNoRewardReason no_reward_reason = 14;
    repeated ItemParam reward_item_list = 9;
    repeated ItemParam MGJPLKOPPOI = 4;
}

