deobfuscated/FleurFairActivityDetailInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FleurFairChapterInfo.proto";
import "FleurFairDungeonSectionInfo.proto";
import "FleurFairMinigameInfo.proto";

// Name: IJJHLPGGEHO
message FleurFairActivityDetailInfo {
    map<uint32, FleurFairMinigameInfo> minigame_info_map = 11;
    bool is_dungeon_unlocked = 1;
    uint32 PEIAKLKGGIP = 8;
    uint32 PIIHNGHBLJI = 15;
    map<uint32, FleurFairDungeonSectionInfo> dungeon_section_info_map = 3;
    bool is_content_closed = 10;
    repeated FleurFairChapterInfo chapter_info_list = 14;
    uint32 content_close_time = 2;
}

