deobfuscated/GachaInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaUpInfo.proto";

// Name: LIBILADMDKG
message GachaInfo {
    bool is_new_wish = 1693;
    uint32 gachaSortId = 4; // FLDFHFNHNFC
    repeated GachaUpInfo gacha_up_info_list = 1953;
    uint32 gachaTimesLimit = 911; // KJHBJPGBOFP
    uint32 curScheduleDailyGachaTimes = 10; // MGFKNHHNMAE
    string gachaPrefabPath = 8; // ABKGLLAGAIN
    uint32 costItemNum = 15; // DGIFMDIADJF
    string gachaRecordUrl = 5; // JENKDDLIKBK
    uint32 gachaType = 11; // MJPPIKFJBBF
    uint32 leftGachaTimes = 1245; // NOKMFFEIDNH
    uint32 tenCostItemId = 7; // GNIDAANOBDP
    repeated uint32 displayUp5ItemList = 1564; // GLGFIGNCBPL
    string titleTextmap = 1128; // NBGBMJJAICB
    string gachaProbUrl = 12; // LCHOOLMEHIN
    uint32 schedule_id = 2; 
    string gachaPreviewPrefabPath = 1; // CINCAKDODOD
    uint32 end_time = 3;
    repeated uint32 displayUp4ItemList = 446; // IIGOCJAHJDO
    uint32 wishItemId = 9; // AINLBCOKANA
    uint32 wishMaxProgress = 1298; // DNGKJJJHNEN
    string gachaProbUrlOversea = 67; // ANPADHPPJNE
    uint32 costItemId = 14; // BCKMNIBIPHO
    uint32 tenCostItemNum = 13; // LMLCPMOOKKA
    uint32 begin_time = 6;
    string gachaRecordUrlOversea = 1718; // FGJKAIDJJEH
    uint32 wishProgress = 1755; // LJJKNKCHHFM
}

