deobfuscated/GCGActionType.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: EIKBIGMCLHB
enum GCGActionType {
  GCG_ACTION_TYPE_NONE = 0;
  GCG_ACTION_TYPE_SPECIAL_PHASE = 1;
  GCG_ACTION_TYPE_NEXT_PHASE = 2;
  GCG_ACTION_TYPE_DRAW = 3;
  GCG_ACTION_TYPE_REDRAW = 4;
  GCG_ACTION_TYPE_SELECT_ONSTAGE = 5;
  GCG_ACTION_TYPE_ROLL = 6;
  GCG_ACTION_TYPE_REROLL = 7;
  GCG_ACTION_TYPE_ATTACK = 8;
  GCG_ACTION_TYPE_PLAY_CARD = 9;
  GCG_ACTION_TYPE_PASS = 10;
  GCG_ACTION_TYPE_REBOOT = 11;
  GCG_ACTION_TYPE_GAME_OVER = 12;
  GCG_ACTION_TYPE_TRIGGER = 13;
  GCG_ACTION_TYPE_PHASE_EXIT = 14;
  GCG_ACTION_TYPE_CUSTOM = 15;
  GCG_ACTION_TYPE_NOTIFY_COST = 16;
  GCG_ACTION_TYPE_AFTER_OPERATION = 17;
  GCG_ACTION_TYPE_USE_SKILL = 18;
  GCG_ACTION_TYPE_NOTIFY_SKILL_PREVIEW = 19;
  GCG_ACTION_TYPE_PREVIEW_ATTACK = 20;
  GCG_ACTION_TYPE_PREVIEW_AFTER_ATTACK = 21;
  GCG_ACTION_TYPE_SEND_MESSAGE = 22;
  GCG_ACTION_TYPE_WAITING_CHARACTER = 23;
  GCG_ACTION_TYPE_TRIGGER_SKILL = 24;
  GCG_ACTION_TYPE_BEFORE_NEXT_OPERATION = 25;
}

