deobfuscated/GCGGameBusinessType.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: FMOEOCJBOPN
enum GCGGameBusinessType {
	GCG_GAME_BUSINESS_TYPE_NONE = 0;
	GCG_GAME_BUSINESS_TYPE_GM = 1;
	GCG_GAME_BUSINESS_TYPE_MATCH = 2;
	GCG_GAME_BUSINESS_TYPE_PVP = 3;
	GCG_GAME_BUSINESS_TYPE_TAVERN_CHALLENGE = 4;
	GCG_GAME_BUSINESS_TYPE_CONST_CHALLENGE = 5;
	GCG_GAME_BUSINESS_TYPE_WORLD_CHALLENGE = 6;
	GCG_GAME_BUSINESS_TYPE_BOSS_CHALLENGE = 7;
	GCG_GAME_BUSINESS_TYPE_WEEK_CHALLENGE = 8;
	GCG_GAME_BUSINESS_TYPE_BREAK_CHALLENGE = 9;
	GCG_GAME_BUSINESS_TYPE_QUEST = 10;
	GCG_GAME_BUSINESS_TYPE_GUIDE_GROUP = 11;
    COGFIAEPPLI = 12;
}
