deobfuscated/GCGMessage.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GCGMsgOpTimer.proto";
import "GCGMsgAddCards.proto";
import "GCGMsgAddDice.proto";
import "GCGMsgCardUpdate.proto";
import "GCGMsgCharDie.proto";
import "GCGMsgClientPerform.proto";
import "GCGMsgCostDice.proto";
import "GCGMsgCostRevise.proto";
import "GCGMsgDiceReroll.proto";
import "GCGMsgDiceRoll.proto";
import "GCGMsgDuelDataChange.proto";
import "GCGMsgGameOver.proto";
import "GCGMsgModifyAdd.proto";
import "GCGMsgModifyRemove.proto";
import "GCGMsgMoveCard.proto";
import "GCGMsgNewCard.proto";
import "GCGMsgNoDamageSkillResult.proto";
import "GCGMsgPass.proto";
import "GCGMsgPhaseContinue.proto";
import "GCGMsgPVEIntentionChange.proto";
import "GCGMsgPVEIntentionInfo.proto";
import "GCGMsgReactionBegin.proto";
import "GCGMsgReactionEnd.proto";
import "GCGMsgRemoveCards.proto";
import "GCGMsgSelectOnStage.proto";
import "GCGMsgSelectOnStageByEffect.proto";
import "GCGMsgSkillLimitsChange.proto";
import "GCGMsgSkillResult.proto";
import "GCGMsgTokenChange.proto";
import "GCGMsgUseSkill.proto";
import "GCGMsgUseSkillEnd.proto";
import "GCGMsgWaitingListChange.proto";
import "GCGMsgUpdateController.proto";
import "GCGMsgPhaseChange.proto";

// Name: NDDAOOGOECF
message GCGMessage {
    oneof message {
        GCGMsgTokenChange token_change = 6;
        GCGMsgPhaseChange phase_change = 2;
        GCGMsgAddCards add_cards = 14;
        GCGMsgRemoveCards remove_cards = 10;
        GCGMsgSelectOnStage select_on_stage = 8;
        GCGMsgDiceRoll dice_roll = 13;
        GCGMsgDiceReroll dice_reroll = 15;
        GCGMsgPass pass = 11;
        GCGMsgCharDie char_die = 3;
        GCGMsgSkillResult skill_result = 5;
        GCGMsgCostDice cost_dice = 4;
        GCGMsgAddDice add_dice = 1;
        GCGMsgMoveCard move_card = 12;
        GCGMsgUseSkill use_skill = 7;
        GCGMsgNewCard new_card = 1698;
        GCGMsgUpdateController update_controller = 2016;
        GCGMsgModifyAdd modify_add = 555;
        GCGMsgModifyRemove modify_remove = 1901;
        GCGMsgUseSkillEnd use_skill_end = 1067;
        GCGMsgDuelDataChange duel_data_change = 686;
        GCGMsgClientPerform client_perform = 1743;
        GCGMsgGameOver game_over = 1766;
        GCGMsgOpTimer op_timer = 167;
        GCGMsgWaitingListChange waiting_list_change = 891;
        GCGMsgCardUpdate card_update = 1549;
        GCGMsgSelectOnStageByEffect select_on_stage_by_effect = 1093;
        GCGMsgCostRevise cost_revise = 1422;
        GCGMsgPhaseContinue phase_continue = 624;
        GCGMsgPVEIntentionInfo pve_intention_info = 65;
        GCGMsgPVEIntentionChange pve_intention_change = 1571;
        GCGMsgSkillLimitsChange skill_limits_change = 1013;
        GCGMsgNoDamageSkillResult no_damage_skill_result = 1753;
        GCGMsgReactionBegin reaction_begin = 1386;
        GCGMsgReactionEnd reaction_end = 1304;
    }
}

