deobfuscated/GCGOperation.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GCGOperationAttack.proto";
import "GCGOperationOnStageSelect.proto";
import "GCGOperationPass.proto";
import "GCGOperationPlayCard.proto";
import "GCGOperationReboot.proto";
import "GCGOperationRedraw.proto";
import "GCGOperationReroll.proto";
import "GCGOperationSurrender.proto";

// Name: AOBAFNIHINJ
message GCGOperation {
    oneof op {
        GCGOperationRedraw op_redraw = 3;
        GCGOperationOnStageSelect op_select_on_stage = 14;
        GCGOperationReroll op_reroll = 6;
        GCGOperationAttack op_attack = 2;
        GCGOperationPass op_pass = 15;
        GCGOperationPlayCard op_play_card = 9;
        GCGOperationReboot op_reboot = 12;
        GCGOperationSurrender op_surrender = 4;
    }
}

