deobfuscated/GetGameplayRecommendationRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GameplayRecommendationElementReliquaryResponse.proto";
import "GameplayRecommendationReliquaryResponse.proto";
import "GameplayRecommendationSkillResponse.proto";

// Name: OPIKDPBOILF
// CmdId: 135
message GetGameplayRecommendationRsp {
    int32 retcode = 8;
    uint32 avatar_id = 1;
    oneof detail {
        GameplayRecommendationSkillResponse skill_response = 824;
        GameplayRecommendationReliquaryResponse reliquary_response = 1103;
        GameplayRecommendationElementReliquaryResponse element_reliquary_response = 1186;
    }
}

