deobfuscated/GetUgcRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "RecordUsage.proto";
import "UgcMusicBriefInfo.proto";
import "UgcMusicRecord.proto";
import "UgcType.proto";

// Name: GHOGOCFKNDI
// CmdId: 6343
message GetUgcRsp {
    RecordUsage ugc_record_usage = 11;
    UgcType ugc_type = 2;
    uint64 ugc_guid = 9;
    int32 retcode = 4;
    oneof HIKDHNPCMFD {
        UgcMusicRecord music_record = 15;
    }
    oneof brief {
        UgcMusicBriefInfo music_brief_info = 1970;
    }
}

