deobfuscated/GFDBMHNEOFL.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: GFDBMHNEOFL
enum GFDBMHNEOFL {
    GFDBMHNEOFL_FACMHLCLLKF = 0;
    GFDBMHNEOFL_OOHFKLLKMNG = 1;
    GFDBMHNEOFL_EAMKILHABNJ = 2;
    GFDBMHNEOFL_KEGIIGBAEAJ = 3;
    GFDBMHNEOFL_NNCGHENPFPJ = 4;
    GFDBMHNEOFL_JBOMCLLEKJL = 5;
    GFDBMHNEOFL_FAHPOIFJCAG = 6;
    GFDBMHNEOFL_LIHBFKJMJMD = 7;
    GFDBMHNEOFL_AMCDBOEDEFI = 8;
    GFDBMHNEOFL_CNKHLBBNHDD = 9;
    GFDBMHNEOFL_JBALMLPMBGF = 10;
    GFDBMHNEOFL_JFLKFBCEMGL = 11;
    GFDBMHNEOFL_NONDNBOBGOJ = 12;
    GFDBMHNEOFL_LPKIKOLFALO = 13;
    GFDBMHNEOFL_NPMOGBPADIF = 14;
    GFDBMHNEOFL_PDGNPLMPGEH = 15;
    GFDBMHNEOFL_KJIDKLPNMCF = 16;
    GFDBMHNEOFL_GDFBCJELGKJ = 17;
    GFDBMHNEOFL_GOKHGACJBNM = 18;
    GFDBMHNEOFL_CHKJLBFICDF = 19;
    GFDBMHNEOFL_DCCLKMDCFEB = 51;
    GFDBMHNEOFL_LJPDMOGCBIH = 101;
    GFDBMHNEOFL_BAHPKAJHAOH = 102;
    GFDBMHNEOFL_EENLJFHJPMF = 103;
    GFDBMHNEOFL_PHKAEPJOAKK = 104;
    GFDBMHNEOFL_CDJKCLFEONL = 105;
    GFDBMHNEOFL_FIADIEHLMGH = 106;
    GFDBMHNEOFL_GIEMLFKFCAP = 107;
    GFDBMHNEOFL_EFKLKMBIMHK = 108;
    GFDBMHNEOFL_NDKAOAHDIMN = 109;
}

