deobfuscated/GFKBLFOPGLF.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: GFKBLFOPGLF
enum GFKBLFOPGLF {
    GFKBLFOPGLF_AMCDOAIFIHJ = 0;
    GFKBLFOPGLF_KHCJLKPBEMO = 1;
    GFKBLFOPGLF_COFEOLFBMGI = 2;
    GFKBLFOPGLF_GPKFEDJBCAG = 3;
    GFKBLFOPGLF_NNGJAKBOLIJ = 4;
    GFKBLFOPGLF_BKEMKDMEGLI = 5;
    GFKBLFOPGLF_KLMNOKIOEAE = 6;
    GFKBLFOPGLF_NIGFMNONCNI = 7;
    GFKBLFOPGLF_OIPCFEDBIPJ = 8;
    GFKBLFOPGLF_GJLMEELINNJ = 9;
    GFKBLFOPGLF_HFFOAJHFEHF = 10;
    GFKBLFOPGLF_EOKLFOIJFDO = 11;
    GFKBLFOPGLF_NGOPHGJFCFF = 12;
    GFKBLFOPGLF_AEADHKGNDPI = 13;
    GFKBLFOPGLF_EBFMELIGDEH = 14;
    GFKBLFOPGLF_NJGGCKNFMIL = 15;
}

