deobfuscated/HHACKKBLLHO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AHGODAFKPIM.proto";
import "EIDMNOJMFIF.proto";
import "FMOEOCJBOPN.proto";
import "GCGCard.proto";
import "GCGCostReviseInfo.proto";
import "GCGDuelChallenge.proto";
import "GPCKNDGKBBD.proto";
import "HHKFLCHIBJJ.proto";
import "MNNNHOOHGHF.proto";
import "NIHOOOAICMD.proto";

// Name: HHACKKBLLHO
message HHACKKBLLHO {
    uint32 HCKIILHKKBE = 15;
    repeated HHKFLCHIBJJ FLECBBNJDOB = 8;
    uint32 DELFEGPPGMK = 6;
    repeated GCGDuelChallenge challenge_list = 1778;
    EIDMNOJMFIF JFFMMIKBICI = 11;
    repeated MNNNHOOHGHF CBNFENJBKKE = 1;
    repeated GCGCard AAOFBGCFKGN = 301;
    repeated AHGODAFKPIM field_list = 9;
    uint32 OAEDGPFFFIB = 4;
    repeated NIHOOOAICMD KBPJNIFEAHN = 924;
    repeated GCGCard card_list = 2;
    repeated uint32 ECNNODOGJIA = 5;
    repeated GPCKNDGKBBD FJFPKAGBFPE = 345;
    FMOEOCJBOPN AECBJKLBGFK = 14;
    uint32 LGCAPIJMFHK = 13;
    GCGCostReviseInfo cost_revise = 7;
    repeated uint32 HLJEJHHAICH = 217;
    uint32 controller_id = 10;
    uint32 round = 12;
    uint32 AMLPEHKILKH = 3;
}

