deobfuscated/InBattleMechanicusInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "InBattleMechanicusCardInfo.proto";
import "InBattleMechanicusMonsterInfo.proto";
import "InBattleMechanicusPlayerInfo.proto";
import "InBattleMechanicusStageType.proto";

// Name: KBOONBLCMFK
message InBattleMechanicusInfo {
    uint32 PCJFLHLDDOF = 11;
    repeated InBattleMechanicusPlayerInfo player_list = 8;
    uint32 wait_seconds = 12;
    uint32 round = 4;
    uint32 ILHMPAELDML = 15;
    repeated uint32 DJNBDJABIFJ = 1424;
    uint32 left_monster = 7;
    InBattleMechanicusStageType stage = 1;
    repeated InBattleMechanicusCardInfo JBFDPPPJLJM = 5;
    repeated InBattleMechanicusMonsterInfo monster_list = 14;
    uint32 excaped_monster_num = 3;
    uint64 wait_begin_time_us = 10;
    uint64 MPGMCKFJGEA = 13;
    uint32 OKLHBOOKALC = 6;
    uint64 NPJFNKDPKKN = 2;
    repeated uint32 EMBPJMBHBMA = 1322;
    repeated InBattleMechanicusCardInfo AAOFBGCFKGN = 9;
}

