deobfuscated/InBattleChessInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ChessCardInfo.proto";
import "ChessMysteryInfo.proto";
import "ChessPlayerInfo.proto";

// Name: PGAFCGFEDED
message InBattleChessInfo {
    uint32 MHNBCGLCKFG = 8;
    uint32 round = 14;
    uint32 excaped_monsters = 11;
    repeated uint32 ban_card_tag_list = 1;
    repeated ChessCardInfo selected_card_info_list = 15;
    uint32 left_monsters = 4;
    ChessMysteryInfo mystery_info = 7;
    map<uint32, ChessPlayerInfo> player_info_map = 2;
    uint32 PCJFLHLDDOF = 9;
}

