deobfuscated/InvestigationMonster.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";
import "WeeklyBossResinDiscountInfo.proto";

// Name: BIMILKAGLEC
message InvestigationMonster {
    // Name: HGJIJCEPLEE
    enum LockState {
        LOCK_NONE = 0;
        LOCK_QUEST = 1;
    }

    uint32 max_boss_chest_num = 13; //HFEFHDCOMLB
    bool is_area_locked = 14; // MFGIMDGKDHH
    uint32 refresh_interval = 3; //NKADJMFOMGB
    bool is_alive = 11; // ABCENJAFGOF
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 9;
    uint32 next_refresh_time = 8;
    uint32 group_id = 1206;
    uint32 id = 6;
    uint32 scene_id = 7;
    uint32 level = 5;
    LockState lock_state = 10;
    uint32 JPBJFFCFINC = 4; // JPBJFFCFINC  
    uint32 resin = 15;
    uint32 monster_id = 308;
    uint32 boss_chest_num = 1; // HDIBPIICNBB
    uint32 city_id = 2;
    Vector pos = 12;
}

