deobfuscated/JNPBOGLAGMK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GCGGameBusinessType.proto";
import "GCGEndReason.proto";
import "ItemParam.proto";

// Name: JNPBOGLAGMK
// CmdId: 7370
message JNPBOGLAGMK {
    uint32 DELFEGPPGMK = 2;
    repeated uint32 EJMHNAHNPOB = 11;
    uint32 win_controller_id = 10;
    repeated uint32 HLJEJHHAICH = 8;
    bool is_win = 12;
    repeated ItemParam reward_item_list = 4;
    GCGGameBusinessType businessType = 15;
    GCGEndReason reason = 7;
}

