deobfuscated/LanternRiteStartFireworksReformRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "LanternRiteFireworksReformFactorInfo.proto";
import "LanternRiteFireworksReformSkillInfo.proto";

// Name: PEEMKLGEMDH
// CmdId: 8546
message LanternRiteStartFireworksReformRsp {
    uint32 challenge_id = 2;
    repeated LanternRiteFireworksReformFactorInfo factor_info_list = 12;
    uint32 JPDEEDPFBMB = 4;
    uint32 FOPCMLBHHHF = 15;
    uint32 FBHAEFIAIHM = 6;
    uint32 stage_id = 1;
    int32 retcode = 13;
    repeated LanternRiteFireworksReformSkillInfo skill_info_list = 5;
    uint32 EOFAHKCJBKK = 9;
}

