deobfuscated/LBLHMLGIBNF.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BCBBHHGCGAN.proto";
import "IJPMGNKJINC.proto";
import "LEBACMOBIDE.proto";
import "LNADMHGILKF.proto";
import "OLFCEKMONGF.proto";

// Name: LBLHMLGIBNF
message LBLHMLGIBNF {
    // Name: CDFMNDOJCOJ
    message CDFMNDOJCOJ {
        int32 BFAPANLILED = 1;
        int32 KPACNJFMKHM = 2;
        LEBACMOBIDE PNFIHGPGNKD = 3;
    }

    // Name: FGKKPMMDMND
    message FGKKPMMDMND {
        int32 BFAPANLILED = 1;
        int32 KPACNJFMKHM = 2;
    }

    string name = 1;
    repeated LNADMHGILKF field = 2;
    repeated LNADMHGILKF KPIDEAGBAPN = 6;
    repeated LBLHMLGIBNF LMCOCGEBAMH = 3;
    repeated OLFCEKMONGF KIJIBDEIJHJ = 4;
    repeated CDFMNDOJCOJ DGDGELFHKAL = 5;
    repeated IJPMGNKJINC LDOBBEDADLJ = 8;
    BCBBHHGCGAN PNFIHGPGNKD = 7;
    repeated FGKKPMMDMND MBHEPCANEGN = 9;
    repeated string DMAJJJADABA = 10;
}

