deobfuscated/LNADMHGILKF.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "KBIMCEMNOCC.proto";

// Name: LNADMHGILKF
message LNADMHGILKF {
    // Name: HFCODBHPFJH
    enum HFCODBHPFJH {
        HFCODBHPFJH_DUMMY = 0;
        HFCODBHPFJH_LJJKFKGJKNH = 1;
        HFCODBHPFJH_APAGENPMGLH = 2;
        HFCODBHPFJH_OAKDEIEKJND = 3;
        HFCODBHPFJH_BECFFDOMAOI = 4;
        HFCODBHPFJH_GHGFBMLIDAG = 5;
        HFCODBHPFJH_KEPGCFEBNGM = 6;
        HFCODBHPFJH_EOJPCPAPBDC = 7;
        HFCODBHPFJH_HDGKBKGDHHF = 8;
        HFCODBHPFJH_OCNDIOHNMBI = 9;
        HFCODBHPFJH_NJAJELOFBJI = 10;
        HFCODBHPFJH_MGFOBEMANFA = 11;
        HFCODBHPFJH_BBDAAMGPAIJ = 12;
        HFCODBHPFJH_BMMENAOOENB = 13;
        HFCODBHPFJH_ACEKHCKNFKI = 14;
        HFCODBHPFJH_GHDKCNKOLHA = 15;
        HFCODBHPFJH_AKDLJGIKHMA = 16;
        HFCODBHPFJH_DOHNBLFHPIJ = 17;
        HFCODBHPFJH_JDIMNPGMDAK = 18;
    }

    // Name: JOMHFPNHJPD
    enum JOMHFPNHJPD {
        JOMHFPNHJPD_DUMMY = 0;
        JOMHFPNHJPD_BIHDIPOCHML = 1;
        JOMHFPNHJPD_MBIKKFLCJKL = 2;
        JOMHFPNHJPD_DAFKNLNCAKN = 3;
    }

    string name = 1;
    int32 IHHEFANAHMG = 3;
    JOMHFPNHJPD ACJFPEBKCOM = 4;
    HFCODBHPFJH type = 5;
    string HKMGAIGNMEC = 6;
    string LDBDMFPBBBO = 2;
    string GBAMGCFNHGN = 7;
    int32 HHACPHAKCEK = 9;
    string BGJGJADMIOD = 10;
    KBIMCEMNOCC PNFIHGPGNKD = 8;
}

