deobfuscated/MailData.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MailTextContent.proto";
import "MailCollectState.proto";
import "MailItem.proto";

// Name: HGOBDHKMDHO
message MailData {
    uint32 mailId = 1; // FMBALDHPHEL
    MailTextContent mail_text_content = 4;
    repeated MailItem item_list = 7;
    uint32 send_time = 8; // ONHBGIHJJHJ
    uint32 expire_time = 9;
    uint32 importance = 10; // GJNJJOANHLH
    bool is_read = 11;
    bool is_attachment_got = 12;
    uint32 config_id = 13;
    repeated string argument_list = 14;
    MailCollectState collect_state = 15;
}

