deobfuscated/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ShapeBox.proto";
import "ShapeSphere.proto";

// Name: IJKNGHOLCFJ
// CmdId: 304
message MassiveEntityElementOpBatchNotify {
    int32 KJICPFNPGBD = 3;
    float attack_element_durability = 9;
    uint32 ACHBBCGPOMJ = 1;
    int32 entity_type = 7;
    uint32 KKHKHOFMNNI = 13;
    int32 LOBMADPMGFK = 5;
    uint32 attacker_id = 10;
    oneof check_shape {
        ShapeSphere shape_sphere = 2;
        ShapeBox shape_box = 8;
    }
}

