deobfuscated/MichiaeMatsuriActivityDetailInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MichiaeMatsuriChallengePositionInfo.proto";
import "MichiaeMatsuriChestPositionInfo.proto";
import "MichiaeMatsuriStage.proto";

// Name: JCMGGPGLGEE
message MichiaeMatsuriActivityDetailInfo {
    uint32 gain_crystal_exp = 9;
    repeated MichiaeMatsuriChallengePositionInfo challenge_pos_list = 8;
    repeated MichiaeMatsuriChestPositionInfo chest_pos_list = 7;
    repeated uint32 unlocked_crystal_skill_list = 2;
    repeated MichiaeMatsuriStage stage_list = 13;
}

