deobfuscated/MistTrialSelectAvatarAndEnterDungeonReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: PLIFCAJDKLC
// CmdId: 8641
message MistTrialSelectAvatarAndEnterDungeonReq {
    // Name: ENNAKEKMLFM
    message SelectAvatarIndex {
        oneof detail {
            uint32 mist_trial_avatar_id = 7;
            uint64 formal_avatar_guid = 2;
        }
    }

    uint32 enter_point_id = 5;
    uint32 trial_id = 12;
    repeated uint32 select_trial_avatar_id_list = 13;
    repeated SelectAvatarIndex select_avatar_index_list = 15;
}

