deobfuscated/MultistagePlaySettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "InBattleChessSettleInfo.proto";
import "InBattleIrodoriChessSettleInfo.proto";
import "InBattleMechanicusSettleInfo.proto";

// Name: HAHMKAKECFP
// CmdId: 5348
message MultistagePlaySettleNotify {
    uint32 play_index = 11;
    uint32 group_id = 13;
    oneof detail {
        InBattleMechanicusSettleInfo mechanicus_settle_info = 137;
        InBattleChessSettleInfo chess_settle_info = 1316;
        InBattleIrodoriChessSettleInfo irodori_chess_settle_info = 176;
    }
}

