deobfuscated/MultistagePlayInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BrickBreakerStageInfo.proto";
import "CharAmusementInfo.proto";
import "CoinCollectStageInfo.proto";
import "HideAndSeekStageInfo.proto";
import "IJGOANLDAJD.proto";
import "InBattleChessInfo.proto";
import "InBattleFleurFairInfo.proto";
import "InBattleIrodoriChessInfo.proto";
import "InBattleMechanicusInfo.proto";
import "LanV3BoatStageInfo.proto";

// Name: PNGIMLOPGEG
message MultistagePlayInfo {
    uint32 duration = 11;
    uint32 stage_type = 12;
    uint32 stage_index = 13;
    uint32 play_index = 9;
    uint32 begin_time = 3;
    uint32 play_type = 10;
    uint32 group_id = 14;
    oneof detail {
        InBattleMechanicusInfo mechanicus_info = 2012;
        InBattleFleurFairInfo fleur_fair_info = 1567;
        HideAndSeekStageInfo hide_and_seek_info = 410;
        InBattleChessInfo chess_info = 740;
        InBattleIrodoriChessInfo irodori_chess_info = 596;
        CharAmusementInfo char_amusement_info = 1931;
        BrickBreakerStageInfo brick_breaker_info = 859;
        CoinCollectStageInfo coin_collect_info = 814;
        LanV3BoatStageInfo lan_v3_boat_info = 737;
        IJGOANLDAJD fleur_fair_v2_pacman_info = 690;
    }
}

