deobfuscated/MusicGameSettleReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: KKNNAGLMLKD
// CmdId: 8278
message MusicGameSettleReq {
    uint32 APJPLBOJEGN = 1;
    uint32 combo = 14;
    uint64 ugc_guid = 6;
    uint32 OJIACEJOFJF = 1954;
    uint32 max_combo = 15;
    bool is_save_score = 3;
    uint32 BFAIDHEKEOD = 181;
    repeated uint32 DGMDAOAENMJ = 630;
    uint32 score = 2;
    bool JIIDBCILMEP = 1707;
    uint32 JNBMKEFPJIC = 1085;
    bool AECNMHLOMBH = 634;
    float speed = 1108;
    repeated uint32 NNIJFEMDAIM = 13;
    uint32 HPAMHHMILKM = 8;
    uint32 NDOFNFADKJH = 10;
    uint32 correct_hit = 4;
    uint32 music_basic_id = 12;
}

