deobfuscated/OtherCustomDungeonBrief.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CustomDungeonAbstract.proto";
import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";
import "SocialDetail.proto";

// Name: NNGFKFPALHC
message OtherCustomDungeonBrief {
    SocialDetail creator_detail = 13;
    uint32 battle_min_cost_time = 9;
    bool JJDCIJBDBDK = 12;
    uint32 dungeon_id = 1;
    repeated uint32 tag_list = 6;
    CustomDungeonAbstract abstract = 2;
    CustomDungeonSocial social = 3;
    uint64 dungeon_guid = 5;
    bool JNDPMPEBPIK = 4;
    bool is_psn_platform = 8;
    CustomDungeonSetting setting = 7;
}

