deobfuscated/PersonalLineAllDataRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "LockedPersonallineData.proto";

// Name: KIBKHCOCAJO
// CmdId: 425
message PersonalLineAllDataRsp {
    repeated LockedPersonallineData locked_personal_line_list = 10;
    uint32 cur_finished_daily_task_count = 2;
    uint32 legendary_key_count = 7;
    int32 retcode = 14;
    repeated uint32 can_be_unlocked_personal_line_list = 12;  // LFBFDPFCOGN
    repeated uint32 ongoing_personal_line_list = 6;  // NEBDFELPDCO
}