deobfuscated/PlayerEnterSceneNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "EnterType.proto";
import "Vector.proto";

// Name: IDHDDCPMNCK
// CmdId: 267
message PlayerEnterSceneNotify {
    uint32 target_uid = 6;
    Vector prev_pos = 15;
    uint32 world_type = 95;
    uint32 enter_reason = 1508;
    EnterType type = 7;
    uint32 enter_scene_token = 11;
    bool is_first_login_enter_scene = 292;
    uint32 world_level = 12;
    bool is_skip_ui = 5;
    string scene_transaction = 1465;
    Vector pos = 4;
    uint32 prev_scene_id = 1;
    repeated uint32 scene_tag_id_list = 14;
    uint32 scene_id = 10;
    uint32 dungeon_id = 8;
    uint64 scene_begin_time = 9;
}

