deobfuscated/PlayerMatchSuccNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GCGMatchInfo.proto";
import "GeneralMatchInfo.proto";
import "MatchType.proto";

// Name: PEBHEPEPMJB
// CmdId: 4194
message PlayerMatchSuccNotify {
    GCGMatchInfo gcg_match_info = 15;
    uint32 confirm_end_time = 14;
    GeneralMatchInfo general_match_info = 9;
    MatchType match_type = 8;
    uint32 host_uid = 1;
    uint32 mp_play_id = 10;
    uint32 dungeon_id = 6;
    uint32 mechanicus_difficult_level = 7;
}

