deobfuscated/PlayerApplyEnterMpResultNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: IFICKOCLBIG
// CmdId: 1846
message PlayerApplyEnterMpResultNotify {
    // Name: ENLGMFKFLKP
    enum Reason {
        PLAYER_JUDGE = 0;
        SCENE_CANNOT_ENTER = 1;
        PLAYER_CANNOT_ENTER_MP = 2;
        SYSTEM_JUDGE = 3;
        ALLOW_ENTER_PLAYER_FULL = 4;
        WORLD_LEVEL_LOWER_THAN_HOST = 5;
        HOST_IN_MATCH = 6;
        PLAYER_IN_BLACKLIST = 7;
        PS_PLAYER_NOT_ACCEPT_OTHERS = 8;
        HOST_IS_BLOCKED = 9;
        OTHER_DATA_VERSION_NOT_LATEST = 10;
        DATA_VERSION_NOT_LATEST = 11;
        PLAYER_NOT_IN_PLAYER_WORLD = 12;
        MAX_PLAYER = 13;
    }

    uint32 target_uid = 9;
    bool is_agreed = 8;
    string target_nickname = 4;
    Reason reason = 3;
}

