deobfuscated/PlayerLoginRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BlockInfo.proto";
import "FeatureBlockInfo.proto";
import "ResVersionConfig.proto";
import "ShortAbilityHashPair.proto";

// Name: ILMEAIEFCFO
// CmdId: 164
message PlayerLoginRsp {
    string birthday = 1816;
    bool is_sc_open = 1683;
    repeated FeatureBlockInfo feature_block_info_list = 983;
    bool KMOMLBCPPBA = 35;
    bytes HGDJOGDJFDJ = 1712;
    bool is_data_need_relogin = 1013;
    ResVersionConfig next_res_version_config = 109;
    string client_md5 = 451;
    string country_code = 819;
    bool PGBKOMBKBKG = 2;
    string client_silence_md5 = 1261;
    map<string, int32> ability_hash_map = 1;
    bool PHAKKPJAEJI = 475;
    string register_cps = 1270;
    uint32 client_silence_data_version = 7;
    uint32 client_data_version = 13;
    bool is_use_ability_hash = 12;
    uint32 target_home_owner_uid = 629;
    string client_silence_version_suffix = 125;
    string game_biz = 14;
    bool is_audit = 877;
    uint32 target_uid = 5;
    uint64 login_rand = 4;
    int32 retcode = 11;
    double total_tick_time = 1220;
    uint32 player_data_version = 6;
    string next_resource_url = 1434;
    bool is_transfer = 67;
    ResVersionConfig res_version_config = 196;
    map<uint32, BlockInfo> block_info_map = 336;
    bytes JDGOBICDINB = 3;
    int32 ability_hash_code = 15;
    bool FBCLODGFABC = 9;
    string client_version_suffix = 165;
    repeated ShortAbilityHashPair short_ability_hash_map = 1376;
}

