deobfuscated/QueryPathReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "PKGGDPOEDKH.proto";
import "Vector.proto";
import "Vector3Int.proto";

// Name: ACMGFNOFCKB
// CmdId: 2367
message QueryPathReq {
    // Name: FFFLJDJCEPL
    enum FFFLJDJCEPL {
        FFFLJDJCEPL_NFEKPNDGKLO = 0;
        FFFLJDJCEPL_FDONIBMDFGP = 1;
        FFFLJDJCEPL_DKOMLNNPIHP = 2;
    }

    Vector source_pos = 10;
    PKGGDPOEDKH LHOAGINKBOK = 3;
    Vector3Int APGDHBMJKHO = 12;
    Vector3Int JDGEGADKHCL = 6;
    FFFLJDJCEPL BFLACBIGMCJ = 13;
    int32 query_id = 14;
    repeated Vector destination_pos = 15;
    uint32 scene_id = 11;
}

