deobfuscated/QueryPathReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "QueryFilter.proto";
import "Vector.proto";
import "Vector3Int.proto";

// Name: ACMGFNOFCKB
// CmdId: 2367
message QueryPathReq {
    // Name: FFFLJDJCEPL
    enum OptionType {
        OPTION_TYPE_NONE = 0;
        OPTION_TYPE_NORMAL = 1;
        OPTION_TYPE_FIRST_CAN_GO = 2;
    }

    Vector source_pos = 10;
    QueryFilter filter = 3;
    Vector3Int APGDHBMJKHO = 12;
    Vector3Int JDGEGADKHCL = 6;
    OptionType query_type = 13;
    int32 query_id = 14;
    repeated Vector destination_pos = 15;
    uint32 scene_id = 11;
}

