deobfuscated/QuickUseWidgetRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ClientCollectorData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorQuickUseResult.proto";

// Name: NBBMMCLDPLL
// CmdId: 4285
message QuickUseWidgetRsp {
    int32 retcode = 1;
    uint32 material_id = 11;
    oneof param {
        OneoffGatherPointDetectorData detector_data = 5;
        ClientCollectorData client_collector_data = 12;
        SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 24453;
    }
}

