deobfuscated/QuickUseWidgetReq.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "WidgetCameraInfo.proto";
import "WidgetCreateLocationInfo.proto";
import "WidgetCreatorInfo.proto";
import "WidgetThunderBirdFeatherInfo.proto";

// Name: NDPFKHINLPB
// CmdId: 4281
message QuickUseWidgetReq {
    bool OJJOGCGCBPC = 358;
    oneof param {
        WidgetCreateLocationInfo location_info = 848;
        WidgetCameraInfo camera_info = 891;
        WidgetCreatorInfo creator_info = 1727;
        WidgetThunderBirdFeatherInfo thunder_bird_feather_info = 1265;
    }
}

