deobfuscated/RogueDiaryRepairInfoNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";

// Name: PEFDGELCIDM
// CmdId: 8835
message RogueDiaryRepairInfoNotify {
    repeated RogueDiaryRoomInfo room_list = 13;
    repeated uint32 chosen_card_list = 6;
    repeated RogueDiaryAvatar trial_avatar_list = 8;
    repeated uint32 rand_card_list = 2;
    repeated RogueDiaryAvatar select_avatar_list = 11;
    repeated uint32 select_card_list = 1;
    uint32 stage_id = 5;
    repeated RogueDiaryAvatar avatar_list = 14;
}

