deobfuscated/RogueStageInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "RoguelikeRuneRecord.proto";
import "RogueShowAvatarTeamInfo.proto";

// Name: KPNLDDPKPIK
message RogueStageInfo {
    bool BAGNKKNCIBC = 5;
    uint32 OKMJMHDCGJB = 12;
    uint32 stage_id = 2;
    repeated RoguelikeRuneRecord rune_record_list = 4;
    uint32 ANNBBNHPAOF = 1459;
    uint32 KNLGBLNMMII = 6;
    bool is_taken_reward = 3;
    RogueShowAvatarTeamInfo avatar_team = 1;
    uint32 PBHGOHEOAJA = 11;
    bool is_passed = 9;
    bool is_open = 13;
    bool FIPLFJFDALD = 8;
    uint32 cur_level = 10;
    uint32 NAFIKKJDDDN = 1004;
    uint32 DONFAPGFDMK = 7;
}

