deobfuscated/SceneGalleryInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DIJNMJBIJBC.proto";
import "DOMPLMOALGE.proto";
import "GalleryStageType.proto";
import "GEFHEDDLCCG.proto";
import "IMNBOHOJFBO.proto";
import "NMKBMCHIBJB.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryCharAmusementInfo.proto";
import "SceneGalleryCoinCollectInfo.proto";
import "SceneGalleryCrystalLinkInfo.proto";
import "SceneGalleryEffigyChallengeV2Info.proto";
import "SceneGalleryFallInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryFungusFighterCaptureInfo.proto";
import "SceneGalleryFungusFighterTrainingInfo.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryHomeBalloonInfo.proto";
import "SceneGalleryHomeSeekFurnitureInfo.proto";
import "SceneGalleryInstaleSprayInfo.proto";
import "SceneGalleryIrodoriMasterInfo.proto";
import "SceneGalleryIslandPartyDownHillInfo.proto";
import "SceneGalleryIslandPartyRaftInfo.proto";
import "SceneGalleryIslandPartySailInfo.proto";
import "SceneGalleryLuminanceStoneChallengeInfo.proto";
import "SceneGalleryMuqadasPotionInfo.proto";
import "SceneGallerySalvageEscortInfo.proto";
import "SceneGallerySalvagePreventInfo.proto";
import "SceneGallerySummerTimeV2BoatInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGalleryTeamChainInfo.proto";
import "SceneGalleryTreasureSeelieInfo.proto";
import "SceneGalleryVintageHuntingInfo.proto";
import "SceneGalleryWindFieldInfo.proto";

// Name: CPHEBIHPPJC
message SceneGalleryInfo {
    uint32 player_count = 11;
    repeated NMKBMCHIBJB ODDNGMHIBCL = 4;
    uint32 pre_start_end_time = 1;
    uint32 owner_uid = 9;
    uint32 gallery_id = 13;
    uint32 start_time = 8;
    GalleryStageType stage = 2;
    uint32 end_time = 10;
    oneof info {
        SceneGalleryBalloonInfo balloon_info = 12;
        SceneGalleryFallInfo fall_info = 6;
        SceneGalleryFlowerInfo flower_info = 3;
        SceneGalleryBulletInfo bullet_info = 7;
        SceneGalleryBrokenFloorInfo broken_floor_info = 14;
        SceneGalleryHideAndSeekInfo hide_and_seek_info = 5;
        SceneGalleryBuoyantCombatInfo buoyant_combat_info = 1182;
        SceneGalleryBounceConjuringInfo bounce_conjuring_info = 761;
        SceneGalleryHandballInfo handball_info = 2028;
        SceneGallerySumoInfo sumo_info = 154;
        SceneGallerySalvagePreventInfo salvage_prevent_info = 826;
        SceneGallerySalvageEscortInfo salvage_escort_info = 755;
        SceneGalleryHomeBalloonInfo home_balloon_info = 2019;
        SceneGalleryCrystalLinkInfo crystal_link_info = 962;
        SceneGalleryIrodoriMasterInfo irodori_master_info = 1675;
        SceneGalleryLuminanceStoneChallengeInfo luminance_stone_challenge_info = 788;
        SceneGalleryHomeSeekFurnitureInfo home_seek_furniture_info = 593;
        SceneGalleryIslandPartyDownHillInfo island_party_down_hill_info = 775;
        SceneGallerySummerTimeV2BoatInfo summer_time_v2_boat_info = 1972;
        SceneGalleryIslandPartyRaftInfo island_party_raft_info = 1541;
        SceneGalleryIslandPartySailInfo island_party_sail_info = 766;
        SceneGalleryInstaleSprayInfo instable_spray_info = 1548;
        SceneGalleryMuqadasPotionInfo muqadas_potion_info = 280;
        SceneGalleryTreasureSeelieInfo treasure_seelie_info = 596;
        SceneGalleryVintageHuntingInfo vintage_hunting_info = 714;
        SceneGalleryWindFieldInfo wind_field_info = 1346;
        SceneGalleryFungusFighterTrainingInfo fungus_fighter_training_info = 106;
        SceneGalleryEffigyChallengeV2Info effigy_challenge_info = 1172;
        SceneGalleryFungusFighterCaptureInfo fungus_fighter_capture_info = 1815;
        SceneGalleryCharAmusementInfo char_amusement_info = 1783;
        SceneGalleryCoinCollectInfo coin_collect_info = 1946;
        SceneGalleryTeamChainInfo team_chain_info = 1189;
        DOMPLMOALGE duel_heart_info = 1659;
        IMNBOHOJFBO boat_multi_info = 747;
        GEFHEDDLCCG pacman_info = 1608;
        DIJNMJBIJBC fungus_fighter_v2_info = 976;
    }
}

