deobfuscated/SceneGalleryVintageHuntingSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "VintageHuntingFirstStageSettleInfo.proto";
import "VintageHuntingSecondStageSettleInfo.proto";
import "VintageHuntingThirdStageSettleInfo.proto";

// Name: KKEOOIIAONP
// CmdId: 20310
message SceneGalleryVintageHuntingSettleNotify {
    uint32 stage_id = 10;
    uint32 OLMGCNBPMKH = 11;
    bool is_new_record = 1;
    uint32 GMIBGLMDMDC = 9;
    bool has_new_watcher = 15;
    oneof info {
        VintageHuntingFirstStageSettleInfo first_stage_info = 12;
        VintageHuntingSecondStageSettleInfo second_stage_info = 2;
        VintageHuntingThirdStageSettleInfo third_stage_info = 3;
    }
}

