deobfuscated/SceneTeamAvatar.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AbilityControlBlock.proto";
import "AbilitySyncStateInfo.proto";
import "AvatarInfo.proto";
import "SceneAvatarInfo.proto";
import "SceneEntityInfo.proto";
import "ServerBuff.proto";

// Name: JGDIDFMJFNB
message SceneTeamAvatar {
    AbilitySyncStateInfo avatar_ability_info = 8;
    uint64 weapon_guid = 7;
    repeated ServerBuff server_buff_list = 5;
    AvatarInfo avatar_info = 1;
    uint64 avatar_guid = 3;
    AbilityControlBlock ability_control_block = 11;
    bool is_reconnect = 10;
    bool is_on_scene = 12;
    uint32 entity_id = 13;
    uint32 scene_id = 2;
    bool is_player_cur_avatar = 1511;
    SceneAvatarInfo scene_avatar_info = 15;
    uint32 player_uid = 9;
    uint32 weapon_entity_id = 4;
    SceneEntityInfo scene_entity_info = 6;
    AbilitySyncStateInfo weapon_ability_info = 14;
}

