deobfuscated/ServerBuffChangeNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ServerBuff.proto";

// Name: AIBNLOKONFF
// CmdId: 353
message ServerBuffChangeNotify {
    // Name: MMHNGODLMFF
    enum ServerBuffChangeType {
        ADD_SERVER_BUFF = 0;
        DEL_SERVER_BUFF = 1;
    }

    ServerBuffChangeType server_buff_change_type = 8;
    repeated uint64 avatar_guid_list = 5;
    repeated ServerBuff server_buff_list = 9;
    repeated uint32 entity_id_list = 15;
    bool is_creature_buff = 7;
}

