deobfuscated/Shop.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FIMJMLPLPAC.proto";
import "FINEJDCEECI.proto";
import "LIJKGGFCHOB.proto";
import "ShopGoods.proto";

// Name: HNDMELNBJGE
message Shop {
    uint32 city_reputation_level = 11;
    uint32 city_id = 4;
    repeated FIMJMLPLPAC GOHPJCODALI = 1;
    uint32 next_refresh_time = 10;
    repeated ShopGoods goods_list = 8;
    repeated LIJKGGFCHOB BNHCBEDPHKF = 7;
    uint32 shop_type = 9;
    repeated FINEJDCEECI FPPKBMBBHOD = 12;
}

