deobfuscated/ShopGoods.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// Name: EFLDHGLFIDD
message ShopGoods {
    uint32 min_level = 7; //OCIGJMBPIMN
    uint32 secondary_sheet_id = 1817; //JAFFFHILNCD
    ItemParam goods_item = 8;
    uint32 end_time = 12; //ok
    uint32 scoin = 14; //JPCBEPKDBGA
    repeated uint32 pre_goods_id_list = 3; //ok
    uint32 ALOPKNFLFBE = 570;
    uint32 bought_num = 4; //KCHMFBKCLKO
    uint32 goods_id = 9; //GOMAIIJPDKD
    uint32 max_level = 11; //HBAEGHNDCKB
    uint32 KKINAOMJKAD = 505;
    uint32 buy_limit = 6; //FGACANHEBMH
    uint32 begin_time = 5; //ok
    uint32 next_refresh_time = 10; //ok
    repeated ItemParam cost_item_list = 1; //ok
    uint32 LMOPLEOOIJM = 1467;
    uint32 LLJPJOEMPFE = 15;
    uint32 hcoin = 2; //MIBMBPJHBBM
    uint32 LLCOFLCEKDB = 1344;
    uint32 mcoin = 13; //CABPCJFGBLJ
}

