deobfuscated/TowerAllDataRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "TowerMonthlyBrief.proto";
import "TowerCurLevelRecord.proto";
import "TowerFloorRecord.proto";

// Name: NFDBAJIDFBG
// CmdId: 2465
message TowerAllDataRsp {
    map<uint32, uint32> floor_open_time_map = 6; //BPOEDICFILA
    TowerMonthlyBrief last_schedule_monthly_brief = 2; //GPCJOCOKPCL
    uint32 BAJALPKLOHN = 11; //not used
    uint32 OGLKMJOBNAK = 3; //not used
    int32 retcode = 9;
    uint32 CKCFIIGKHMJ = 15; //not used
    bool is_first_interact = 14;
    uint32 EJMAMALGICG = 12;
    uint32 tower_schedule_id = 13; //IOOHBFIGKHH
    map<uint32, uint32> AHFICLOPFLC = 10; //AHFICLOPFLC
    repeated TowerFloorRecord tower_floor_record_list = 1;
    bool is_finished_entrance_floor = 4;
    uint32 next_schedule_change_time = 7; //CFEHKIFIKFB
    uint32 schedule_start_time = 1758; //AMFOBDDCIHK
    TowerMonthlyBrief monthly_brief = 622; //HCLHNDJDAPC
    uint32 AKANNMFELNA = 8; ////not used
    TowerCurLevelRecord cur_level_record = 5;
}

