deobfuscated/TowerAllDataRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DKDAOPDHNED.proto";
import "TowerCurLevelRecord.proto";
import "TowerFloorRecord.proto";

// Name: NFDBAJIDFBG
// CmdId: 2465
message TowerAllDataRsp {
    map<uint32, uint32> BPOEDICFILA = 6;
    DKDAOPDHNED GPCJOCOKPCL = 2;
    uint32 BAJALPKLOHN = 11;
    uint32 OGLKMJOBNAK = 3;
    int32 retcode = 9;
    uint32 CKCFIIGKHMJ = 15;
    bool is_first_interact = 14;
    uint32 EJMAMALGICG = 12;
    uint32 IOOHBFIGKHH = 13;
    map<uint32, uint32> AHFICLOPFLC = 10;
    repeated TowerFloorRecord tower_floor_record_list = 1;
    bool is_finished_entrance_floor = 4;
    uint32 CFEHKIFIKFB = 7;
    uint32 AMFOBDDCIHK = 1758;
    DKDAOPDHNED HCLHNDJDAPC = 622;
    uint32 AKANNMFELNA = 8;
    TowerCurLevelRecord cur_level_record = 5;
}

