deobfuscated/TreasureMapActivityDetailInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "TreasureMapBonusChallengeInfo.proto";
import "TreasureMapRegionInfo.proto";

// Name: NNKJCIGNINA
message TreasureMapActivityDetailInfo {
    repeated TreasureMapRegionInfo region_info_list = 14;
    repeated TreasureMapBonusChallengeInfo bonus_challenge_list = 11;
    uint32 active_region_index = 10;
    uint32 PKCNGGOJEJA = 13;
    uint32 MLCDFLBDNHP = 3;
    uint32 currency_num = 12;
    uint32 EPFPMGJEMJH = 4;
    uint32 treasure_close_time = 6;
    bool is_mp_challenge_touched = 15;
}

