deobfuscated/TrialAvatarGrantRecord.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";


// Name: FINJPJBDGIK
message TrialAvatarGrantRecord {
    // Name: FJBKKFJNBHD
    enum FJBKKFJNBHD {
        FJBKKFJNBHD_MLBFMJIBJEP = 0;
        FJBKKFJNBHD_NDIBKKFOJKH = 1;
        FJBKKFJNBHD_CBHCDCFMGJC = 2;
        FJBKKFJNBHD_CJONEJKHGGD = 3;
        FJBKKFJNBHD_LKFLHJBKDAL = 4;
        FJBKKFJNBHD_KEDGKBAANHA = 5;
        FJBKKFJNBHD_NGEADLFHLPL = 6;
        FJBKKFJNBHD_HGIMGKGCPFP = 7;
        FJBKKFJNBHD_IENCKFHOCGO = 8;
        FJBKKFJNBHD_JGNOOBCCHGL = 9;
        FJBKKFJNBHD_KBOHKIPDMAB = 10;
        FJBKKFJNBHD_DKCNBCHPJOA = 11;
        FJBKKFJNBHD_FKMOBKNNLLK = 12;
        FJBKKFJNBHD_ENDFNEMHAKM = 13;
        FJBKKFJNBHD_HMLDNDBKNFL = 14;
        FJBKKFJNBHD_PJDEJIHFCPP = 15;
    }

    uint32 grant_reason = 1;
    uint32 from_parent_quest_id = 2;
}

