deobfuscated/WindSeedClientNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";

// Name: FAKNACHPGAI
// CmdId: 1150
message WindSeedClientNotify {
    // Name: ANMFOJDBIBG
    message RefreshNotify {
        uint32 refresh_num = 8;
    }

    // Name: LHKKBIBDMCK
    message AddWindBulletNotify {
        uint32 ICPHHBKENBN = 12;
        uint32 EAIILHENDGN = 13;
        Vector seed_pos = 7;
    }

    // Name: BOKCJDAIEHG
    message AreaNotify {
        uint32 area_id = 12;
        uint32 area_type = 9;
        bytes area_code = 2;
    }

    oneof notify {
        RefreshNotify refresh_notify = 13;
        AddWindBulletNotify add_wind_bullet_notify = 4;
        AreaNotify area_notify = 12;
    }
}

