deobfuscated/WinterCampActivityDetailInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";
import "WinterCampRaceStageInfo.proto";
import "WinterCampStageInfo.proto";

// Name: BIPPIAMBLHJ
message WinterCampActivityDetailInfo {
    WinterCampStageInfo explore_info = 11;
    repeated ItemParam used_item_list = 13;
    repeated uint32 DMNPFGACGBA = 8;
    bool is_content_closed = 15;
    repeated WinterCampRaceStageInfo race_info_list = 9;
    WinterCampStageInfo battle_info = 3;
    repeated uint32 FMPECJCEBPB = 2;
    repeated uint32 PEDNCKOGHPO = 6;
}

