obfuscated/AAMJIFFJBPA.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: AAMJIFFJBPA
message AAMJIFFJBPA {
    uint32 IOGCBDAJIJK = 1;
    uint32 FBJHOFHKIIG = 2;
    int32 PFJOPBPLOHD = 3;
    int32 CFJFAOMLMKF = 4;
    int32 CKHPLMAGECJ = 5;
    int32 KAFMECFIPDI = 6;
    int32 OKNOKGHGCGJ = 7;
    int32 MHMGLBPKMLG = 8;
    bool JILIIBIBDOF = 9;
    int32 IEBIABJPGEF = 10;
    int32 CDEJEDMAFIH = 11;
    uint32 LGGIEEFEFFO = 12;
    uint32 DJHBGNNLBLA = 13;
    uint32 GHEEHAAKBIC = 14;
    uint32 OCFEJAGKHBJ = 15;
    uint32 LIPOEEIACGD = 16;
}

