obfuscated/ACMGFNOFCKB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ACMGFNOFCKB.OOCKLGJCBKD.FFFLJDJCEPL.proto";
import "HEJPIHANNLH.proto";
import "PKGGDPOEDKH.proto";
import "DALMLFNANKL.proto";

message ACMGFNOFCKB {
	DALMLFNANKL HJKOCMMGPCD; = 10;
	PKGGDPOEDKH JEGMPDBKBAM; = 3;
	HEJPIHANNLH FLBPDFHJKDB; = 12;
	HEJPIHANNLH JOPBLCBAKNJ; = 6;
	ACMGFNOFCKB.OOCKLGJCBKD.FFFLJDJCEPL PDKLGELHDOG; = 13;
	int32 ABPJCCJHPJG; = 14;
	repeated DALMLFNANKL FJCEPEHOAPH; = 15;
	uint32 KFEMBAPKMFH; = 11;
}