obfuscated/ACMGFNOFCKB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "HEJPIHANNLH.proto";
import "PKGGDPOEDKH.proto";

// Name: ACMGFNOFCKB
// CmdId: 2367
message ACMGFNOFCKB {
    // Name: FFFLJDJCEPL
    enum FFFLJDJCEPL {
        FFFLJDJCEPL_NFEKPNDGKLO = 0;
        FFFLJDJCEPL_FDONIBMDFGP = 1;
        FFFLJDJCEPL_DKOMLNNPIHP = 2;
    }

    DALMLFNANKL HPCCFDBPMJM = 10;
    PKGGDPOEDKH LHOAGINKBOK = 3;
    HEJPIHANNLH APGDHBMJKHO = 12;
    HEJPIHANNLH JDGEGADKHCL = 6;
    FFFLJDJCEPL BFLACBIGMCJ = 13;
    int32 IGKHHPEADAN = 14;
    repeated DALMLFNANKL GCLFHHHAIMO = 15;
    uint32 NDGLECFHBCJ = 11;
}

