obfuscated/AHGODAFKPIM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DIGLBMAEMML.proto";
import "AEEKABMMKNE.proto";
import "HHKFLCHIBJJ.proto";
import "PENJFODAGGI.proto";

message AHGODAFKPIM {
	uint32 PMHGIOEFBLD = 824;
	repeated PENJFODAGGI LOHKOCDLKBM = 1;
	uint32 AAACIMHEEIL = 3;
	repeated HHKFLCHIBJJ BKABBOALOGG = 1540;
	repeated AEEKABMMKNE APPNJHODGLG = 12;
	bool LKNMFONJMOL = 10;
	uint32 BOBOCMBKABL = 14;
	uint32 JMBFHIAGGII = 2;
	uint32 FALANJKOPFG = 9;
	DIGLBMAEMML HKGIBCEKFKD = 7;
	DIGLBMAEMML OLPCHKOJHFJ = 5;
	DIGLBMAEMML FOGLONKOKIO = 15;
	DIGLBMAEMML DKGMODCBONL = 13;
	map<uint32, DIGLBMAEMML> MDMFMINPHBK = 8;
	DIGLBMAEMML JCMLJOJGDEF = 11;
	uint32 IAIEOLAOPAB = 4;
	uint32 LMCCCNGMNGC = 6;
}