obfuscated/AHGODAFKPIM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AEEKABMMKNE.proto";
import "DIGLBMAEMML.proto";
import "HHKFLCHIBJJ.proto";
import "PENJFODAGGI.proto";

// Name: AHGODAFKPIM
message AHGODAFKPIM {
    uint32 ONKDMOMNGBG = 824;
    repeated PENJFODAGGI GGGHONFOAKP = 1;
    uint32 IGMNOEBOCJP = 3;
    repeated HHKFLCHIBJJ AICAJEFEHLF = 1540;
    repeated AEEKABMMKNE PLPMEJFNDKA = 12;
    bool ELEPGIOFIBF = 10;
    uint32 AJFMMFEEDFF = 14;
    uint32 IAEJLGAILAK = 2;
    uint32 AGPFPMEDGKI = 9;
    DIGLBMAEMML KOIGNIFNCMI = 7;
    DIGLBMAEMML HBCOFFFLNAI = 5;
    DIGLBMAEMML JLPLPDNEFJA = 15;
    DIGLBMAEMML DIFHGPIAFNK = 13;
    map<uint32, DIGLBMAEMML> JFAINLBMGJP = 8;
    DIGLBMAEMML CGBIBGGMGEF = 11;
    uint32 ODPJBCIMOMA = 4;
    uint32 NKNMAGGJMFP = 6;
}

