obfuscated/ANOGJOOKKKN.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";

// Name: ANOGJOOKKKN
// CmdId: 3096
message ANOGJOOKKKN {
    // Name: EMGBOCDIGED
    enum EMGBOCDIGED {
        EMGBOCDIGED_PLMOCGNJNHD = 0;
        EMGBOCDIGED_ADFLDGFGEOK = 1;
        EMGBOCDIGED_BMJJHGBBOKD = 2;
    }

    EMGBOCDIGED CDINGKDDLGO = 11;
    DALMLFNANKL INNJAHCEIJC = 6;
    DALMLFNANKL EDFAEPBKAAH = 1;
    uint32 DNKHLILOOBC = 13;
    repeated string JBCHHPHIGDB = 4;
    uint32 GPBLLPDCIFK = 10;
}

