obfuscated/APHMIMMPMDI.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: APHMIMMPMDI
enum APHMIMMPMDI {
    APHMIMMPMDI_HHMLDPKFKMB = 0;
    APHMIMMPMDI_BCOOFEHEBAL = 1;
    APHMIMMPMDI_IEBJBCFALCD = 2;
    APHMIMMPMDI_KHFBMKEFELN = 3;
    APHMIMMPMDI_BPKCFPNAGMH = 4;
    APHMIMMPMDI_KOBNMLLAMBM = 5;
    APHMIMMPMDI_JEDADJIEDID = 6;
    APHMIMMPMDI_DAFJFDBFFHM = 7;
    APHMIMMPMDI_BCKNPMPEFOI = 8;
    APHMIMMPMDI_BLIMCCOKOGN = 9;
    APHMIMMPMDI_CJHNFGDEPEM = 10;
    APHMIMMPMDI_DMDKEIHNGEP = 11;
    APHMIMMPMDI_NBFDFBPFBMH = 12;
    APHMIMMPMDI_LNCHKDOEEMO = 13;
    APHMIMMPMDI_MIABJNIIHBA = 14;
}

