obfuscated/APLBOALHGKD.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "APLBOALHGKD.BKIKDLAEOJH.proto";
import "object.proto";
import "FOENOMBFLMO.proto";
import "COPHAEDKHOK.proto";
import "BHLCFGOBHBJ.proto";

message APLBOALHGKD {
	uint32 HIGAIJIHCOC; = 1;
	uint32 JEEFNCHAJOJ; = 2;
	uint32 AMJLLOEKGMD; = 3;
	uint32 OJGJNNDIDGJ; = 4;
	BHLCFGOBHBJ ICHDBBHHKBB; = 5;
	uint32 KOGHALJPDBC; = 6;
	uint32 FHEMLPKPBLC; = 7;
	bool EDDEGIGECNA; = 8;
	uint32 INCIAKIONII; = 9;
	bool IBBJEILJCHO; = 10;
	uint32 EKAIABOKBOP; = 11;
	uint32 OMFILGEGLJC; = 12;
	uint32 MAMIDLFCJJB; = 13;
	COPHAEDKHOK NDBMJFMCPAK; = 14;
	repeated uint32 LPGDBCEHKBI; = 15;
	uint32 IGHODAEJNCH; = 17;
	uint32 JJEJJMNGFHF; = 18;
	FOENOMBFLMO IEBIOJBPGAJ; = 19;
	object FELNMAMJHCP; = 20;
	APLBOALHGKD.BKIKDLAEOJH GGHGDBHDIEA; = 41;
}