obfuscated/BIMILKAGLEC.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "BIMILKAGLEC.MFIDECCHOMF.HGJIJCEPLEE.proto";
import "JADEEKLDMOG.proto";

message BIMILKAGLEC {
	uint32 FBCBHNDKKNN; = 13;
	bool BGHEDNENHED; = 14;
	uint32 FDJLIHGDOII; = 3;
	bool JMAEJDGDIPI; = 11;
	JADEEKLDMOG FALJGOFOIOE; = 9;
	uint32 PEPLGLLHHMI; = 8;
	uint32 JEEFNCHAJOJ; = 1206;
	uint32 GKHJKEGICOO; = 6;
	uint32 KFEMBAPKMFH; = 7;
	uint32 JLMLALKOMFN; = 5;
	BIMILKAGLEC.MFIDECCHOMF.HGJIJCEPLEE BPFFOCAFCBF; = 10;
	uint32 HKKJFAMKHAK; = 4;
	uint32 BNIJIKCPOKJ; = 15;
	uint32 ECEMGJIAFKE; = 308;
	uint32 EBKOMBDKKDP; = 1;
	uint32 ELNNIELNMBO; = 2;
	DALMLFNANKL AKANNIGGDKH; = 12;
}