obfuscated/BIMILKAGLEC.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "JADEEKLDMOG.proto";

// Name: BIMILKAGLEC
message BIMILKAGLEC {
    // Name: HGJIJCEPLEE
    enum HGJIJCEPLEE {
        HGJIJCEPLEE_PCHMFEAFHCA = 0;
        HGJIJCEPLEE_LCOAJGHIBCO = 1;
    }

    uint32 HFEFHDCOMLB = 13;
    bool MFGIMDGKDHH = 14;
    uint32 NKADJMFOMGB = 3;
    bool ABCENJAFGOF = 11;
    JADEEKLDMOG ONIBNGHNGJM = 9;
    uint32 IBHCLHKHGMG = 8;
    uint32 MPLJBMEAIBB = 1206;
    uint32 FBJHOFHKIIG = 6;
    uint32 NDGLECFHBCJ = 7;
    uint32 OCFEJAGKHBJ = 5;
    HGJIJCEPLEE PEEONFPGDIH = 10;
    uint32 JPBJFFCFINC = 4;
    uint32 NBFGIIKBIHE = 15;
    uint32 JHKGKEPFCKL = 308;
    uint32 HDIBPIICNBB = 1;
    uint32 KFGGNNFODBD = 2;
    DALMLFNANKL GHGPLCNLCDF = 12;
}

