obfuscated/BNOIABMAJCB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ILGNCKHBGFO.proto";
import "HPAIEMHJBDF.proto";
import "MLKHGDPIAKD.proto";
import "JMDGMMFDLLE.proto";
import "BKBKNDJIDHM.proto";

message BNOIABMAJCB {
	uint32 APPJCEKCOBP; = 1;
	string NGFEJANHDBM; = 2;
	uint32 JLMLALKOMFN; = 3;
	uint32 JAOBPKMBOKD; = 4;
	string AMDFPICMLCC; = 5;
	BKBKNDJIDHM MANADEFHNGP; = 6;
	uint32 MKPAIADLFCJ; = 7;
	repeated uint32 EKKLHPBAIDG; = 8;
	JMDGMMFDLLE FCGJGBBPAPC; = 9;
	uint32 ICFIJIEKEEJ; = 10;
	bool BOGNPCPKKBF; = 11;
	bool EOBJPNPAOLD; = 12;
	string MCBJBNBKLOC; = 13;
	uint32 HBGOKHAELLK; = 14;
	bool MHIMECGLIOK; = 15;
	bool MJJDDHHMAPN; = 16;
	string HBHMNFCFEJE; = 17;
	uint32 ALHPABEPJLF; = 18;
	uint32 OCJMJODCCBP; = 19;
	uint32 HMIBJBJJPGO; = 20;
	bool AONJNMHMHEB; = 21;
	repeated MLKHGDPIAKD MKABPFEOGCI; = 22;
	repeated uint32 KEOENBCOLHC; = 23;
	HPAIEMHJBDF HCNOMGOMMIG; = 24;
	ILGNCKHBGFO GBGBILFNEFB; = 25;
	string KLDPJJAFNHK; = 26;
}