obfuscated/BNOIABMAJCB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BKBKNDJIDHM.proto";
import "HPAIEMHJBDF.proto";
import "ILGNCKHBGFO.proto";
import "JMDGMMFDLLE.proto";
import "MLKHGDPIAKD.proto";

// Name: BNOIABMAJCB
message BNOIABMAJCB {
    uint32 IPLGACBJJGH = 1;
    string HJKPKILCLFM = 2;
    uint32 OCFEJAGKHBJ = 3;
    uint32 AHMMKMKHHFP = 4;
    string GIHJOHOLMBH = 5;
    BKBKNDJIDHM EMDFLBKMCHI = 6;
    uint32 OAKLEOLDOPG = 7;
    repeated uint32 LFJJOJJGFLG = 8;
    JMDGMMFDLLE PGOBBGIGBMK = 9;
    uint32 PIOGLHEHAAD = 10;
    bool KKGKKCAMEOM = 11;
    bool AFCPHJHOPIH = 12;
    string CJCJMEFFNIG = 13;
    uint32 ABAIAFNIHBJ = 14;
    bool DHEOENNJBAB = 15;
    bool EDNMBPIKDAG = 16;
    string ADFPJGPFBKF = 17;
    uint32 NKKAEIMDODI = 18;
    uint32 DFEEJNBLHOB = 19;
    uint32 LEJJDMHAMDI = 20;
    bool DPPHODOCPAO = 21;
    repeated MLKHGDPIAKD LPIGNCPLJDI = 22;
    repeated uint32 DNOGPONNMIM = 23;
    HPAIEMHJBDF PCAAGABKFEA = 24;
    ILGNCKHBGFO MOIFBEBLNIF = 25;
    string JEGBDBJGLFC = 26;
}

