obfuscated/BPJGLKPJAPE.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: BPJGLKPJAPE
enum BPJGLKPJAPE {
    BPJGLKPJAPE_ICJBBHGHHMN = 0;
    BPJGLKPJAPE_AIFGDHIGFAN = 1;
    BPJGLKPJAPE_EEPNEDDKEGC = 2;
    BPJGLKPJAPE_IFFKDJGJELL = 3;
    BPJGLKPJAPE_CNBCOKKPDKK = 4;
    BPJGLKPJAPE_IPMPALIKOAO = 5;
    BPJGLKPJAPE_KKEIEDDFOEB = 6;
    BPJGLKPJAPE_LINDAOOLHBL = 7;
    BPJGLKPJAPE_HDAIMFNDNJD = 8;
    BPJGLKPJAPE_GHLPNCKHBJF = 9;
    BPJGLKPJAPE_FLCGKKKMLJK = 10;
    BPJGLKPJAPE_KFAACGHDDFN = 11;
    BPJGLKPJAPE_JMMLEIAIGFE = 12;
    BPJGLKPJAPE_PFEMLFLFFLO = 13;
    BPJGLKPJAPE_LGPAODNKEAA = 14;
    BPJGLKPJAPE_AMIJKHIJBEH = 15;
    BPJGLKPJAPE_EMHIACGPKKA = 16;
    BPJGLKPJAPE_AEIJIJEGLFK = 17;
    BPJGLKPJAPE_HGPJPKGGKOF = 18;
}

