obfuscated/CCNCLHGNBFP.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "EILHMHEJAPN.proto";
import "ILGNCKHBGFO.proto";
import "HPAIEMHJBDF.proto";
import "MLKHGDPIAKD.proto";
import "JMDGMMFDLLE.proto";

message CCNCLHGNBFP {
	uint32 APPJCEKCOBP; = 1;
	string NGFEJANHDBM; = 2;
	uint32 JLMLALKOMFN; = 3;
	uint32 JAOBPKMBOKD; = 4;
	uint32 MKPAIADLFCJ; = 5;
	string AMDFPICMLCC; = 6;
	JMDGMMFDLLE FCGJGBBPAPC; = 7;
	uint32 ICFIJIEKEEJ; = 8;
	bool EOBJPNPAOLD; = 10;
	string MCBJBNBKLOC; = 11;
	uint32 NHLOCJCAOLE; = 12;
	uint32 HBGOKHAELLK; = 13;
	uint32 MHIABDKPHLP; = 14;
	bool MJJDDHHMAPN; = 15;
	uint32 BCKMALAHFNC; = 16;
	string HBHMNFCFEJE; = 17;
	repeated MLKHGDPIAKD MKABPFEOGCI; = 22;
	HPAIEMHJBDF HCNOMGOMMIG; = 23;
	ILGNCKHBGFO GBGBILFNEFB; = 24;
	bool NKCEFHDFKGA; = 25;
	bool KAFAICNLJAF; = 26;
	EILHMHEJAPN IIBLLJGKGJI; = 27;
}