obfuscated/CCNCLHGNBFP.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "EILHMHEJAPN.proto";
import "HPAIEMHJBDF.proto";
import "ILGNCKHBGFO.proto";
import "JMDGMMFDLLE.proto";
import "MLKHGDPIAKD.proto";

// Name: CCNCLHGNBFP
message CCNCLHGNBFP {
    uint32 IPLGACBJJGH = 1;
    string HJKPKILCLFM = 2;
    uint32 OCFEJAGKHBJ = 3;
    uint32 AHMMKMKHHFP = 4;
    uint32 OAKLEOLDOPG = 5;
    string GIHJOHOLMBH = 6;
    JMDGMMFDLLE PGOBBGIGBMK = 7;
    uint32 PIOGLHEHAAD = 8;
    bool AFCPHJHOPIH = 10;
    string CJCJMEFFNIG = 11;
    uint32 MGGFMFGEIDA = 12;
    uint32 ABAIAFNIHBJ = 13;
    uint32 CMHBLMMHHBO = 14;
    bool EDNMBPIKDAG = 15;
    uint32 ALAMFDENFMK = 16;
    string ADFPJGPFBKF = 17;
    repeated MLKHGDPIAKD LPIGNCPLJDI = 22;
    HPAIEMHJBDF PCAAGABKFEA = 23;
    ILGNCKHBGFO MOIFBEBLNIF = 24;
    bool JPNEBDCDNMG = 25;
    bool KECEBHDNNKF = 26;
    EILHMHEJAPN FDHDJHJOIIG = 27;
}

