obfuscated/CHKGDGODKAA.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: CHKGDGODKAA
enum CHKGDGODKAA {
    CHKGDGODKAA_OJNJPJOHGOM = 0;
    CHKGDGODKAA_FOHOJKJHPKA = 1;
    CHKGDGODKAA_JNNOJIIGFFM = 2;
    CHKGDGODKAA_JLKEIOKGHCC = 3;
    CHKGDGODKAA_EMIALNIMIOA = 4;
    CHKGDGODKAA_JNBIDDMDGFB = 5;
    CHKGDGODKAA_INAOIHBCDKI = 6;
    CHKGDGODKAA_ICIGMLMGMAE = 7;
    CHKGDGODKAA_JPOIMNLNOOG = 8;
    CHKGDGODKAA_NBBMDDPJODL = 9;
    CHKGDGODKAA_JBPBDCKCGMA = 10;
    CHKGDGODKAA_MAGFLBDGHHP = 11;
    CHKGDGODKAA_LNFIBAICDHA = 12;
    CHKGDGODKAA_PONMIEFIBDI = 13;
    CHKGDGODKAA_CPIDJBKDIHA = 14;
    CHKGDGODKAA_CJGACLGJJGI = 15;
    CHKGDGODKAA_BEHNALJLFFO = 16;
}

