obfuscated/COPHAEDKHOK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DHLMDFOJICF.proto";
import "IILHKHMLOIA.proto";
import "KAPLNKOBMCI.proto";
import "DALMLFNANKL.proto";

message COPHAEDKHOK {
	uint32 ECOMIBMMJMK = 1;
	int32 FPPEJNDIGGE = 2;
	uint32 KBBJKENEDOH = 3;
	uint32 DJOLOOPPJHF = 4;
	DALMLFNANKL KBDBJNHIPLJ = 7;
	bool BMICBMFIOAO = 8;
	KAPLNKOBMCI PMDIHNEGMJI = 9;
	uint32 FFJLKFOPLCL = 10;
	DALMLFNANKL GPBKJDCKEEB = 11;
	KAPLNKOBMCI KGCBBPMFLFI = 12;
	IILHKHMLOIA PIABMCEHFAB = 13;
	bool DFIDCNLEBKF = 14;
	DHLMDFOJICF JKJHNNBDJGL = 15;
	uint32 HBMBODJGAPM = 16;
}