obfuscated/COPHAEDKHOK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "DHLMDFOJICF.proto";
import "IILHKHMLOIA.proto";
import "KAPLNKOBMCI.proto";

// Name: COPHAEDKHOK
message COPHAEDKHOK {
    uint32 OOCIPHHELEH = 1;
    int32 LPOHFELMPFA = 2;
    uint32 MGFMDFCMKDH = 3;
    uint32 COKDLJOELIL = 4;
    DALMLFNANKL PMCHNNEAMCO = 7;
    bool BCPDEIAKLMF = 8;
    KAPLNKOBMCI PFJLOCMMIDO = 9;
    uint32 LJKOGHEMFPA = 10;
    DALMLFNANKL PGNBBMEBGIO = 11;
    KAPLNKOBMCI DFEPLBHBKHG = 12;
    IILHKHMLOIA NDGJECPFBOE = 13;
    bool MAMDLBAAHMI = 14;
    DHLMDFOJICF HGJNJJDKGJE = 15;
    uint32 HNIOMMFIPJP = 16;
}

