obfuscated/CPHEBIHPPJC.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CPHEBIHPPJC.DMDBDPBBFOP.proto";
import "object.proto";
import "MIJHDKPDCPP.proto";
import "NMKBMCHIBJB.proto";

message CPHEBIHPPJC {
	uint32 EDEJHOKGKIL; = 11;
	repeated NMKBMCHIBJB MODPHPNGCMM; = 4;
	uint32 FIAAOFCJEDI; = 12;
	uint32 FEBGPCJDBLI; = 6;
	uint32 KKMLAEEAHJA; = 3;
	uint32 NFOPOKGDODK; = 7;
	MIJHDKPDCPP HJFHICFFFLL; = 14;
	uint32 NDEGDDBLMKD; = 5;
	object OMDCAKPEKJL; = 1182;
	CPHEBIHPPJC.DMDBDPBBFOP KBMMENNPJPK; = 761;
}