obfuscated/CPHEBIHPPJC.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BAFIKPMLBFP.proto";
import "BOCHEDGIBCB.proto";
import "CCABBNBIMHF.proto";
import "CHNDCGKFGLD.proto";
import "DHBOANFMLNE.proto";
import "DIJNMJBIJBC.proto";
import "DKOPHIAMKHJ.proto";
import "DOFFFMPIPDH.proto";
import "DOMPLMOALGE.proto";
import "FLDMBPJPJOB.proto";
import "FMELCLIBKLD.proto";
import "GEFHEDDLCCG.proto";
import "GLHGDLFDNDN.proto";
import "GMGJPJCDPEM.proto";
import "GPANMIKMGKN.proto";
import "HDOLPADGHOC.proto";
import "HGHFCOCOBNC.proto";
import "HNABHDDNPBM.proto";
import "IMNBOHOJFBO.proto";
import "JDBICBHIFLJ.proto";
import "KBJEDGGLFMN.proto";
import "KIHHHDNHBIE.proto";
import "KMGFHFBBNJK.proto";
import "KNDELFIJLDE.proto";
import "LBOLFDBJOEF.proto";
import "LGAEGOFKODE.proto";
import "LOPIKENDPIA.proto";
import "MIJHDKPDCPP.proto";
import "MMFDMNPHKON.proto";
import "NCJHLPDJBJB.proto";
import "NEDOJOKKABE.proto";
import "NKDAEHJEMHE.proto";
import "NMKBMCHIBJB.proto";
import "OCLKBDJILAF.proto";
import "OEOGPHJFJMB.proto";
import "PGEONFDOELE.proto";
import "PIICIGDBHHI.proto";
import "PJCEIHFOPHJ.proto";

// Name: CPHEBIHPPJC
message CPHEBIHPPJC {
    uint32 GPEEHGBCEIL = 11;
    repeated NMKBMCHIBJB ODDNGMHIBCL = 4;
    uint32 KHHDLGNBLHE = 1;
    uint32 IAFBFELIHBK = 9;
    uint32 IIBPCMOEENO = 13;
    uint32 PFLGEMLFBLL = 8;
    MIJHDKPDCPP CHHELOIIOFA = 2;
    uint32 CDEJEDMAFIH = 10;
    oneof OMDCAKPEKJL {
        FLDMBPJPJOB OIFNHENOFHD = 12;
        PJCEIHFOPHJ FAGLLNOMGAL = 6;
        HGHFCOCOBNC CAOINKOFIFE = 3;
        HNABHDDNPBM IOECGGAJDAD = 7;
        MMFDMNPHKON JAHPHEFOEFP = 14;
        OCLKBDJILAF BEBJINLINBK = 5;
        KNDELFIJLDE BCBLGEEGHPN = 1182;
        NEDOJOKKABE NNIAKGOEDGF = 761;
        DKOPHIAMKHJ FGICBIFMLMG = 2028;
        CHNDCGKFGLD HFGCGKJMNIA = 154;
        LBOLFDBJOEF COIPCDABNFI = 826;
        PGEONFDOELE GBLFIBAMCCL = 755;
        NKDAEHJEMHE GAMBBOKJNMD = 2019;
        DOFFFMPIPDH CHCEHNDJDBM = 962;
        FMELCLIBKLD DGIPDDCHEMB = 1675;
        PIICIGDBHHI JMGKPJOLACM = 788;
        LOPIKENDPIA GOODBIEOCCA = 593;
        CCABBNBIMHF ADKPGNCGPLJ = 775;
        GLHGDLFDNDN JNOAJMDDHMG = 1972;
        LGAEGOFKODE PEBLDDOEILD = 1541;
        JDBICBHIFLJ AKNNJECMHCM = 766;
        OEOGPHJFJMB BGOBEGKBBFC = 1548;
        KMGFHFBBNJK CEFEGACNHOB = 280;
        BAFIKPMLBFP FMHPBOHECCG = 596;
        HDOLPADGHOC MBNDCKMODGO = 714;
        GPANMIKMGKN NHCPAOPNNKD = 1346;
        BOCHEDGIBCB FKHAGBJJEKP = 106;
        GMGJPJCDPEM KLOODLBCDMC = 1172;
        NCJHLPDJBJB BMCICFGDEIK = 1815;
        KIHHHDNHBIE PJIDGHCGEFI = 1783;
        DHBOANFMLNE CBEFELIHPDE = 1946;
        KBJEDGGLFMN BDBPFELLBJI = 1189;
        DOMPLMOALGE HEGPCKAPGNA = 1659;
        IMNBOHOJFBO JKKEKNOCLEC = 747;
        GEFHEDDLCCG LEAKGGMCKJG = 1608;
        DIJNMJBIJBC HLGPKKDMKGO = 976;
    }
}

