obfuscated/DAIHEMHJHMO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BLAPHKFLNJB.proto";
import "HMEFDAPADKA.proto";
import "NBBNIDCNBNJ.proto";
import "OMCFMEFELOC.proto";

// Name: DAIHEMHJHMO
message DAIHEMHJHMO {
    repeated BLAPHKFLNJB CFDAMMAJNLP = 12;
    repeated OMCFMEFELOC AHOABLPADMI = 9;
    repeated NBBNIDCNBNJ PMHHABADGHO = 2;
    repeated HMEFDAPADKA OEKELAIIPHO = 14;
    repeated uint32 BOBMJNEDDJA = 1;
    repeated uint32 EPHINHFNJCL = 5;
    repeated uint32 IJECEAHGLJP = 8;
}

