obfuscated/DDJMHLCDPHO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "NHIJPCNBKJE.proto";
import "DDJMHLCDPHO.AAGCJDMFHHM.JDGBDKAOPAF.proto";
import "DDJMHLCDPHO.AAGCJDMFHHM.GCBALALKDJP.proto";

message DDJMHLCDPHO {
	DDJMHLCDPHO.AAGCJDMFHHM.GCBALALKDJP FEOMOCJFACL = 1;
	DDJMHLCDPHO.AAGCJDMFHHM.JDGBDKAOPAF PMAEENFLKIP = 2;
	int32 ICKMIDACLPC = 3;
	string NFGBBEGMFNN = 4;
	string AHDNFAPHOFG = 6;
	int32 GLDOJDAGAJB = 7;
	bool DFJLEEDBBNN = 8;
	repeated NHIJPCNBKJE GJEKIOPKEBO = 9;
	string KKMIEBHDOFM = 10;
	string JILKPAPEEEJ = 11;
}