obfuscated/DFNGPIGNBJJ.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FEEEMGFIGBG.proto";
import "ILGNCKHBGFO.proto";

// Name: DFNGPIGNBJJ
message DFNGPIGNBJJ {
    uint32 IPLGACBJJGH = 1;
    string HJKPKILCLFM = 2;
    uint32 CIDLJCKMOHD = 3;
    uint32 AHMMKMKHHFP = 4;
    FEEEMGFIGBG EIFHMBFCDON = 5;
    uint32 NMHDDIAAFII = 6;
    uint32 OAKLEOLDOPG = 7;
    string CJCJMEFFNIG = 8;
    uint32 ABAIAFNIHBJ = 9;
    repeated uint32 EIGGDLBHLGH = 10;
    string GIHJOHOLMBH = 11;
    ILGNCKHBGFO MOIFBEBLNIF = 12;
    string HJGOCGGAJNB = 13;
}

