obfuscated/DOGHBKAEEFH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ENOCIMKMJJG.proto";
import "NOMPJNNKOKM.proto";

// Name: DOGHBKAEEFH
// CmdId: 5802
message DOGHBKAEEFH {
    // Name: DKIEDIBPBFH
    enum DKIEDIBPBFH {
        DKIEDIBPBFH_JHBHLDMHJDB = 0;
        DKIEDIBPBFH_IOCABBFBBDI = 1;
        DKIEDIBPBFH_EFJPPOIBFCC = 2;
        DKIEDIBPBFH_PNKJOHIEHBB = 3;
    }

    int32 KFCODGHIJEH = 15;
    repeated ENOCIMKMJJG FJMDGODGDFP = 3;
    bool MOLIGGKMKMA = 2;
    NOMPJNNKOKM JDHCGKFBINH = 5;
    DKIEDIBPBFH MDKNENCBGFL = 14;
    repeated ENOCIMKMJJG OAKEGMOIDOG = 9;
    repeated ENOCIMKMJJG MGJPLKOPPOI = 4;
}

