obfuscated/EEPLFBFNDIE.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: EEPLFBFNDIE
message EEPLFBFNDIE {
    string LEKMNPDEDGH = 1;
    string PEEPLIAKJNL = 2;
    uint32 JACDOGHEFOI = 3;
    string CHPDLCDEEBO = 4;
    string FDDNIAJPEJI = 5;
    string APHGPJLNCDD = 6;
    string LKKGIIANNGL = 7;
    string OOIOMFDNKGF = 8;
    string BFLNFEHHENN = 9;
    string HKKIPCNNKKJ = 10;
    string PMGJEMPIPIF = 11;
    string KCPDKLENJKN = 12;
    string ALHMNHKFNIJ = 13;
    string HDKHDOLLMAM = 14;
}

