obfuscated/EFLDHGLFIDD.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ENOCIMKMJJG.proto";

message EFLDHGLFIDD {
	uint32 NDFKPAKPPDG = 7;
	uint32 JCBJPAPBCIM = 1817;
	ENOCIMKMJJG AMGENMALKKP = 8;
	uint32 NDEGDDBLMKD = 12;
	uint32 NEJCINGPINL = 14;
	repeated uint32 PICPLKMBPIO = 3;
	uint32 CMEDNOAPHHA = 570;
	uint32 NLABLOKLBML = 4;
	uint32 IMBFCOMDHBH = 9;
	uint32 DHBDJCPNIEN = 11;
	uint32 EBIIDENECBL = 505;
	uint32 HOKNBIJBGPM = 6;
	uint32 PLMDDEEEAAB = 5;
	uint32 PEPLGLLHHMI = 10;
	repeated ENOCIMKMJJG PNHBAHOHAKJ = 1;
	uint32 LFGGLCOLHIL = 1467;
	uint32 COFPJLPDNFI = 15;
	uint32 CDCLLLEPBCB = 2;
	uint32 AMJMHGFIGLO = 1344;
	uint32 GMMIICPKPCI = 13;
}