obfuscated/EFLDHGLFIDD.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ENOCIMKMJJG.proto";

// Name: EFLDHGLFIDD
message EFLDHGLFIDD {
    uint32 OCIGJMBPIMN = 7;
    uint32 JAFFFHILNCD = 1817;
    ENOCIMKMJJG EBLCBNJGDMP = 8;
    uint32 CDEJEDMAFIH = 12;
    uint32 JPCBEPKDBGA = 14;
    repeated uint32 DPKCHELBCLI = 3;
    uint32 ALOPKNFLFBE = 570;
    uint32 KCHMFBKCLKO = 4;
    uint32 GOMAIIJPDKD = 9;
    uint32 HBAEGHNDCKB = 11;
    uint32 KKINAOMJKAD = 505;
    uint32 FGACANHEBMH = 6;
    uint32 JPIGCJLKDGO = 5;
    uint32 IBHCLHKHGMG = 10;
    repeated ENOCIMKMJJG PMAFAIANIOA = 1;
    uint32 LMOPLEOOIJM = 1467;
    uint32 LLJPJOEMPFE = 15;
    uint32 MIBMBPJHBBM = 2;
    uint32 LLCOFLCEKDB = 1344;
    uint32 CABPCJFGBLJ = 13;
}

