obfuscated/EGGHDNJDFIM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "HLDDAIOAHPB.proto";

// Name: EGGHDNJDFIM
// CmdId: 427
message EGGHDNJDFIM {
    // Name: POAIPEHKEHE
    message POAIPEHKEHE {
        bool OOLKODOMBMM = 12;
        uint32 PJDJCBIINIC = 11;
    }

    // Name: OKNHDJOIJFI
    message OKNHDJOIJFI {
        bool OOLKODOMBMM = 10;
        uint32 LENAHOJKKFP = 3;
    }

    OKNHDJOIJFI JFOHACAIDHE = 14;
    uint32 PDDEJIGJICI = 7;
    HLDDAIOAHPB FIMLGAGLJPO = 10;
    POAIPEHKEHE HIJBMEKPPKJ = 8;
}

