obfuscated/EIKBIGMCLHB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: EIKBIGMCLHB
enum EIKBIGMCLHB {
    EIKBIGMCLHB_EBOENLBADHC = 0;
    EIKBIGMCLHB_OPBMPAHAJGO = 1;
    EIKBIGMCLHB_FBJKNOBDKCD = 2;
    EIKBIGMCLHB_AKOGILCGDND = 3;
    EIKBIGMCLHB_EONKMMFFJBH = 4;
    EIKBIGMCLHB_CFCPPMDHFLH = 5;
    EIKBIGMCLHB_ELADDFMODCG = 6;
    EIKBIGMCLHB_JALKBIBGELO = 7;
    EIKBIGMCLHB_DBMABIOLHGE = 8;
    EIKBIGMCLHB_BALBDNNNGKI = 9;
    EIKBIGMCLHB_PODALMBCGKC = 10;
    EIKBIGMCLHB_BBLIOGEOBEB = 11;
    EIKBIGMCLHB_OJLFDKKJHEF = 12;
    EIKBIGMCLHB_OGFFNEPPEBD = 13;
    EIKBIGMCLHB_KALDFDFDAHF = 14;
    EIKBIGMCLHB_KNJCDCNLCGJ = 15;
    EIKBIGMCLHB_KLOPCAMOLME = 16;
    EIKBIGMCLHB_ICGLIPBMBLF = 17;
    EIKBIGMCLHB_IHAPCICPGGF = 18;
    EIKBIGMCLHB_CGGNNAOPOOI = 19;
    EIKBIGMCLHB_MJLBPJJNGJK = 20;
    EIKBIGMCLHB_DBHKJPODNGD = 21;
    EIKBIGMCLHB_FDEDINOIOGK = 22;
    EIKBIGMCLHB_MCGLEBFPCKK = 23;
    EIKBIGMCLHB_PINABAILPFA = 24;
    EIKBIGMCLHB_BIGJMGADANC = 25;
}

