obfuscated/EILHMHEJAPN.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: EILHMHEJAPN
enum EILHMHEJAPN {
    EILHMHEJAPN_NOHBHGOGFNF = 0;
    EILHMHEJAPN_FNKCIKOEAFL = 1;
    EILHMHEJAPN_OLICFDHDOOC = 2;
    EILHMHEJAPN_EIJKJPKABPO = 3;
    EILHMHEJAPN_KHNOBALDJOA = 4;
    EILHMHEJAPN_IOICLADOEJK = 5;
    EILHMHEJAPN_HMJAGMJOGHC = 6;
    EILHMHEJAPN_AHMKKANGGDL = 7;
    EILHMHEJAPN_PODIKHPDAHP = 8;
    EILHMHEJAPN_BLCMDLAOMAN = 9;
    EILHMHEJAPN_PFMNNGELHMP = 10;
    EILHMHEJAPN_BDFNPPAOFAC = 11;
    EILHMHEJAPN_JELPEOPHJKM = 12;
    EILHMHEJAPN_IPFDDJOBCMN = 13;
    EILHMHEJAPN_EFALIIDLCHG = 14;
}

