obfuscated/EIPLHBCKIIO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AGBKOIBOJKP.proto";
import "AGMMNODNGMD.proto";
import "AKGCFLIJKLA.proto";
import "AMFOFAPEHGM.proto";
import "BIDMFHCLPHG.proto";
import "BIPPIAMBLHJ.proto";
import "BLAMPOHHEDO.proto";
import "BLBNIBCKAHE.proto";
import "CBEGBPBBDMB.proto";
import "CHHJEPHFEFF.proto";
import "CJNEENHAPEE.proto";
import "CLIBPEMAFPA.proto";
import "CMFJGDKFPBH.proto";
import "COAIHEFLJII.proto";
import "COAOFCFCJMO.proto";
import "CPGHOEPNAID.proto";
import "DAIHEMHJHMO.proto";
import "DDDLNHDFPJF.proto";
import "DGIHHKGGKOI.proto";
import "DLPPDHBPGOH.proto";
import "DMLKEMOIGJK.proto";
import "DNABDBFFIAJ.proto";
import "ENFAEEJBCNC.proto";
import "FGFBJGKCLOG.proto";
import "FHPFPENBEIB.proto";
import "FOPPEKLEMGE.proto";
import "FPJLKJADJAC.proto";
import "GBIKGDLMHBE.proto";
import "GJGBBOGKNDI.proto";
import "HNKDKKMFJHO.proto";
import "HPIGPCKEFDL.proto";
import "IAEHMPOMFMB.proto";
import "IDIGJCADDCJ.proto";
import "IJJHLPGGEHO.proto";
import "IJOHCJNGINF.proto";
import "IKCCHGCGGFI.proto";
import "IMABNACMCKL.proto";
import "JCMGGPGLGEE.proto";
import "JEGJGGKPPKA.proto";
import "JEOMFPBIMDF.proto";
import "JFJCLNKCKOE.proto";
import "KALJNIHLPEB.proto";
import "KBEAIPPOPPC.proto";
import "KEKNCNNDFIF.proto";
import "KHJFNIAKPID.proto";
import "LABHAGGGDAP.proto";
import "LDLBBCPMMKK.proto";
import "LHBFDHAMABI.proto";
import "LHPBALCGMJH.proto";
import "MACMCNLAMHB.proto";
import "MBJOHGHHELK.proto";
import "MLIOFGMAFPP.proto";
import "NACCPGOMNLE.proto";
import "NFHMNCKJOEI.proto";
import "NGBIIDHDLPF.proto";
import "NHLAHNCCBFA.proto";
import "NHLLKHBJIFH.proto";
import "NIPMKBKOJMN.proto";
import "NKCEOHKNCKG.proto";
import "NKNDOLGOENF.proto";
import "NNCOMCGMPBK.proto";
import "NNJOGKIJHON.proto";
import "NNKJCIGNINA.proto";
import "NOLALEGPIBN.proto";
import "OGGPPIKHEDM.proto";
import "OIEINOHMODG.proto";
import "OIGGLAODKKL.proto";
import "OIGIFBHGEMF.proto";
import "OKJFMKLBEHB.proto";
import "OLMIFODCCKC.proto";
import "OPKIHIDNCBK.proto";
import "PPCEKDHPNCC.proto";

// Name: EIPLHBCKIIO
message EIPLHBCKIIO {
    uint32 ANGGLPJEBLE = 438;
    uint32 NLBJCAHEJOC = 14;
    bool FLFGIDFALEK = 15;
    uint32 LPOCNCICJHM = 485;
    map<uint32, uint32> JGGPDBBIAFG = 703;
    repeated uint32 PAGIONJOCJN = 2;
    uint32 CDEJEDMAFIH = 4;
    bool GLOONPBGOHM = 1331;
    repeated CBEGBPBBDMB EBGOBOJDBJK = 1827;
    repeated uint32 LGCJBENHFOB = 13;
    bool MDLKFBKMGEA = 6;
    repeated uint32 EOPFKDBBOII = 894;
    repeated NACCPGOMNLE GAGGJAHDPBK = 8;
    uint32 KMOFHMKLGHD = 5;
    uint32 EILEKGBEBLI = 7;
    bool CJDFLBKBNPL = 10;
    map<uint32, uint32> LDNDMKHEDBL = 1459;
    bool OEBHLKFBCOG = 696;
    bool LGKOJCGDGBH = 1736;
    uint32 JPIGCJLKDGO = 9;
    repeated uint32 DDBJAKPEPLC = 778;
    uint32 KDDMBIGGGKD = 1677;
    uint32 HJGEELHCIOO = 1005;
    bool EFJOLIOFLBG = 514;
    oneof NGKAEIMKBBL {
        CLIBPEMAFPA AGBAEFKEEED = 1;
        LABHAGGGDAP FHOOBIJJCDK = 11;
        NOLALEGPIBN HJDHBHJOKFP = 3;
        OIGGLAODKKL NHHLMCGBKAG = 12;
        IAEHMPOMFMB ANCGOEFJMIB = 1972;
        NHLLKHBJIFH MLIFNCOOLLG = 306;
        IKCCHGCGGFI EKEGOLDOGEH = 1872;
        DLPPDHBPGOH JLCLBGCFPGM = 593;
        GBIKGDLMHBE PDJJPHAGCMG = 2044;
        NNKJCIGNINA DIPDIKEOOED = 876;
        LHBFDHAMABI CNEDEJDPLHF = 742;
        FPJLKJADJAC HCMNALALBBF = 1685;
        DDDLNHDFPJF JOCFNDEGEIE = 1399;
        MACMCNLAMHB PNACNLHAHNF = 1235;
        IJJHLPGGEHO HNCPKCPNBCH = 581;
        NGBIIDHDLPF OJDLKBFBLOC = 1127;
        OGGPPIKHEDM PIDKCOPEPHF = 599;
        JEGJGGKPPKA KAABPEHNLEF = 645;
        COAOFCFCJMO BEBJINLINBK = 794;
        FGFBJGKCLOG EFLJMFHNHCL = 1344;
        IMABNACMCKL ANODAMNDBIG = 1058;
        IJOHCJNGINF BCBLGEEGHPN = 771;
        DGIHHKGGKOI EAGEPJFKIFF = 1632;
        CPGHOEPNAID NNIAKGOEDGF = 1554;
        DNABDBFFIAJ LPPIJCEJPHB = 1341;
        KEKNCNNDFIF CEAOKBLNPKK = 664;
        HNKDKKMFJHO HFGCGKJMNIA = 1666;
        BLBNIBCKAHE AOKAHAOJAMC = 333;
        AKGCFLIJKLA PHBADHCIBFH = 119;
        NHLAHNCCBFA LJOPFEFEEMK = 349;
        CJNEENHAPEE JENOBCCNKOH = 1966;
        BIDMFHCLPHG OPMEGNGPPMI = 2034;
        OLMIFODCCKC OIIKHJCBIOJ = 1410;
        MBJOHGHHELK EDNDOIEAKDH = 1603;
        BIPPIAMBLHJ BOGIEALLEAL = 1225;
        CMFJGDKFPBH FDNDCAIKBLC = 1447;
        OPKIHIDNCBK CGGBBKCDIOI = 1327;
        KALJNIHLPEB BNBDELFEKBP = 1662;
        JCMGGPGLGEE AJJLMACGAEI = 1451;
        KHJFNIAKPID DHDEKBBBILC = 2037;
        NKNDOLGOENF CJPDEDILPOK = 1207;
        AGMMNODNGMD CHCEHNDJDBM = 1163;
        AGBKOIBOJKP MDNGGGKLFAG = 839;
        COAIHEFLJII CLNGPJKDMKO = 1500;
        OIEINOHMODG CIIIIECAFFN = 1583;
        OKJFMKLBEHB PLLDMLCDNGH = 579;
        NIPMKBKOJMN JMGKPJOLACM = 1523;
        JEOMFPBIMDF IKMDGHCCDEM = 1180;
        FOPPEKLEMGE KADGGBCDFGA = 1764;
        DMLKEMOIGJK LCLHKHCAOAI = 185;
        NNCOMCGMPBK MEOCNOGCMNM = 1537;
        NKCEOHKNCKG MOEOGGEGGHL = 2019;
        IDIGJCADDCJ BGOBEGKBBFC = 1876;
        MLIOFGMAFPP CEFEGACNHOB = 1402;
        ENFAEEJBCNC FMHPBOHECCG = 1443;
        GJGBBOGKNDI IHAFNLIMFLG = 154;
        HPIGPCKEFDL JEFDMEFNOFJ = 236;
        BLAMPOHHEDO NHCPAOPNNKD = 620;
        DAIHEMHJHMO GKDIBMKDDAP = 1477;
        OIGIFBHGEMF PJIDGHCGEFI = 1356;
        NNJOGKIJHON KLOODLBCDMC = 261;
        JFJCLNKCKOE CBEFELIHPDE = 1411;
        LDLBBCPMMKK FPGFCLNCOBA = 846;
        CHHJEPHFEFF HEGPCKAPGNA = 127;
        KBEAIPPOPPC MFAOKPLGCJP = 738;
        PPCEKDHPNCC BDBPFELLBJI = 686;
        FHPFPENBEIB MMOAMLCGKON = 540;
        LHPBALCGMJH KGMIBLNHPLA = 1645;
        NFHMNCKJOEI FMKLDECLKEN = 97;
        AMFOFAPEHGM HLGPKKDMKGO = 549;
    }
}

