obfuscated/EKGNCDONNOP.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ABMCDDFMBOC.proto";
import "IHGNENANDMD.proto";

// Name: EKGNCDONNOP
// CmdId: 5393
message EKGNCDONNOP {
    // Name: AHIMDALMFPK
    enum AHIMDALMFPK {
        AHIMDALMFPK_EOIAPIIANLJ = 0;
        AHIMDALMFPK_IOBKALBDOIN = 1;
        AHIMDALMFPK_DPKMEPHPHBI = 2;
    }

    repeated IHGNENANDMD LGAGGHJDINL = 6;
    repeated ABMCDDFMBOC KOJALAALAKA = 3;
    uint32 JJJDABMAPJG = 5;
    uint32 GECOOGMJNAO = 12;
    uint32 FNIAGKNACKP = 10;
    AHIMDALMFPK BHDBMLOIDGK = 11;
    repeated uint32 PLJHALKKIMB = 2;
    bool IKDJCHKKJJB = 7;
}

