obfuscated/EMNAEGOHFGI.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "OKLJEIJNFBC.proto";
import "EMNAEGOHFGI.JHDNBEGJCJN.HFFCFHMGIDB.proto";

message EMNAEGOHFGI {
	EMNAEGOHFGI.JHDNBEGJCJN.HFFCFHMGIDB PCIFJDIAMLI = 1;
	uint64 PKGHEPCGEOP = 2;
	uint64 NIFKCHOBLAJ = 3;
	bool NCGMJEIMMCM = 4;
	uint32 KAAMIINLIIA = 5;
	uint32 BHLOAHFINLA = 6;
	OKLJEIJNFBC AKANNIGGDKH = 7;
	OKLJEIJNFBC KGNHFDKKILF = 8;
	int32 NOCCECFFIFI = 9;
	uint32 IKNCEKPKPOL = 10;
	uint32 FJGLNNHJKIB = 11;
	uint32 HPLKENJDMLB = 12;
	uint32 LHLOCJNNDIM = 13;
	bool OOMHLDFBDFO = 14;
	OKLJEIJNFBC LOGEIIIKELN = 15;
	uint32 MHLEBBABECK = 16;
	int32 BBCPENFCHEF = 17;
	uint64 DBGOCOAOHMC = 18;
}