obfuscated/EMNAEGOHFGI.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "OKLJEIJNFBC.proto";

// Name: EMNAEGOHFGI
message EMNAEGOHFGI {
    // Name: HFFCFHMGIDB
    enum HFFCFHMGIDB {
        HFFCFHMGIDB_OMOONGCLCOO = 0;
        HFFCFHMGIDB_LFJPJEKKIAP = 1;
        HFFCFHMGIDB_GBDLKNEPCBG = 2;
        HFFCFHMGIDB_OCAGMEPEBEL = 3;
        HFFCFHMGIDB_MKCNPOOFENK = 4;
    }

    HFFCFHMGIDB LIMKAIHCNJG = 1;
    uint64 AADJPJAEKKD = 2;
    uint64 BNEFCDJGIBE = 3;
    bool FFNDPPHCBKE = 4;
    uint32 LLBPKGIPAFD = 5;
    uint32 PDPCCDEFBHJ = 6;
    OKLJEIJNFBC GHGPLCNLCDF = 7;
    OKLJEIJNFBC CEAEHPBLGCO = 8;
    int32 BBEBFCMEOPN = 9;
    uint32 DJHBGNNLBLA = 10;
    uint32 GNNMLIMOPNJ = 11;
    uint32 MDOOEEHBMOH = 12;
    uint32 LDLOPJIJIGP = 13;
    bool KMICFCELMEL = 14;
    OKLJEIJNFBC JPCCMJBBJBL = 15;
    uint32 DIHPOOHLOMB = 16;
    int32 CLCDBEAJHLO = 17;
    uint64 HMFEEPECOFE = 18;
}

