obfuscated/FBDKBKEHACB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ALJEMELPDLN.proto";
import "CMMDBGIFBAL.proto";
import "EACNABDMBBF.proto";
import "FJJOGOJMCOO.proto";
import "GKIJDMOCNDH.proto";
import "JPOMNGOBDIO.proto";
import "LCCNADFOJME.proto";
import "NEFCHPHBGAP.proto";

// Name: FBDKBKEHACB
message FBDKBKEHACB {
    uint32 AHMMKMKHHFP = 1;
    uint64 LECPGEIPAFI = 2;
    map<uint32, EACNABDMBBF> PLCADEAJFEG = 3;
    uint32 LCMKLNJCNDC = 4;
    repeated uint64 JAPOMEPNIGN = 5;
    repeated uint32 EPDBEJEFCGO = 6;
    map<uint32, float> OAJNBHKCNND = 7;
    LCCNADFOJME NHHLMCGBKAG = 9;
    map<uint32, FJJOGOJMCOO> OLKGKPJGCIN = 10;
    uint32 GOEBNBGAKLB = 11;
    CMMDBGIFBAL HMJHAHCLCMN = 12;
    uint32 GHNJABDOGOK = 13;
    repeated uint32 MLJLLFNKIJP = 14;
    map<uint32, uint32> IBBBBDFLEOD = 15;
    ALJEMELPDLN KEHFNAGEAEH = 16;
    map<uint32, uint32> AHLLFKMILOG = 17;
    bool IMILJHDGOJK = 18;
    uint32 OLKAAFIFCMO = 19;
    repeated uint32 LFLADDNCKNA = 20;
    uint32 KAKLNBMFCPN = 21;
    repeated JPOMNGOBDIO JDMKNFGHPHL = 22;
    uint32 GPJJNFAJNHD = 23;
    repeated uint32 DFBFBGILALF = 24;
    uint32 BFELILCAPAD = 25;
    NEFCHPHBGAP HPNADFKGEKC = 26;
    uint32 MGGFLCGOMLL = 27;
    GKIJDMOCNDH FPDEJLIHLGJ = 28;
}

