obfuscated/FEDLMKKOMIL.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "IHFHAKKFMHG.proto";

// Name: FEDLMKKOMIL
// CmdId: 314
message FEDLMKKOMIL {
    bool FGMFGIKBNPJ = 7;
    bool ILAPAEOJDPE = 14;
    uint64 LECPGEIPAFI = 15;
    DALMLFNANKL FFLCDJCOGIM = 5;
    IHFHAKKFMHG KDJAKKPIMGJ = 3;
    uint32 DDGOMGMCACF = 1;
    uint32 GPBLLPDCIFK = 6;
    uint32 JKHNMNELMJL = 9;
    uint32 BAEJFEDNCCG = 10;
    bool KEDBNJGFGOI = 1128;
    uint32 ECBHFJPGFNI = 11;
    uint32 PPEPDDPKKMF = 8;
    uint32 CEGEDDOGGAD = 2;
    uint32 LMDHNJFCOOI = 4;
    repeated uint32 FPINEKOINKE = 582;
    repeated uint32 HONIJGMKIKC = 1945;
    uint32 IAEHHDCFDEE = 12;
    bool KEJKHMDLKLO = 1628;
    DALMLFNANKL GPKIAACNNCF = 13;
}

