obfuscated/FFCKLBMMNOC.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FFCKLBMMNOC.PAIJMPFFIEI.proto";
import "object.proto";
import "FGMDHBOGAHG.proto";
import "MBLNIKHFGKN.proto";
import "DPACDAIBBIL.proto";

message FFCKLBMMNOC {
	uint32 OEGEDJPNJAD = 4;
	uint32 MHIOJINPFKM = 7;
	uint32 PKPMEKPEJED = 11;
	uint32 JEKPOCHCCAC = 10;
	repeated uint32 CBNJGNLCLFA = 3;
	repeated DPACDAIBBIL DHLJONJJGAF = 14;
	map<uint32, MBLNIKHFGKN> FBGAPAPKBFE = 6;
	map<uint32, FGMDHBOGAHG> IIEOKGNFEIK = 9;
	bool MFPGHFOFAFP = 15;
	uint32 BNIKGFFLEOC = 12;
	object NGKAEIMKBBL = 771;
	FFCKLBMMNOC.PAIJMPFFIEI BMIEBOMGFJM = 626;
}