obfuscated/FJHMJKFEAIH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";

// Name: FJHMJKFEAIH
// CmdId: 260
message FJHMJKFEAIH {
    // Name: MDIHEAIAGGM
    enum MDIHEAIAGGM {
        MDIHEAIAGGM_HKNPMGIFONL = 0;
        MDIHEAIAGGM_NAEKNMKBFBK = 1;
    }

    float IEBIABJPGEF = 13;
    bool CGOMOLBNCEK = 9;
    bool DMJLAAJBLIP = 14;
    repeated string JBCHHPHIGDB = 5;
    DALMLFNANKL EDFAEPBKAAH = 4;
    bool MBABNKEGBLC = 1979;
    bool PKOFLCGCONC = 7;
    float OABBMACDPPB = 12;
    bool DAILGEOMEGO = 8;
    DALMLFNANKL INNJAHCEIJC = 15;
    float FNKPCFHJNKA = 6;
    uint32 CHEMGMDHDGD = 1200;
    bool OMIOEABHHHO = 10;
    float DJJAMHOCMBE = 2;
    float GDMECCJFMEP = 377;
    uint32 EBMJCELJDDE = 1905;
    MDIHEAIAGGM LEMLIJDJKFI = 11;
    uint32 GPBLLPDCIFK = 434;
    bool EEPFDDMCFHK = 1;
    bool MMOIMCGINIH = 3;
}

