obfuscated/FJHMJKFEAIH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FJHMJKFEAIH.POMFBDDMAAB.MDIHEAIAGGM.proto";
import "DALMLFNANKL.proto";

message FJHMJKFEAIH {
	float GHKIKNJNIGG = 13;
	bool OJOCKDAGJEO = 9;
	bool NJEICOLBLME = 14;
	repeated string JDKONHKFBAN = 5;
	DALMLFNANKL DAPNOMHKANF = 4;
	bool AEJLMLNDCLB = 1979;
	bool OGLLLGPFGAE = 7;
	float EGHMIMOHAHG = 12;
	bool IHIAGFEDDLB = 8;
	DALMLFNANKL PFACEBGDOKI = 15;
	float ACNIHNGEIJL = 6;
	uint32 DIBBNEKOCLC = 1200;
	bool AMCEONEPOLC = 10;
	float NLHLEHOOLNE = 2;
	float PCODCBGDLNM = 377;
	uint32 NEIFNMHEADE = 1905;
	FJHMJKFEAIH.POMFBDDMAAB.MDIHEAIAGGM CPPCOMBHKDM = 11;
	uint32 PDFLEGGDOCP = 434;
	bool IPGFPNCBOOD = 1;
	bool IMHKIDHPEOP = 3;
}