obfuscated/FNABEPABCNG.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "NABBLDGHGBP.proto";
import "NICMKPJLHMI.proto";
import "DALMLFNANKL.proto";

message FNABEPABCNG {
	uint32 CKKJAILNGJB = 4;
	DALMLFNANKL CGHIHIGNGPF = 12;
	bool GJHNDAJDKKE = 10;
	repeated NICMKPJLHMI MOBIOFALFIG = 14;
	repeated NICMKPJLHMI FOFMKJJHAPH = 8;
	uint32 OAIFFAHIGDF = 11;
	DALMLFNANKL OFPNGCGDNME = 1;
	repeated NABBLDGHGBP JCJGLNLBMLF = 9;
	uint32 NBEEBAOJIAB = 3;
	NICMKPJLHMI DGFCOAMMGAH = 15;
	uint32 KFEMBAPKMFH = 2;
	DALMLFNANKL GLPHPNBNMBO = 7;
}