obfuscated/FNABEPABCNG.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "NABBLDGHGBP.proto";
import "NICMKPJLHMI.proto";

// Name: FNABEPABCNG
message FNABEPABCNG {
    uint32 FLOONDGBJDK = 4;
    DALMLFNANKL CKJKPEEKOGG = 12;
    bool GFPCDEGOBDO = 10;
    repeated NICMKPJLHMI CMBCIBBCMOK = 14;
    repeated NICMKPJLHMI EOHAHHFDAPI = 8;
    uint32 DHAMBGEPCMF = 11;
    DALMLFNANKL LGOIELIDPML = 1;
    repeated NABBLDGHGBP PIPJCHOKHDC = 9;
    uint32 OFMABBFOHMO = 3;
    NICMKPJLHMI JGGLLKMCBKK = 15;
    uint32 NDGLECFHBCJ = 2;
    DALMLFNANKL PNKJNGBLFAP = 7;
}

