obfuscated/FNGBAFLMEDH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: FNGBAFLMEDH
enum FNGBAFLMEDH {
    FNGBAFLMEDH_AENBEFIJMKE = 0;
    FNGBAFLMEDH_MAJFAFGCDEH = 1;
    FNGBAFLMEDH_MABADCAAIFK = 2;
    FNGBAFLMEDH_CIDBADODODG = 3;
    FNGBAFLMEDH_AJNEEDMDJIK = 4;
    FNGBAFLMEDH_FJANDJHADGD = 5;
    FNGBAFLMEDH_BNLDAGIAJLF = 6;
    FNGBAFLMEDH_CCOLOPNEOOG = 7;
    FNGBAFLMEDH_DDPOOICLDCE = 8;
    FNGBAFLMEDH_CILEJBLEFOM = 9;
    FNGBAFLMEDH_GDDCJOIMKMD = 10;
    FNGBAFLMEDH_IAPGBFDOKIM = 11;
    FNGBAFLMEDH_HBGFFCFBFPP = 12;
    FNGBAFLMEDH_CAFIBHHMDDP = 13;
    FNGBAFLMEDH_MJLGEAOJKHB = 14;
    FNGBAFLMEDH_PAFMDMOCGPM = 15;
    FNGBAFLMEDH_PPAOHGAFIMN = 16;
    FNGBAFLMEDH_NFOOLHJEFFM = 17;
    FNGBAFLMEDH_OHIANODHJOD = 18;
    FNGBAFLMEDH_IPFGNOAFGNP = 19;
    FNGBAFLMEDH_EFNCHHGBFEN = 20;
    FNGBAFLMEDH_DMOMBCBJOFC = 21;
    FNGBAFLMEDH_DBMGAOOKICF = 22;
    FNGBAFLMEDH_HBMAIHEHEJF = 50;
    FNGBAFLMEDH_FLMLDGLOHHI = 51;
    FNGBAFLMEDH_KJKEICPACLJ = 52;
    FNGBAFLMEDH_KJGPGICKFIA = 53;
    FNGBAFLMEDH_HLCFEHDIACD = 54;
    FNGBAFLMEDH_ILHDIDEPBKE = 55;
    FNGBAFLMEDH_JKLDJJFNGBH = 56;
    FNGBAFLMEDH_FIBJJOPDPDB = 57;
    FNGBAFLMEDH_ADPBOEFHBGN = 58;
    FNGBAFLMEDH_DJIADPCMPGL = 59;
    FNGBAFLMEDH_LAAEHEHANCM = 60;
    FNGBAFLMEDH_ACCIMJKEJFN = 61;
    FNGBAFLMEDH_BGIINDBGKHN = 62;
    FNGBAFLMEDH_LDGDLLGBCOP = 63;
    FNGBAFLMEDH_JPNJEFALCPJ = 64;
    FNGBAFLMEDH_NGOPDKCANOK = 65;
    FNGBAFLMEDH_ICLAKMCJNIO = 66;
    FNGBAFLMEDH_JHBPEBHFKDG = 100;
    FNGBAFLMEDH_LAGFFAPHDEH = 101;
    FNGBAFLMEDH_OCCHAGALJJN = 102;
    FNGBAFLMEDH_GHHIBDCFDJA = 103;
    FNGBAFLMEDH_JGONMLCPGFA = 104;
    FNGBAFLMEDH_ACILJOGGMFG = 105;
    FNGBAFLMEDH_FJGGELJHPLI = 106;
    FNGBAFLMEDH_IKAOBCHMIGJ = 107;
    FNGBAFLMEDH_PCOJJHMBAFD = 108;
    FNGBAFLMEDH_POIHFEEPPAN = 109;
    FNGBAFLMEDH_OMGMKNKLMHG = 110;
    FNGBAFLMEDH_GKCFLPLGALK = 111;
    FNGBAFLMEDH_NMJIPAOPNGN = 112;
    FNGBAFLMEDH_HPBPBCJHEKO = 113;
    FNGBAFLMEDH_NKNHPJBDMDA = 114;
    FNGBAFLMEDH_BIAGFEAKBFD = 115;
    FNGBAFLMEDH_JHDPAHBFFDP = 116;
    FNGBAFLMEDH_OLNLKLBEDKA = 117;
    FNGBAFLMEDH_MHBJGNGEMPN = 118;
    FNGBAFLMEDH_GFFBHGDEAJG = 119;
    FNGBAFLMEDH_BFALFMHLJFO = 120;
    FNGBAFLMEDH_EOCBBAKCNHH = 121;
    FNGBAFLMEDH_CGDKLGKDBDJ = 122;
    FNGBAFLMEDH_LCBKCPPPPOF = 123;
    FNGBAFLMEDH_JBJPJJEGLOM = 124;
    FNGBAFLMEDH_BCIODCIMFBK = 125;
}

