obfuscated/FNGKDKJDKHM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: FNGKDKJDKHM
enum FNGKDKJDKHM {
    FNGKDKJDKHM_ODPMIGKHIPG = 0;
    FNGKDKJDKHM_GIDEMCEOFGF = 1;
    FNGKDKJDKHM_NFAMNMJKCFI = 2;
    FNGKDKJDKHM_AMOBEANGAKN = 3;
    FNGKDKJDKHM_GKNEMHKNAMG = 4;
    FNGKDKJDKHM_DEOAMCFIKAC = 5;
    FNGKDKJDKHM_FIFMMIMLNCP = 6;
    FNGKDKJDKHM_DHGEGCMHIGB = 7;
    FNGKDKJDKHM_NJGPNOOCBEM = 8;
    FNGKDKJDKHM_EFBNIPPOKKP = 9;
    FNGKDKJDKHM_LMCCPEBNGGE = 10;
    FNGKDKJDKHM_OKCCJNJILCB = 11;
}

