obfuscated/GCJAHMGAAGM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: GCJAHMGAAGM
enum GCJAHMGAAGM {
    GCJAHMGAAGM_NODGDAOMJMM = 0;
    GCJAHMGAAGM_BNAHPCHNOGM = 1;
    GCJAHMGAAGM_KBPNLHDNFKG = 2;
    GCJAHMGAAGM_EHAFCBNDFFM = 3;
    GCJAHMGAAGM_IPHBBBNBJIN = 4;
    GCJAHMGAAGM_HCIIPDDPAEI = 5;
    GCJAHMGAAGM_GJKCMINDMLB = 6;
    GCJAHMGAAGM_PBLKLJEFCOI = 7;
    GCJAHMGAAGM_COGGFEKDBFB = 8;
    GCJAHMGAAGM_HPJCJEFNEAG = 9;
    GCJAHMGAAGM_MDKIHHAOINN = 10;
    GCJAHMGAAGM_IDJFJFLAHPH = 11;
    GCJAHMGAAGM_JEJJGMEEOIL = 12;
    GCJAHMGAAGM_BKCMBMFHHEM = 13;
    GCJAHMGAAGM_KGENDMJNICC = 14;
    GCJAHMGAAGM_FFMLICGJGJF = 15;
    GCJAHMGAAGM_CCOKOJPHDHA = 16;
    GCJAHMGAAGM_NGCGONMNDNE = 17;
    GCJAHMGAAGM_FAACCFKIGLF = 18;
    GCJAHMGAAGM_KBNOCICOGNK = 19;
}

