obfuscated/GDMEIEGGFOL.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: GDMEIEGGFOL
// CmdId: 114
message GDMEIEGGFOL {
    // Name: MOCICMDGAAH
    enum MOCICMDGAAH {
        MOCICMDGAAH_JFPBJFENNBH = 0;
        MOCICMDGAAH_AOFJHLCIFPE = 1;
        MOCICMDGAAH_MNDGJDNIMKP = 2;
        MOCICMDGAAH_KIIFLBPGKPK = 3;
        MOCICMDGAAH_JLKJCCFIPLN = 4;
        MOCICMDGAAH_EBBFFHINNBF = 5;
        MOCICMDGAAH_BFEPAIBEBLP = 6;
        MOCICMDGAAH_MPLEGOMPMLG = 7;
        MOCICMDGAAH_BDJAMJFAPDB = 8;
    }

    MOCICMDGAAH BHDBMLOIDGK = 4;
}

