obfuscated/GFALMACJGIH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "KJGMEKEGPNF.proto";

// Name: GFALMACJGIH
message GFALMACJGIH {
    string PABPLKPIGHA = 1;
    uint32 JPNHOCDLFJO = 2;
    string MLHGPMBLOBP = 3;
    string BAIFDDFGGEL = 7;
    string LNMIHHILEAA = 8;
    string JJHAADAJOEN = 9;
    string FHPFJOBOFFI = 10;
    string OECCOHOFPHH = 11;
    string OFMJINOEOBE = 12;
    string PIKHFLKAEAB = 13;
    uint32 CGNHAGIEBAO = 14;
    string LJJOCJEHHKG = 16;
    uint32 GDNBOBIOBPO = 18;
    string PKKPMOCJKHC = 19;
    string LDCNOJABNOL = 20;
    KJGMEKEGPNF DLBPAFNFBFF = 22;
    bytes NPONFADBKHH = 23;
    string FLHKPJMCCBI = 24;
    string BPFBCBOOIPG = 26;
    string NKKKDHFOADF = 27;
    bool GOIIOIJPAPI = 28;
    string GLJEJHFBKJL = 29;
    string CBKNFNOONLJ = 30;
    string BMJAOBJFPAO = 31;
    string DDGGPNMAIGN = 32;
    string FCGFOJHEABF = 33;
    string EOODHEFECEE = 34;
    KJGMEKEGPNF IAFOGMDNNMO = 35;
    string BCGAGDLBIMO = 36;
}

