obfuscated/GFALMACJGIH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "KJGMEKEGPNF.proto";

message GFALMACJGIH {
	string GDOBCKKOHNP = 1;
	uint32 HBFPMLFGHDC = 2;
	string OCAPMPHGOPC = 3;
	string KEPPPGHKCFL = 7;
	string FIMCDGEFDPL = 8;
	string NJNALKCDODI = 9;
	string JLBJJCLFKCO = 10;
	string PLKMDBKDODN = 11;
	string EEHGBAKCEBN = 12;
	string OIAFFGGKHPP = 13;
	uint32 PHMIPHBEEBM = 14;
	string FLAAPDFAABA = 16;
	uint32 PJHLKALBLIJ = 18;
	string GNDHDNNFHLF = 19;
	string JCFJHBKKFEE = 20;
	KJGMEKEGPNF HAMPCAFDJBJ = 22;
	bytes LKKGKGPBGNH = 23;
	string COIAPPJIIFO = 24;
	string CCMMJOKAOIB = 26;
	string HFDHMHKDEIA = 27;
	bool MGMIDGDLGFF = 28;
	string BAEJOFFJHII = 29;
	string FEDPLCKILPD = 30;
	string CHABMGECEEN = 31;
	string FFFALEIPCBF = 32;
	string ODFFNECOCCI = 33;
	string BBGPFOCODKF = 34;
	KJGMEKEGPNF EGOHCGIKAFF = 35;
	string LMHKFJHLEPJ = 36;
}