obfuscated/GGFJJJMBFNM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: GGFJJJMBFNM
message GGFJJJMBFNM {
    // Name: CPHIAOBBAMM
    enum CPHIAOBBAMM {
        CPHIAOBBAMM_MLBFMJIBJEP = 0;
        CPHIAOBBAMM_IBKIEBHEHBN = 1;
        CPHIAOBBAMM_KBDDBCLCIGF = 2;
    }

    repeated uint32 MOKEMPLKKBN = 4;
    uint32 FBJHOFHKIIG = 2;
    uint32 LBNMLEDFLGF = 12;
    map<uint32, int32> PENJAEJFOCP = 15;
    map<uint32, int32> GIINOODGCOO = 3;
    map<uint32, uint32> LMLKJKDNKMG = 1;
    CPHIAOBBAMM JFCEBFEEJFL = 7;
}

