obfuscated/GNMIBJGAHKL.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AAMJIFFJBPA.proto";
import "GHMIOBEFBDI.proto";
import "OKLJEIJNFBC.proto";

// Name: GNMIBJGAHKL
message GNMIBJGAHKL {
    uint32 FBJHOFHKIIG = 1;
    uint32 ADEFNBHFFOK = 2;
    bool MAMDLBAAHMI = 3;
    OKLJEIJNFBC GHGPLCNLCDF = 4;
    OKLJEIJNFBC CEAEHPBLGCO = 5;
    int32 BBEBFCMEOPN = 6;
    uint32 DBGINFIENLF = 7;
    uint32 LHFGALANHMN = 8;
    uint32 GNNMLIMOPNJ = 9;
    uint32 MDOOEEHBMOH = 10;
    repeated AAMJIFFJBPA JFOPFEDJDDG = 11;
    int32 AHNDEPJMMNP = 12;
    repeated GHMIOBEFBDI BCEFPODENMM = 13;
    uint32 NOBNLPKMBAL = 14;
    uint32 LDLOPJIJIGP = 15;
    int32 CLCDBEAJHLO = 16;
}

