obfuscated/HBOPCIGKJHO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FBDKBKEHACB.proto";
import "LBJMAKBIBJO.proto";
import "PONFDKGBPMB.proto";

// Name: HBOPCIGKJHO
// CmdId: 1613
message HBOPCIGKJHO {
    repeated PONFDKGBPMB KMBOPEOKAPD = 9;
    repeated FBDKBKEHACB FAHEOKCHCOB = 1;
    repeated uint64 PBHMDBEPFHO = 11;
    uint32 MPMOGMICIBN = 14;
    map<uint32, LBJMAKBIBJO> NBFDMGPLFGH = 7;
    repeated uint32 OKJLBIHJBIH = 2;
    uint64 KGBCEHKCFJM = 6;
    repeated uint32 FLOAAGABKJK = 12;
    repeated uint32 MAMPFHFMLMI = 10;
}

