obfuscated/HGOBDHKMDHO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "KPHNGIEIKOJ.proto";
import "JBGIPMFDPLF.proto";
import "CBGLBMMCPPK.proto";

message HGOBDHKMDHO {
	uint32 HLOCGEEGIIP; = 1;
	CBGLBMMCPPK DBDGIIMNGFK; = 4;
	repeated JBGIPMFDPLF CANCLEDDKEP; = 7;
	uint32 JLMACLLKGDA; = 8;
	uint32 EDBBEKILAOE; = 9;
	uint32 NGHOHBHADAK; = 10;
	bool IHLONKIIJNF; = 11;
	bool DCGDDCGDOJF; = 12;
	uint32 AMJLLOEKGMD; = 13;
	repeated string MHHKBEIFEHB; = 14;
	KPHNGIEIKOJ GNKECILGFBH; = 15;
}