obfuscated/HHACKKBLLHO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "AHGODAFKPIM.proto";
import "DPBAJDJIMAA.proto";
import "EIDMNOJMFIF.proto";
import "FMOEOCJBOPN.proto";
import "GPCKNDGKBBD.proto";
import "HHKFLCHIBJJ.proto";
import "INNMBACLEMO.proto";
import "MNNNHOOHGHF.proto";
import "NIHOOOAICMD.proto";
import "PDOEIHIJNGB.proto";

// Name: HHACKKBLLHO
message HHACKKBLLHO {
    uint32 HCKIILHKKBE = 15;
    repeated HHKFLCHIBJJ FLECBBNJDOB = 8;
    uint32 DELFEGPPGMK = 6;
    repeated INNMBACLEMO MBCDFDKJFIG = 1778;
    EIDMNOJMFIF JFFMMIKBICI = 11;
    repeated MNNNHOOHGHF CBNFENJBKKE = 1;
    repeated PDOEIHIJNGB AAOFBGCFKGN = 301;
    repeated AHGODAFKPIM CALNDHLNLLD = 9;
    uint32 OAEDGPFFFIB = 4;
    repeated NIHOOOAICMD KBPJNIFEAHN = 924;
    repeated PDOEIHIJNGB LGEAAOBNMGG = 2;
    repeated uint32 ECNNODOGJIA = 5;
    repeated GPCKNDGKBBD FJFPKAGBFPE = 345;
    FMOEOCJBOPN AECBJKLBGFK = 14;
    uint32 LGCAPIJMFHK = 13;
    DPBAJDJIMAA GEBLNGPMHFN = 7;
    repeated uint32 HLJEJHHAICH = 217;
    uint32 ODPJBCIMOMA = 10;
    uint32 AGDIFNGNFOK = 12;
    uint32 AMLPEHKILKH = 3;
}

