obfuscated/HNDMELNBJGE.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "EFLDHGLFIDD.proto";
import "FIMJMLPLPAC.proto";
import "FINEJDCEECI.proto";
import "LIJKGGFCHOB.proto";

// Name: HNDMELNBJGE
message HNDMELNBJGE {
    uint32 NLHAEJLMOIC = 11;
    uint32 KFGGNNFODBD = 4;
    repeated FIMJMLPLPAC GOHPJCODALI = 1;
    uint32 IBHCLHKHGMG = 10;
    repeated EFLDHGLFIDD IBOINAIOJIM = 8;
    repeated LIJKGGFCHOB BNHCBEDPHKF = 7;
    uint32 DCBMADGBDEL = 9;
    repeated FINEJDCEECI FPPKBMBBHOD = 12;
}

