obfuscated/HNPNHGMKOGO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "HCOOANKLKCD.proto";
import "BBFLDMEFACH.proto";
import "LIGEEIJEIOB.proto";
import "EMNAEGOHFGI.proto";
import "GNMIBJGAHKL.proto";

message HNPNHGMKOGO {
	uint64 PKGHEPCGEOP = 1;
	uint64 NIFKCHOBLAJ = 2;
	repeated GNMIBJGAHKL JDGPOJJFFGK = 3;
	repeated GNMIBJGAHKL CJEFFELADKI = 4;
	repeated EMNAEGOHFGI DILGDFNDMKH = 5;
	uint32 JPPIDFKMNMG = 6;
	bool LPGAJJALBDN = 7;
	uint32 DBCEEODIKCO = 8;
	uint32 JDJDOCNKLHI = 9;
	uint32 HFGHKPOBBLK = 10;
	uint32 GOAIFFBPGGO = 11;
	uint32 JMHILNGANJC = 12;
	repeated LIGEEIJEIOB IMKOKCGGBBI = 13;
	uint32 PDFNMHICPPL = 14;
	repeated BBFLDMEFACH PCDFJOHCFGO = 15;
	repeated BBFLDMEFACH IFCOCJBLOIK = 16;
	repeated HCOOANKLKCD PJLABOFLCAK = 17;
	repeated GNMIBJGAHKL OMBCDKMMKAO = 18;
	repeated uint32 BPCMGCDDALP = 19;
	int32 CBEAPPEJMNH = 20;
}