obfuscated/HPFEKMDGIDK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "HPFEKMDGIDK.AACGEABODJN.FAJOMCCAPLH.proto";
import "DALMLFNANKL.proto";
import "HPFEKMDGIDK.AACGEABODJN.LEGHIEACHAF.proto";
import "HPFEKMDGIDK.AACGEABODJN.DEGELJBNIMO.proto";

message HPFEKMDGIDK {
	HPFEKMDGIDK.AACGEABODJN.DEGELJBNIMO PDKLGELHDOG; = 6;
	bool IGOHEHNCPCJ; = 13;
	HPFEKMDGIDK.AACGEABODJN.LEGHIEACHAF LHPMLEJJIHK; = 9;
	DALMLFNANKL FJCEPEHOAPH; = 14;
	bool DGMFDFIELKI; = 12;
	int32 DIBJCPIONIN; = 4;
	uint32 KFEMBAPKMFH; = 3;
	DALMLFNANKL HJKOCMMGPCD; = 5;
	int32 ABPJCCJHPJG; = 15;
	HPFEKMDGIDK.AACGEABODJN.FAJOMCCAPLH DNDKAEBGBDO; = 8;
}