obfuscated/IAIKHNIKNHG.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: IAIKHNIKNHG
enum IAIKHNIKNHG {
    IAIKHNIKNHG_AMCOCHIEFNK = 0;
    IAIKHNIKNHG_ACICGKBNKNC = 1;
    IAIKHNIKNHG_ICGOGHKFMAP = 2;
    IAIKHNIKNHG_GJHCNIGLPEJ = 3;
    IAIKHNIKNHG_ICEFOIHJPGN = 4;
    IAIKHNIKNHG_PJLDBJPJFGO = 5;
    IAIKHNIKNHG_CGHNPBIICJO = 6;
    IAIKHNIKNHG_GPIKANKJODD = 7;
    IAIKHNIKNHG_JIMNCGJKCIG = 8;
    IAIKHNIKNHG_OKEBJICKDDJ = 9;
    IAIKHNIKNHG_KFADNNCLKPP = 10;
    IAIKHNIKNHG_PGNHKHDFHID = 11;
    IAIKHNIKNHG_NKPKNKBLKLE = 12;
    IAIKHNIKNHG_AJKDLNIJBFN = 13;
    IAIKHNIKNHG_PPPCKFIIJEJ = 14;
    IAIKHNIKNHG_ANKOKGHFHNB = 15;
    IAIKHNIKNHG_FNMGKPCIHAE = 16;
}

