obfuscated/IBDDDPHGINA.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MNNNCKCAGLP.proto";

// Name: IBDDDPHGINA
// CmdId: 23542
message IBDDDPHGINA {
    // Name: OLIFCDPAHJD
    enum OLIFCDPAHJD {
        OLIFCDPAHJD_EOIAPIIANLJ = 0;
        OLIFCDPAHJD_IOBKALBDOIN = 1;
        OLIFCDPAHJD_DPKMEPHPHBI = 2;
        OLIFCDPAHJD_ABGHIBDLIKP = 3;
    }

    uint32 OBBPIGOHAJL = 8;
    OLIFCDPAHJD BHDBMLOIDGK = 10;
    bool AHOPFGMFDAL = 6;
    uint32 LGGIEEFEFFO = 15;
    uint32 IBHFHNMMJKH = 13;
    uint32 IIBPCMOEENO = 3;
    uint32 BCJEPJFHKIN = 5;
    bool AAMENNENDKM = 2;
    bool JGJPFGLNEPN = 7;
    repeated MNNNCKCAGLP NAOMKILCPJH = 14;
}

