obfuscated/IBPHKCENHNF.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: IBPHKCENHNF
message IBPHKCENHNF {
    uint32 EGFOFPMNMJB = 1;
    uint32 LHFGALANHMN = 2;
    uint32 PFLGEMLFBLL = 4;
    bool LIKJGOJLHLJ = 5;
    uint32 CJMAPJPILIC = 6;
    uint32 LLNJKILEEBC = 7;
    uint32 CIPMADJKCFI = 8;
    uint32 JIBIPIACCNO = 9;
    repeated uint32 DMLOPDKLBMF = 10;
    repeated uint32 DOFGANFLADG = 11;
    repeated uint32 NAJLNEMFEGA = 12;
    map<uint32, uint32> NCPOOIMAKMO = 13;
    repeated uint32 KPIKFCDPMMM = 14;
    map<uint32, uint32> OCDJABANKIH = 15;
}

