obfuscated/IDHDDCPMNCK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "FNGKDKJDKHM.proto";

// Name: IDHDDCPMNCK
// CmdId: 267
message IDHDDCPMNCK {
    uint32 AKDECIELPLN = 6;
    DALMLFNANKL HBEMIPDFJDE = 15;
    uint32 BPONBMHCAFN = 95;
    uint32 HOOOECPKCAM = 1508;
    FNGKDKJDKHM IOGCBDAJIJK = 7;
    uint32 AILDFBDPFBD = 11;
    bool KBHDJHIJHIN = 292;
    uint32 OAKLEOLDOPG = 12;
    bool LKILPBNMIAD = 5;
    string INPEBCLCFPB = 1465;
    DALMLFNANKL GHGPLCNLCDF = 4;
    uint32 LGDALMHHEPB = 1;
    repeated uint32 JBAFDILOKFL = 14;
    uint32 NDGLECFHBCJ = 10;
    uint32 CEHNBFEIODF = 8;
    uint64 DFNEEJNNCDL = 9;
}

