obfuscated/IDHDDCPMNCK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FNGKDKJDKHM.proto";
import "DALMLFNANKL.proto";

message IDHDDCPMNCK {
	uint32 AAEBBDIDMAO; = 6;
	DALMLFNANKL IPEIJNHPDLH; = 15;
	uint32 GCIIJLHDCHG; = 95;
	uint32 LPDJANNJCKJ; = 1508;
	FNGKDKJDKHM HCMPEPODKPP; = 7;
	uint32 BGBHFPOKAND; = 11;
	bool ACBGOJPKACC; = 292;
	uint32 MKPAIADLFCJ; = 12;
	bool ABONHIGDBIJ; = 5;
	string EELKCAKJDAJ; = 1465;
	DALMLFNANKL AKANNIGGDKH; = 4;
	uint32 GKLMJGONKMC; = 1;
	repeated uint32 BPLLBOMKPHN; = 14;
	uint32 KFEMBAPKMFH; = 10;
	uint32 OEGEDJPNJAD; = 8;
	uint64 MOFECMBLBCJ; = 9;
}