obfuscated/IFICKOCLBIG.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: IFICKOCLBIG
// CmdId: 1846
message IFICKOCLBIG {
    // Name: ENLGMFKFLKP
    enum ENLGMFKFLKP {
        ENLGMFKFLKP_KBGHHDMFNKH = 0;
        ENLGMFKFLKP_LJMCLFKDCOK = 1;
        ENLGMFKFLKP_OBPFCDNDPPJ = 2;
        ENLGMFKFLKP_ELENEJMPBBJ = 3;
        ENLGMFKFLKP_PENIDAALEFP = 4;
        ENLGMFKFLKP_PGANGJJEEAJ = 5;
        ENLGMFKFLKP_EEPLKKOHOIB = 6;
        ENLGMFKFLKP_GGMCLFPMCGG = 7;
        ENLGMFKFLKP_CDCCFKHPDNP = 8;
        ENLGMFKFLKP_HHEFPJAMEBE = 9;
        ENLGMFKFLKP_AHPOLAGGNCL = 10;
        ENLGMFKFLKP_MFMFMKLGCFC = 11;
        ENLGMFKFLKP_FCDPPBNJGHE = 12;
        ENLGMFKFLKP_EHKLLGMAGFC = 13;
    }

    uint32 AKDECIELPLN = 9;
    bool GJFNDMOCPBK = 8;
    string PEKOJHNLNFH = 4;
    ENLGMFKFLKP BHDBMLOIDGK = 3;
}

