obfuscated/IHHIMGLPHIK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DALMLFNANKL.proto";
import "IHFHAKKFMHG.proto";

// Name: IHHIMGLPHIK
// CmdId: 394
message IHHIMGLPHIK {
    bool JLFJCEPAAID = 2;
    bool FMJOMFCELJH = 3;
    bool IAHIPHMIECD = 14;
    bool EBHIPLBONHB = 4;
    bool CDKNNHKAONA = 6;
    uint32 GPBLLPDCIFK = 1;
    DALMLFNANKL AKDAOFHJFDC = 9;
    IHFHAKKFMHG KDJAKKPIMGJ = 8;
    bool BDKLEGKEMAK = 10;
    bool DOBDMHNEEDC = 15;
    bool MPLKFIIEOBA = 11;
    bool KAKAJBAGHHH = 5;
    bool CJENPDMPBND = 7;
}

