obfuscated/ILBJDEDMJPG.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: ILBJDEDMJPG
// CmdId: 4568
message ILBJDEDMJPG {
    // Name: IPMMLLFGLDB
    enum IPMMLLFGLDB {
        IPMMLLFGLDB_KBGHHDMFNKH = 0;
        IPMMLLFGLDB_HDABOFEMDFL = 1;
        IPMMLLFGLDB_LOKNJMFJAHC = 2;
        IPMMLLFGLDB_ELENEJMPBBJ = 3;
        IPMMLLFGLDB_EEPLKKOHOIB = 4;
        IPMMLLFGLDB_CDCCFKHPDNP = 5;
        IPMMLLFGLDB_LOKCHDOJNIO = 6;
        IPMMLLFGLDB_KBCECMBDANG = 7;
        IPMMLLFGLDB_OFCLCIHOFDI = 8;
    }

    IPMMLLFGLDB BHDBMLOIDGK = 11;
    uint32 AKDECIELPLN = 3;
    bool GJFNDMOCPBK = 8;
    string PEKOJHNLNFH = 1;
}

