obfuscated/ILEGGBKJDDK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: ILEGGBKJDDK
enum ILEGGBKJDDK {
    ILEGGBKJDDK_HOPAGFEFGGF = 0;
    ILEGGBKJDDK_PDOKIHMIKPC = 1;
    ILEGGBKJDDK_GMMBFJAAMGH = 2;
    ILEGGBKJDDK_ONKINKBCMLA = 3;
    ILEGGBKJDDK_OMPCOHPHCLL = 4;
    ILEGGBKJDDK_DMOOBGNDNKO = 5;
    ILEGGBKJDDK_BNMDMLNOJBN = 6;
    ILEGGBKJDDK_GJJKDPMJNKN = 7;
    ILEGGBKJDDK_IPFLMEKLPLO = 8;
    ILEGGBKJDDK_JMFDCDGJLEC = 9;
    ILEGGBKJDDK_PPCJPEKDOIG = 10;
    ILEGGBKJDDK_GACPJMBIBML = 11;
    ILEGGBKJDDK_GINMAKDAIKP = 12;
    ILEGGBKJDDK_IMBKDNOHHGL = 13;
}

