obfuscated/ILMEAIEFCFO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "LFCFFHIAGBN.proto";
import "DLMEBOALIGP.proto";
import "KJGMEKEGPNF.proto";
import "PHDAPKDOAPI.proto";

message ILMEAIEFCFO {
	string MANADEFHNGP = 1816;
	bool GPLBJLOICJP = 1683;
	repeated PHDAPKDOAPI INOGHEDMLLM = 983;
	bool ENBNCIFMHJC = 35;
	bytes HMADHODPJIN = 1712;
	bool ODLBBHEHDHJ = 1013;
	KJGMEKEGPNF HAMPCAFDJBJ = 109;
	string OCGPBJLFDBI = 451;
	string KELIIFPLPLA = 819;
	bool NOHKOAEDEAK = 2;
	string CPPBAKEBNLL = 1261;
	map<string, int32> HBAJHJENENJ = 1;
	bool CEGGKPJBHKL = 475;
	string CDMMALIFBOL = 1270;
	uint32 PJHLKALBLIJ = 7;
	uint32 PHMIPHBEEBM = 13;
	bool DBJEGEKLCDB = 12;
	uint32 JENDIGFFGOH = 629;
	string HFDHMHKDEIA = 125;
	string LMHKFJHLEPJ = 14;
	bool KNJMLMCBFFP = 877;
	uint32 AAEBBDIDMAO = 5;
	uint64 HPJFGGCGAKK = 4;
	int32 IJIABMFLJGH = 11;
	double KOPABDHDONA = 1220;
	uint32 PDDOEPMLDLG = 6;
	string BBGPFOCODKF = 1434;
	bool CMJOELGKBNO = 67;
	KJGMEKEGPNF EGOHCGIKAFF = 196;
	map<uint32, DLMEBOALIGP> AOEPHJLJGPG = 336;
	bytes LNAHJBNMOEE = 3;
	int32 JOHGJCLLLAB = 15;
	bool COPNACFLHKJ = 9;
	string CCMMJOKAOIB = 165;
	repeated LFCFFHIAGBN BKANEHKPBMI = 1376;
}