obfuscated/ILMEAIEFCFO.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DLMEBOALIGP.proto";
import "KJGMEKEGPNF.proto";
import "LFCFFHIAGBN.proto";
import "PHDAPKDOAPI.proto";

// Name: ILMEAIEFCFO
// CmdId: 164
message ILMEAIEFCFO {
    string EMDFLBKMCHI = 1816;
    bool AFAHPBFOCHJ = 1683;
    repeated PHDAPKDOAPI DHOOIGDNHCM = 983;
    bool KMOMLBCPPBA = 35;
    bytes HGDJOGDJFDJ = 1712;
    bool BHBKNFHMHMK = 1013;
    KJGMEKEGPNF DLBPAFNFBFF = 109;
    string LOBOEBCDIJE = 451;
    string OCHLAAMNCJG = 819;
    bool PGBKOMBKBKG = 2;
    string PCPPJJKFMBB = 1261;
    map<string, int32> FLLJOCMOLOE = 1;
    bool PHAKKPJAEJI = 475;
    string LOHBLKEPICE = 1270;
    uint32 GDNBOBIOBPO = 7;
    uint32 CGNHAGIEBAO = 13;
    bool MNMGBGAOPMB = 12;
    uint32 HCIODGHLJGA = 629;
    string NKKKDHFOADF = 125;
    string BCGAGDLBIMO = 14;
    bool KCFCMKNCMAL = 877;
    uint32 AKDECIELPLN = 5;
    uint64 JGNFIJCONLA = 4;
    int32 KFCODGHIJEH = 11;
    double KPEGEEJMFAK = 1220;
    uint32 ELAAGLIDOBB = 6;
    string EOODHEFECEE = 1434;
    bool ABCEEGEIOCG = 67;
    KJGMEKEGPNF IAFOGMDNNMO = 196;
    map<uint32, DLMEBOALIGP> DHIECJLGHLJ = 336;
    bytes JDGOBICDINB = 3;
    int32 JLCJGCNGBAE = 15;
    bool FBCLODGFABC = 9;
    string BPFBCBOOIPG = 165;
    repeated LFCFFHIAGBN JDFJDFAJMMP = 1376;
}

