obfuscated/IPPNBIDINLA.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ALGGELGLCLJ.proto";
import "HBMJGKJKIGL.proto";
import "JFHLNEBEOAA.proto";
import "NFFIAAOHAAO.proto";

// Name: IPPNBIDINLA
message IPPNBIDINLA {
    bool EHNDJAIGJGL = 8;
    int32 OGOFGOLGDOK = 11;
    repeated HBMJGKJKIGL JONDGNPJAFA = 4;
    uint32 MPEHHAOGALI = 3;
    JFHLNEBEOAA PPDIKKDLECC = 1;
    NFFIAAOHAAO NOAJNAPDEMN = 9;
    bool IHEOALDGCIH = 15;
    ALGGELGLCLJ NDPKDMEDNMC = 6;
    bool AODBABIFPHH = 2;
    ALGGELGLCLJ EDPLMCMLNKD = 12;
    uint32 JEMPFJHEHCO = 13;
}

