obfuscated/JGDIDFMJFNB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "FBDKBKEHACB.proto";
import "HGJKEMEBOKC.proto";
import "IGFMCNMHFFH.proto";
import "JIKGNBFBIGC.proto";
import "KDMMAILHMCH.proto";
import "ONHDINIKADE.proto";

// Name: JGDIDFMJFNB
message JGDIDFMJFNB {
    ONHDINIKADE NGDLHPKJIKM = 8;
    uint64 EDNAKJJBLKJ = 7;
    repeated IGFMCNMHFFH NHIJKOEOAFH = 5;
    FBDKBKEHACB DPPKHKFLHKP = 1;
    uint64 PKJEEFBMBNM = 3;
    KDMMAILHMCH CDHAFEDFMDI = 11;
    bool MEFBCMCAMKE = 10;
    bool OJMPNDCDFNI = 12;
    uint32 GPBLLPDCIFK = 13;
    uint32 NDGLECFHBCJ = 2;
    bool HNDONCCCIPC = 1511;
    JIKGNBFBIGC JPPOENJFLGP = 15;
    uint32 MFIAJEFMBCI = 9;
    uint32 HCOHJCLPBKL = 4;
    HGJKEMEBOKC CAHMAGABHPL = 6;
    ONHDINIKADE CEINABDFEKI = 14;
}

