obfuscated/JOOGNGFNALJ.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message JOOGNGFNALJ {
	uint32 EBJNKJCIPHA; = 3;
	uint32 NJHJKHLBGDP; = 2;
	string HEDHIOPOGLP; = 13;
	string MANADEFHNGP; = 41;
	string JLNMKGOOAMA; = 8;
	bool CIEOJCGLECF; = 10;
	string MCBJBNBKLOC; = 14;
	string ILCHKDENCAC; = 2038;
	uint32 PODPCNMKBHB; = 1806;
	string MJFFGADABJK; = 7;
	string IDKNIFNMLNB; = 15;
	string KFLEDKIIGCI; = 11;
	string LFHEGHHDENM; = 1053;
	uint32 APPJCEKCOBP; = 1;
	uint32 BOCKELBHKCA; = 1662;
	uint32 DOCKIMFAJKE; = 4;
	uint32 IIBLLJGKGJI; = 12;
	string IHGEGEEFNMA; = 9;
	string KELIIFPLPLA; = 6;
	uint32 BLNCNAHNBHI; = 5;
	uint32 NAADNOIPOPP; = 915;
}