obfuscated/KBOONBLCMFK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ADKBFFHEKCF.proto";
import "MBPAKAMJPFM.proto";
import "NIOIKEFHDOK.proto";
import "LJPNPOFMLPJ.proto";

message KBOONBLCMFK {
	uint32 DCEKINKBLDI = 11;
	repeated LJPNPOFMLPJ BGMGDNKCCGL = 8;
	uint32 CBBBPNMKCIH = 12;
	uint32 OPLEJJBAPMI = 4;
	uint32 KDDKPADCBLI = 15;
	repeated uint32 OELKGKGODKN = 1424;
	uint32 JMFNJOKPDJH = 7;
	NIOIKEFHDOK HJFHICFFFLL = 1;
	repeated MBPAKAMJPFM NCOOMJLCENK = 5;
	repeated ADKBFFHEKCF HFCAIMJEDHH = 14;
	uint32 HNPHMOEHJGK = 3;
	uint64 GDJNONMGFJI = 10;
	uint64 KDIBLHCJEFA = 13;
	uint32 IFJLDBCLNGD = 6;
	uint64 MHIMNOAOBFF = 2;
	repeated uint32 GEHONCEKNNJ = 1322;
	repeated MBPAKAMJPFM OLJOCLFDAIJ = 9;
}