obfuscated/KKAMMHDBPKH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: KKAMMHDBPKH
enum KKAMMHDBPKH {
    KKAMMHDBPKH_CNOCNCPMHMJ = 0;
    KKAMMHDBPKH_HMGDCNNPLFE = 1;
    KKAMMHDBPKH_NKOINILHDBI = 2;
    KKAMMHDBPKH_PNFFPMFIIJL = 3;
    KKAMMHDBPKH_EKFLCAEDJEJ = 4;
    KKAMMHDBPKH_LIGLNNIGHPI = 5;
    KKAMMHDBPKH_BBHNLLAPMDA = 6;
    KKAMMHDBPKH_BHKBLNPFODB = 7;
    KKAMMHDBPKH_ILGIGEPMKPG = 8;
    KKAMMHDBPKH_OBHIIHBNHBL = 9;
    KKAMMHDBPKH_IKEKABBJMLH = 10;
    KKAMMHDBPKH_DMJGHOLGNDK = 11;
    KKAMMHDBPKH_PGFBAGEALDM = 12;
    KKAMMHDBPKH_MFAPDOPDIIL = 13;
    KKAMMHDBPKH_POJKLEFNAME = 14;
    KKAMMHDBPKH_DJKPIMNGFNB = 15;
    KKAMMHDBPKH_BGOOPJPANEG = 16;
    KKAMMHDBPKH_ADDLHMJFCLN = 17;
    KKAMMHDBPKH_IFIACDCOKCC = 18;
    KKAMMHDBPKH_OELOOMJJKJL = 19;
    KKAMMHDBPKH_KLLHFCJGMKO = 20;
    KKAMMHDBPKH_BGPDFGKEICI = 21;
    KKAMMHDBPKH_KEHJPMDKNOE = 22;
    KKAMMHDBPKH_GEIGDMOJLME = 23;
    KKAMMHDBPKH_BIOFOKLPAOL = 24;
    KKAMMHDBPKH_HDCDDHKCOKK = 25;
    KKAMMHDBPKH_MBIFMHOBJCD = 26;
    KKAMMHDBPKH_OONOPKLPMDP = 27;
    KKAMMHDBPKH_AKPKPLOOPEE = 28;
    KKAMMHDBPKH_LKAAHCLHFLA = 29;
    KKAMMHDBPKH_KABCFLGCIHI = 30;
    KKAMMHDBPKH_APDPBDNDKMI = 31;
    KKAMMHDBPKH_AMEJKJGMAKF = 32;
    KKAMMHDBPKH_NBEOFOAMJOB = 33;
    KKAMMHDBPKH_GKNPFNBCPMO = 34;
    KKAMMHDBPKH_GBNLAIKJEFF = 35;
    KKAMMHDBPKH_INCPMFEOMNI = 36;
    KKAMMHDBPKH_HOCEPDPEJKC = 37;
    KKAMMHDBPKH_GHCJHBDJMGO = 38;
    KKAMMHDBPKH_CECIHOINGBD = 39;
    KKAMMHDBPKH_KNCFIFFKNHL = 40;
    KKAMMHDBPKH_LMLKNICAKND = 41;
    KKAMMHDBPKH_GBNMMEPOAKP = 42;
    KKAMMHDBPKH_KENBKNMNEOE = 43;
    KKAMMHDBPKH_OCNAPDLPDOO = 44;
    KKAMMHDBPKH_BJGONAAIIJH = 45;
    KKAMMHDBPKH_DFOKLDNAOBA = 46;
    KKAMMHDBPKH_MANNMBKHKOF = 47;
    KKAMMHDBPKH_BCFNPKHCOGP = 48;
    KKAMMHDBPKH_AGGEGCPOHBC = 49;
    KKAMMHDBPKH_OFPDKPMBPIF = 50;
    KKAMMHDBPKH_ONPJDJCFGAD = 51;
    KKAMMHDBPKH_NAOGEHGAECC = 52;
    KKAMMHDBPKH_EOAODOJOCCK = 53;
    KKAMMHDBPKH_CHFCDPCABKK = 54;
    KKAMMHDBPKH_EMPHGAENMBI = 55;
    KKAMMHDBPKH_FNCBHMHNAJO = 56;
}

