obfuscated/KKNNAGLMLKD.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

message KKNNAGLMLKD {
	uint32 LGHFADDEAJN; = 1;
	uint32 JDJDOCNKLHI; = 14;
	uint64 DHJBPPJOKNK; = 6;
	uint32 CIGDKOHEPCA; = 1954;
	uint32 HFGHKPOBBLK; = 15;
	bool AMPGLKBGHIN; = 3;
	uint32 EAAJKAHEPKL; = 181;
	repeated uint32 IFHJPOFALMN; = 630;
	uint32 DBCEEODIKCO; = 2;
	bool GACFGGGMICG; = 1707;
	uint32 MHMANMAOBAF; = 1085;
	bool LEIOJKICPHB; = 634;
	float NOCCECFFIFI; = 1108;
	repeated uint32 KKBOGAFIKBF; = 13;
	uint32 CMBCMNNFIGF; = 8;
	uint32 MIJOKJMFHMC; = 10;
	uint32 KKJPLCNBNLD; = 4;
	uint32 NAEGOGKCCIB; = 12;
}