obfuscated/KPNLDDPKPIK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "EIDMCBCONOB.proto";
import "KEKIOJDBHEP.proto";

message KPNLDDPKPIK {
	bool IMNGDPDOANB; = 5;
	uint32 FGHBNPHIBMI; = 12;
	uint32 BEJDBNONODA; = 2;
	repeated KEKIOJDBHEP MNJANPNMFMH; = 4;
	uint32 JILNBBADMMD; = 1459;
	uint32 DAPMLAHNPHP; = 6;
	bool PHDCENOBAEM; = 3;
	EIDMCBCONOB PFDLAMPJAKD; = 1;
	uint32 CGNCILFOCMN; = 11;
	bool LKNMFONJMOL; = 9;
	bool DJKOKFDGKIG; = 13;
	bool GHPAHHHKFJC; = 8;
	uint32 BBEJEEENLPN; = 10;
	uint32 GNIJCIBOGHJ; = 1004;
	uint32 GFIEFBGBKJC; = 7;
}