obfuscated/KPNLDDPKPIK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "EIDMCBCONOB.proto";
import "KEKIOJDBHEP.proto";

// Name: KPNLDDPKPIK
message KPNLDDPKPIK {
    bool BAGNKKNCIBC = 5;
    uint32 OKMJMHDCGJB = 12;
    uint32 NJIHDDKBBLA = 2;
    repeated KEKIOJDBHEP LNOICBPDKAM = 4;
    uint32 ANNBBNHPAOF = 1459;
    uint32 KNLGBLNMMII = 6;
    bool CGJGPFLLNBM = 3;
    EIDMCBCONOB FFFAONENLHL = 1;
    uint32 PBHGOHEOAJA = 11;
    bool ELEPGIOFIBF = 9;
    bool HKDOCGOMBKP = 13;
    bool FIPLFJFDALD = 8;
    uint32 PJNELCLHMOH = 10;
    uint32 NAFIKKJDDDN = 1004;
    uint32 DONFAPGFDMK = 7;
}

