obfuscated/LDBDLKGAKCB.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: LDBDLKGAKCB
// CmdId: 22413
message LDBDLKGAKCB {
    uint32 JNBMKEFPJIC = 162;
    bool LEOGICLCOKE = 9;
    uint32 BFAIDHEKEOD = 1640;
    uint32 OJIACEJOFJF = 1480;
    uint32 EKNFGPCDCLK = 10;
    uint32 AAHAACKGAGG = 7;
    uint32 LGGIEEFEFFO = 14;
    repeated uint32 DGMDAOAENMJ = 756;
    bool JIIDBCILMEP = 184;
    repeated uint32 NNIJFEMDAIM = 15;
    uint32 HPAMHHMILKM = 11;
    float BBEBFCMEOPN = 1401;
    uint32 IBHFHNMMJKH = 1;
    uint32 JFGEINBKKMB = 3;
    bool AECNMHLOMBH = 726;
    uint32 NDOFNFADKJH = 8;
    uint32 APJPLBOJEGN = 4;
    uint64 GDABHBPIGIP = 5;
}

