obfuscated/LDHADDGAEBE.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: LDHADDGAEBE
// CmdId: 1844
message LDHADDGAEBE {
    // Name: NLLDEACMINC
    enum NLLDEACMINC {
        NLLDEACMINC_MLBFMJIBJEP = 0;
        NLLDEACMINC_KGJBLMECOKL = 1;
        NLLDEACMINC_DOAJEMHDKCJ = 2;
        NLLDEACMINC_CHGFEDJMPNO = 3;
        NLLDEACMINC_PFIKNNGHNLA = 4;
        NLLDEACMINC_IBNPOEFMOGA = 5;
        NLLDEACMINC_MMFLDFGPMFF = 6;
        NLLDEACMINC_KLEPGCEBAGI = 7;
        NLLDEACMINC_ONJDIFCIDCI = 8;
        NLLDEACMINC_PLCAADGAKBJ = 9;
        NLLDEACMINC_BIKJFGOBMDK = 10;
    }

    NLLDEACMINC BHDBMLOIDGK = 1;
}

