obfuscated/LEFDKOLFJKL.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "PBALBDCFHEM.proto";

message LEFDKOLFJKL {
	uint32 CJDFGICGHNO; = 4;
	uint32 KHGFNNEIHJH; = 1898;
	uint32 EABOEFGKKDF; = 13;
	uint32 GDMGBIKPIOF; = 2;
	bool OCLOLLJBLFD; = 312;
	uint32 GJGAPNNNMKG; = 1;
	uint32 FGLNPGDBPGE; = 11;
	uint32 ACJHFAHFCEF; = 9;
	uint32 IEDCEMCJDLK; = 15;
	repeated PBALBDCFHEM LJJBPPOEBHA; = 10;
	uint32 MKMOJCHAEBL; = 7;
	uint32 DKLEFJIEBHP; = 5;
	uint32 EHAJBDCNIKE; = 12;
	uint32 AJNIBDIIPFA; = 1918;
	int32 IJIABMFLJGH; = 14;
	uint32 DKHMKBMMIPJ; = 3;
	bool PEKANJKGOHK; = 1938;
	uint32 BBBJCKGEPKB; = 6;
	uint32 EAOLKNFDGMK; = 8;
}