obfuscated/LFKBPFHPKCN.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BBBEJBEBBLD.proto";
import "CMMDBGIFBAL.proto";
import "EACNABDMBBF.proto";
import "NEFCHPHBGAP.proto";

// Name: LFKBPFHPKCN
message LFKBPFHPKCN {
    uint32 AHMMKMKHHFP = 1;
    map<uint32, EACNABDMBBF> PLCADEAJFEG = 2;
    repeated uint32 EPDBEJEFCGO = 3;
    map<uint32, float> OAJNBHKCNND = 4;
    uint32 GOEBNBGAKLB = 5;
    uint32 GHNJABDOGOK = 6;
    repeated uint32 MLJLLFNKIJP = 7;
    map<uint32, uint32> IBBBBDFLEOD = 8;
    map<uint32, uint32> AHLLFKMILOG = 9;
    repeated BBBEJBEBBLD NDGGAKGJNGG = 10;
    CMMDBGIFBAL HMJHAHCLCMN = 11;
    uint32 BFELILCAPAD = 12;
    NEFCHPHBGAP HPNADFKGEKC = 13;
}

