obfuscated/LLJAMLLPIIF.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: LLJAMLLPIIF
enum LLJAMLLPIIF {
    LLJAMLLPIIF_MAOLNLCOKED = 0;
    LLJAMLLPIIF_ODJAAAOHACH = 1;
    LLJAMLLPIIF_NCFEEPLMBKK = 2;
    LLJAMLLPIIF_DIIBHHNOJNM = 3;
    LLJAMLLPIIF_NPFPOKPBFAJ = 4;
    LLJAMLLPIIF_LJECKKPFBLH = 5;
    LLJAMLLPIIF_AFLKMBNNIEA = 6;
    LLJAMLLPIIF_ELFDAKCOILB = 7;
    LLJAMLLPIIF_BPELBGHDOLE = 8;
    LLJAMLLPIIF_NAIIPFGFPPJ = 9;
    LLJAMLLPIIF_EFMNCLHKLOI = 10;
    LLJAMLLPIIF_KPIJNBFNLJA = 11;
    LLJAMLLPIIF_PALOHPNAIMF = 12;
}

