obfuscated/MGEECBMFJFJ.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GOMJMGELGFB.proto";
import "MNALIFFMFOG.proto";
import "NPMBLHJCHHD.proto";

// Name: MGEECBMFJFJ
message MGEECBMFJFJ {
    // Name: ACJEPJLJPDD
    enum ACJEPJLJPDD {
        ACJEPJLJPDD_DJJMLJKOAGD = 0;
        ACJEPJLJPDD_KEHHDMEPPGJ = 1;
        ACJEPJLJPDD_DIMECJANIPF = 2;
        ACJEPJLJPDD_MJBCFBMFBLI = 3;
    }

    repeated MNALIFFMFOG MAFDBBGAEMN = 2;
    repeated NPMBLHJCHHD CFLDLOHCING = 5;
    repeated GOMJMGELGFB JJCOAAAKIBI = 12;
    ACJEPJLJPDD LHFGALANHMN = 7;
    repeated uint32 EFPMMEKFFHG = 10;
    uint32 NLNALPGOELK = 6;
    uint32 KOFPBNBJDAF = 4;
    uint32 FBJHOFHKIIG = 9;
    repeated uint32 EHIGCPDOPMG = 13;
    map<uint32, uint32> LMLKJKDNKMG = 11;
}

