obfuscated/MGEECBMFJFJ.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "MGEECBMFJFJ.GELKANMGHEL.ACJEPJLJPDD.proto";
import "GOMJMGELGFB.proto";
import "NPMBLHJCHHD.proto";
import "MNALIFFMFOG.proto";

message MGEECBMFJFJ {
	repeated MNALIFFMFOG HPHIKOICABK = 2;
	repeated NPMBLHJCHHD GIBHCHMIBIG = 5;
	repeated GOMJMGELGFB OILENJKILIL = 12;
	MGEECBMFJFJ.GELKANMGHEL.ACJEPJLJPDD JKDNHDLNHMJ = 7;
	repeated uint32 GFIMICIKPEC = 10;
	uint32 CGAJOPJIMCP = 6;
	uint32 DIMNMMPDLLK = 4;
	uint32 GKHJKEGICOO = 9;
	repeated uint32 MNPEMAFGENF = 13;
	map<uint32, uint32> ACNGFBCFHEP = 11;
}