obfuscated/MKIIGHBHFEH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CJMLJLBPIHE.proto";
import "JDJAHIBMPAI.proto";
import "JICOLCNEHCM.proto";
import "JIFDENLBIOG.proto";

// Name: MKIIGHBHFEH
message MKIIGHBHFEH {
    uint64 HKLHMEABKCO = 7;
    uint32 NGPJNIOLLJB = 11;
    JIFDENLBIOG LHFGALANHMN = 1;
    uint32 BNIPEELIEMB = 14;
    JDJAHIBMPAI FMFDIKMKMMJ = 13;
    uint32 CEHNBFEIODF = 15;
    CJMLJLBPIHE MNAGPCLFJBC = 6;
    bool FJIDEIONKNJ = 8;
    JICOLCNEHCM POCHIFADJCG = 10;
    repeated uint32 HHPMILMICBI = 9;
}

