obfuscated/NEEILMNDONI.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "KEKIOJDBHEP.proto";
import "NGFKBELCGDK.proto";

// Name: NEEILMNDONI
// CmdId: 8557
message NEEILMNDONI {
    uint32 BJADJOIPEEH = 9;
    uint32 DBFLAKMGLDO = 2;
    uint32 NJIHDDKBBLA = 15;
    bool OPDPNOMPABB = 201;
    map<uint32, NGFKBELCGDK> GGEDLEJLLGI = 7;
    repeated uint32 EBJJNDBFFNB = 10;
    uint32 JPMLEINIMHA = 13;
    bool MFEEKOFIEDM = 6;
    repeated KEKIOJDBHEP LNOICBPDKAM = 11;
    uint32 CEHNBFEIODF = 4;
    uint32 PJNELCLHMOH = 14;
    uint32 NAFIKKJDDDN = 275;
    repeated uint64 JAFLIFFCFKB = 12;
    float MGKLIPFIAJJ = 8;
    uint32 HHGNHDDJHLA = 1502;
    repeated uint64 FONLKNMONBE = 5;
}

