obfuscated/NFCMDLFAPCF.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: NFCMDLFAPCF
message NFCMDLFAPCF {
    uint64 NHIOIPDODHG = 6;
    bool BFBOOIBDEFL = 15;
    uint32 OMKIMIPNGLF = 1847;
    string PCJANPMCENM = 13;
    uint32 ICHFOLMCONK = 9;
    uint32 PJMBCGHPHBA = 10;
    uint32 ECGMBEDIMAF = 14;
    uint32 JDMDEBFDOCB = 1288;
    bool IKPEAIAEIOE = 12;
    bool FJIDEIONKNJ = 8;
    uint32 BGBGAHDGCOD = 567;
    repeated uint32 NEPBHGEPAJF = 1605;
    uint32 FENKBJEOFOD = 1535;
    uint32 FCCLIJPGIMB = 2;
    repeated uint32 BINOPNBOMLE = 429;
    uint32 EAKDPMJABDI = 11;
    uint64 GDABHBPIGIP = 3;
    uint32 EHPPNPOKAGI = 1;
    uint32 MNFFJEHHPNG = 4;
    bool GPMMJBKAIMN = 5;
    uint32 MDNHFEMGKIL = 7;
}

