obfuscated/NFDBAJIDFBG.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CAHLCAONMAP.proto";
import "DKDAOPDHNED.proto";
import "OBGBKIOLBJH.proto";

// Name: NFDBAJIDFBG
// CmdId: 2465
message NFDBAJIDFBG {
    map<uint32, uint32> BPOEDICFILA = 6;
    DKDAOPDHNED GPCJOCOKPCL = 2;
    uint32 BAJALPKLOHN = 11;
    uint32 OGLKMJOBNAK = 3;
    int32 KFCODGHIJEH = 9;
    uint32 CKCFIIGKHMJ = 15;
    bool GOFANBEKMOL = 14;
    uint32 EJMAMALGICG = 12;
    uint32 IOOHBFIGKHH = 13;
    map<uint32, uint32> AHFICLOPFLC = 10;
    repeated OBGBKIOLBJH HANEOPBMPCO = 1;
    bool DFANHACNCPG = 4;
    uint32 CFEHKIFIKFB = 7;
    uint32 AMFOBDDCIHK = 1758;
    DKDAOPDHNED HCLHNDJDAPC = 622;
    uint32 AKANNMFELNA = 8;
    CAHLCAONMAP JBHKALAAHPG = 5;
}

