obfuscated/NHLLKHBJIFH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CEHNJAMIMFN.proto";
import "EIFBDKLAMCG.proto";
import "HNAOKKPNHAB.proto";
import "IKDIHODFNDP.proto";

// Name: NHLLKHBJIFH
message NHLLKHBJIFH {
    uint32 BHGJFKLJMOC = 11;
    EIFBDKLAMCG NLBMLBKDHHJ = 1;
    IKDIHODFNDP GEAJFJKHDEJ = 10;
    bool NKMBACDACBI = 6;
    HNAOKKPNHAB EAPAJEFKFHP = 3;
    CEHNJAMIMFN GFGPHAECLIK = 4;
    uint32 JIIJEJPKLNK = 14;
    uint32 KENCBMFCJDH = 13;
    bool EKGMLPOLGAP = 9;
}

