obfuscated/NMIGKDMCKHK.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "JLADMBEDMHP.proto";
import "FNKNODGIEOH.proto";
import "DDGEINCPPIK.proto";

message NMIGKDMCKHK {
	bool CIFHMCHNNIC = 1;
	repeated DDGEINCPPIK HLDJHKMOMMO = 13;
	repeated int32 PEDCLEEKHCN = 2;
	repeated FNKNODGIEOH BCEKIIHENHJ = 4;
	uint32 LMFLFMGHLOK = 5;
	uint32 PNEGCMJEHLF = 9;
	uint64 MPCNAGMMHGF = 6;
	map<uint32, uint32> OEAAIMHPADN = 14;
	bool IAJEKOIOEAF = 8;
	uint32 BOFBIJGMIGM = 11;
	JLADMBEDMHP MHGGFJFLPMN = 3;
}