obfuscated/NNGFKFPALHC.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "JDJAHIBMPAI.proto";
import "JICOLCNEHCM.proto";
import "CJMLJLBPIHE.proto";
import "BNOIABMAJCB.proto";

message NNGFKFPALHC {
	BNOIABMAJCB CMPGMOODKHN; = 13;
	uint32 EDNDCIABNNB; = 9;
	bool OIPPONEMDOH; = 12;
	uint32 OEGEDJPNJAD; = 1;
	repeated uint32 LPOIBGEEFPH; = 6;
	CJMLJLBPIHE OIEFJMBEGHH; = 2;
	JICOLCNEHCM NGBKNBEJJBN; = 3;
	uint64 BOPOMJIPJMI; = 5;
	bool HBCIALNCIPO; = 4;
	bool MKJLJEOJBAA; = 8;
	JDJAHIBMPAI AOIHBDGJNBH; = 7;
}