obfuscated/NNGFKFPALHC.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BNOIABMAJCB.proto";
import "CJMLJLBPIHE.proto";
import "JDJAHIBMPAI.proto";
import "JICOLCNEHCM.proto";

// Name: NNGFKFPALHC
message NNGFKFPALHC {
    BNOIABMAJCB CGKBHMPBFCG = 13;
    uint32 NGPJNIOLLJB = 9;
    bool JJDCIJBDBDK = 12;
    uint32 CEHNBFEIODF = 1;
    repeated uint32 HHPMILMICBI = 6;
    CJMLJLBPIHE MNAGPCLFJBC = 2;
    JICOLCNEHCM POCHIFADJCG = 3;
    uint64 HKLHMEABKCO = 5;
    bool JNDPMPEBPIK = 4;
    bool FJIDEIONKNJ = 8;
    JDJAHIBMPAI FMFDIKMKMMJ = 7;
}

