obfuscated/OLJLDADNNAF.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "IEMOLLDEMBH.proto";
import "KKAGAEDPGGK.proto";
import "LMPDFNFNKKI.proto";
import "IAMODOAMICJ.proto";

message OLJLDADNNAF {
	uint32 HBGKHENHGJH; = 3;
	uint32 PFKDFHHKBFD; = 5;
	uint32 PLMDDEEEAAB; = 12;
	IAMODOAMICJ ECGBNFLBPLJ; = 4;
	bool DCFIELCKJGD; = 14;
	uint32 FGGMPNNKFFL; = 8;
	uint32 JLMLALKOMFN; = 6;
	LMPDFNFNKKI MAIFFLDLMOK; = 13;
	uint32 NDEGDDBLMKD; = 1;
	KKAGAEDPGGK LJEMMOKFJFL; = 10;
	uint32 IIMNNACDNII; = 11;
	repeated IEMOLLDEMBH LOJLLLENHHG; = 15;
	bool MEFKEONNPKL; = 9;
}