obfuscated/OMFAFJLJDPM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DCOJKOKIFOJ.proto";
import "GBGELAPCNII.proto";
import "GBLLGEFNPCP.proto";
import "HLACDMPPOAP.proto";
import "JPEDGKIPECE.proto";
import "KMBIKGFKGNP.proto";
import "LHCNFJEHPLP.proto";
import "NEOMIACADNF.proto";

// Name: OMFAFJLJDPM
// CmdId: 4300
message OMFAFJLJDPM {
    repeated JPEDGKIPECE LCFJGCFMBPH = 7;
    DCOJKOKIFOJ AGBBNMFEBCC = 10;
    repeated KMBIKGFKGNP JIPGCODGKLL = 9;
    repeated GBLLGEFNPCP CBGOLEHIAOC = 12;
    HLACDMPPOAP PNABAPLCFOB = 15;
    repeated JPEDGKIPECE PNKCMCMHCPL = 13;
    repeated LHCNFJEHPLP EMMJGNMAEIF = 4;
    uint32 JIBDBOOFEPM = 8;
    NEOMIACADNF MBHKOCILJCN = 3;
    repeated GBGELAPCNII BFCHPOLCMHE = 14;
    repeated uint32 KFCKCNMJCFL = 5;
}

