obfuscated/ONBBEDCMCED.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BMEEBDAKJGL.proto";
import "IPEDEGMBLIH.proto";

// Name: ONBBEDCMCED
// CmdId: 154
message ONBBEDCMCED {
    uint32 LKKGIIANNGL = 329;
    string FCHAHGLMGPL = 250;
    bytes DGONFLFBIGE = 675;
    string ELBDKNKIHOF = 7;
    uint32 GNENLKILADI = 3;
    string HJGOCGGAJNB = 1478;
    uint64 JGNFIJCONLA = 14;
    string PMGJEMPIPIF = 11;
    uint32 ILEEEICOIHK = 1305;
    uint32 FDHDJHJOIIG = 15;
    bytes BGCMHCHBBJC = 780;
    uint32 AKDECIELPLN = 9;
    string KNJBMGLHOOM = 13;
    string PJHJHPNBONL = 8;
    uint32 CHJEKNHNHPL = 1;
    string EMDFLBKMCHI = 1310;
    IPEDEGMBLIH EGKHKEAIMGC = 1944;
    string PMCOHILDDJC = 423;
    uint32 KNEFJKPLPJP = 1000;
    bool NDHGMLCPFBO = 6;
    string DFBEFPFOAHM = 901;
    string JEHAADBNNPP = 1581;
    uint32 DEEIPOHKIAP = 1279;
    uint32 GHBLLEHOHNP = 1069;
    string GKEAOMKOAGB = 1560;
    string OCHLAAMNCJG = 1937;
    uint32 GPCEPHAIGHN = 163;
    bool ABCEEGEIOCG = 563;
    uint32 DEGGFDMNJFK = 1345;
    string LEJECBLMMOC = 10;
    bool CPHDPIKDFDG = 5;
    string CCDDJJMBGHG = 2;
    bytes ADDMIDIBHAM = 669;
    uint32 HCIODGHLJGA = 1511;
    uint32 HEODPLCDIPJ = 1490;
    string AGOAHBHHNDG = 341;
    BMEEBDAKJGL GAFIAHPKOKL = 1947;
    string CJCJMEFFNIG = 567;
    string PGDDMKKFDHJ = 368;
    uint32 CGNHAGIEBAO = 1176;
    string MEAKGINBOAD = 4;
    uint32 OPPPJOBBNHE = 697;
    string PHJKJGNLFFE = 12;
}

