obfuscated/OPEGMEBLMFH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

// Name: OPEGMEBLMFH
message OPEGMEBLMFH {
    uint32 KHPJABMLNKN = 1;
    uint32 POGOHKCNHLP = 2;
    uint32 FDGFMLGOPCP = 3;
    uint32 CANFECJGGAP = 4;
    uint32 KOBLBBMPHMO = 5;
    uint64 LOFGPIDLFMH = 6;
    uint32 ACHBBCGPOMJ = 11;
    uint32 COPADPBCDJD = 12;
    uint32 HGLOJIBMBLC = 13;
    uint64 LAENEIEMHAE = 21;
    uint32 DHGCFAMPLNI = 22;
    map<uint32, uint32> HPBMDCBFEMI = 23;
    uint32 FCHFJDPGKDB = 24;
    uint32 HLJMPEGBIAM = 31;
    uint32 JJDOPMBMMPG = 32;
    map<uint32, uint32> EPELBNGKIMI = 33;
    bool PPPLHCGKFGF = 34;
    uint32 DDHFMFLMNCE = 35;
}

