obfuscated/PAECICKHAKH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ALGGELGLCLJ.proto";
import "JFHLNEBEOAA.proto";
import "LGJFDLLGBOO.proto";

// Name: PAECICKHAKH
message PAECICKHAKH {
    int32 OGOFGOLGDOK = 1;
    uint32 HMCOHFNDLCB = 2;
    ALGGELGLCLJ NDPKDMEDNMC = 3;
    ALGGELGLCLJ EDPLMCMLNKD = 4;
    uint32 AKLOJMJDHPE = 5;
    uint32 OEKBIJIGEDO = 6;
    float KIIIPJDCGGK = 7;
    JFHLNEBEOAA PPDIKKDLECC = 8;
    uint32 MPEHHAOGALI = 9;
    bool IHEOALDGCIH = 10;
    LGJFDLLGBOO HHDKPLEEJOL = 11;
    uint32 DJBBODIGFNE = 12;
    bool LMOOIJKDBNK = 13;
}

