obfuscated/PAECICKHAKH.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "LGJFDLLGBOO.proto";
import "JFHLNEBEOAA.proto";
import "ALGGELGLCLJ.proto";

message PAECICKHAKH {
	int32 NLPOIMACPIF = 1;
	uint32 COIIIPPPKOM = 2;
	ALGGELGLCLJ FNMENKKPGPG = 3;
	ALGGELGLCLJ FIDMNFPOKLJ = 4;
	uint32 IKKCCMNJGKE = 5;
	uint32 JCGDEEEEPFD = 6;
	float NHEPBHMJIAI = 7;
	JFHLNEBEOAA AJBNCECJLLE = 8;
	uint32 PPBCGEBJIPP = 9;
	bool MLHNIAFGDBD = 10;
	LGJFDLLGBOO KCLBPKLMIHF = 11;
	uint32 OLFHIBFNHLM = 12;
	bool HOMPLOJNGBP = 13;
}