obfuscated/PDPKPDBANCA.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "PDPKPDBANCA.KIGLMFDANBH.proto";
import "PDPKPDBANCA.GPPAFNHAOON.proto";
import "object.proto";
import "DALMLFNANKL.proto";

message PDPKPDBANCA {
	uint32 JLMLALKOMFN = 1;
	DALMLFNANKL AKANNIGGDKH = 2;
	DALMLFNANKL LABCKOJLEFP = 3;
	uint32 KFEMBAPKMFH = 4;
	uint32 NFOKBMLBAIA = 5;
	uint32 LDCKHDLDJNG = 6;
	object DPDNKOIFCPO = 7;
	PDPKPDBANCA.GPPAFNHAOON ILCCJNPMJMK = 10;
	object MGPBKHBAPPH = 11;
	PDPKPDBANCA.KIGLMFDANBH EBFOKFONDDI = 12;
}