obfuscated/PEFDGELCIDM.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DNANMGCEKBC.proto";
import "KDDEEFOPBJB.proto";

// Name: PEFDGELCIDM
// CmdId: 8835
message PEFDGELCIDM {
    repeated DNANMGCEKBC EGIIFHCJAAB = 13;
    repeated uint32 BKOEFHECBCE = 6;
    repeated KDDEEFOPBJB JCOEAAAKHFC = 8;
    repeated uint32 AJNGBIGIFIN = 2;
    repeated KDDEEFOPBJB OOPDNCPEOJJ = 11;
    repeated uint32 DOJHKEAOINE = 1;
    uint32 NJIHDDKBBLA = 5;
    repeated KDDEEFOPBJB FAHEOKCHCOB = 14;
}

