obfuscated/PKHKLDLFMBJ.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CPAKHCFDGLO.proto";
import "DALMLFNANKL.proto";
import "FBHPFOJEMEK.proto";
import "KPDGACKMNJA.proto";

// Name: PKHKLDLFMBJ
message PKHKLDLFMBJ {
    uint32 LLFAEOGLJEG = 877;
    FBHPFOJEMEK IAHBPIBKBGC = 8;
    uint32 MHBBBOPJCAJ = 620;
    uint32 NNPPKMOBCJI = 1911;
    uint32 AOOKFAELLCG = 384;
    uint32 EOGBECEEHIB = 789;
    uint32 DMPFJNNHEEL = 955;
    bool NMANJCHGKNF = 1298;
    float KJPKKKLAMKK = 3;
    bool CDKMJDNAOAC = 14;
    float GCKKIKJLCKG = 1030;
    uint32 GFAODFMIIIB = 278;
    float AEIPHPGEFAN = 474;
    KPDGACKMNJA BFGNKLMFGKB = 10;
    uint32 IPPPOLACNMI = 13;
    bool ANNLKCIDPEC = 1534;
    uint32 FJBAIPKOAIE = 2;
    float EINPFAMBCJM = 1966;
    bool JKJBOKBIIBI = 196;
    string EIOHLLJNFLD = 5;
    DALMLFNANKL LJJDCNNNBEN = 15;
    CPAKHCFDGLO BBFFCPJKNOP = 7;
    uint32 BIHIHLDIPOK = 6;
    uint32 GNNMLIMOPNJ = 4;
    uint32 OOLJHPBLPDL = 352;
    uint32 NEFDABDHGCO = 9;
    float AMBEMOIPJNN = 602;
    uint32 NGGMGNLMHFO = 1853;
    int32 HBENJDCBGPJ = 12;
    uint32 GAPNFLFDBJK = 570;
}

