obfuscated/PKHKLDLFMBJ.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "CPAKHCFDGLO.proto";
import "DALMLFNANKL.proto";
import "KPDGACKMNJA.proto";
import "FBHPFOJEMEK.proto";

message PKHKLDLFMBJ {
	uint32 HICJGLPFBMN = 877;
	FBHPFOJEMEK LFHNNDEMBDE = 8;
	uint32 POFOBMNAHLL = 620;
	uint32 NFOKCDAKLGC = 1911;
	uint32 OKGAFNLBIBG = 384;
	uint32 IAEILGCPBOD = 789;
	uint32 LCIDDLDOAML = 955;
	bool CKIKAEOIABN = 1298;
	float GDPPFECIEPA = 3;
	bool OMJLNKNAGNN = 14;
	float GPIILCKJEIH = 1030;
	uint32 OBLJKDFJCCD = 278;
	float GONFDLBJLJK = 474;
	KPDGACKMNJA CCCBKOBLGII = 10;
	uint32 NBCICKPHIGC = 13;
	bool BEEIMNKIIKD = 1534;
	uint32 EDJDFEOMNKG = 2;
	float JOFLEEHNAMN = 1966;
	bool GELKAJNCGLO = 196;
	string JIGGDILODJI = 5;
	DALMLFNANKL AEBHGBAMPLG = 15;
	CPAKHCFDGLO BGMENBAJDDF = 7;
	uint32 CAJKJPPFLHM = 6;
	uint32 FJGLNNHJKIB = 4;
	uint32 OICIALFDLBG = 352;
	uint32 CFJDMAOAICO = 9;
	float CENEBMAFGCA = 602;
	uint32 PCFEMHDECND = 1853;
	int32 GFLGHLJLMPK = 12;
	uint32 IGMEEHJBPII = 570;
}